<itsabeastystatewerein version='2.0' sample='3000000'>
<statenode id='Tree.t:H5N1'>((((((((((((((((0:1.9936072281630273,((16:0.701581326510796,(32:0.9351095453160072,39:0.9351095453160072)51:0.7664717811947888)46:0.2645965630778042,(29:0.7669551410406705,41:0.7669551410406705)49:0.19922274854792965)59:0.027429338574427087)44:0.04509872658076319,31:2.0387059547437905)60:0.6505133734628248,(14:1.2101181908970666,((33:0.1624394796236139,35:0.1624394796236139)50:0.09817891227465939,34:0.2606183918982733)48:1.9494997989987932)45:0.4791011373095486)55:0.5514592628617003,13:2.2406785910683156)67:0.79436276697554,3:2.0350413580438556)71:0.3136765226294944,30:0.34871788067334997)63:0.2300045840095981,(((12:0.5539175219563365,21:0.5539175219563365)52:0.4628976989961139,36:1.0168152209524504)58:3.3600383335300776,18:1.376853554482528)61:0.20186891020042008)66:0.2844187202744637,24:2.8631411849574118)53:0.8613274229103336,(((15:0.669838265534245,((26:0.28791106192606764,38:0.28791106192606764)56:0.003301118721158458,(27:0.2703560645190086,37:0.2703560645190086)57:0.020856116128217472)65:0.3786260848870189)47:0.6438675039622714,(25:0.21730034236448414,40:0.21730034236448414)54:1.0964054271320323)70:2.793502552554863,42:1.1072083220513793)64:0.617260285816366)68:0.4667992899773541,22:2.1912678978450995)69:0.3571980724649304,28:2.54846597031003)62:0.8260253439492793,20:4.374491314259309)72:2.0889827488145176,23:4.463474063073827)73:0.3013625516950036,1:0.7648366147688304)74:1.225396547059633,(((2:0.20286458052820144,(6:0.11523256837594076,19:0.11523256837594076)76:0.08763201215226069)80:0.22313397203626018,11:1.4259985525644616)79:2.3181578209431404,4:2.744156373507602)83:0.24607678832086144)82:0.043529755852397045,(((5:0.8164049430811975,8:0.8164049430811975)77:0.8929190148629207,17:1.7093239579441182)81:0.22517948896475737,((7:0.6041675650716058,10:0.6041675650716058)75:1.004463827879242,9:1.6086313929508478)43:0.32587205395802776)78:1.099259470771985)84:0.0</statenode>
<statenode id='rateIndicator.s:location'>rateIndicator.s:location[10 1] (null,true): true false false false true false true true false false </statenode>
<statenode id='relativeGeoRates.s:location'>relativeGeoRates.s:location[10 1] (-Infinity,Infinity): 1.4636890189990035 0.8757162628217585 1.7020721180280243 2.725223408243016 2.1143841898129208 0.3440348425805819 0.7966111427270425 0.716770223559259 0.36123290971689676 0.6931873000872378 </statenode>
<statenode id='traitClockRate.c:location'>traitClockRate.c:location[1 1] (0.0,Infinity): 0.5570869498790989 </statenode>
<statenode id='kappa.s:H5N1'>kappa.s:H5N1[1 1] (0.0,Infinity): 10.248405634908083 </statenode>
<statenode id='gammaShape.s:H5N1'>gammaShape.s:H5N1[1 1] (0.001,1000.0): 0.284199683312103 </statenode>
<statenode id='popSize.t:H5N1'>popSize.t:H5N1[1 1] (-Infinity,Infinity): 5.196711956484645 </statenode>
<statenode id='freqParameter.s:H5N1'>freqParameter.s:H5N1[4 1] (0.0,1.0): 0.34041313532201656 0.19749438006950595 0.21047240992164856 0.25162007468682934 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"georateScaler.s:location","p":0.5907975595954575,"accept":147690,"reject":387236,"acceptFC":142551,"rejectFC":387151,"rejectIv":0,"rejectOp":0},
{"id":"indicatorFlip.s:location","p":"NaN","accept":161588,"reject":372336,"acceptFC":159966,"rejectFC":368758,"rejectIv":60826,"rejectOp":0},
{"id":"geoMuScaler.c:location","p":0.2673267042796643,"accept":17195,"reject":36386,"acceptFC":16719,"rejectFC":36346,"rejectIv":0,"rejectOp":0},
{"id":"BSSVSoperator.c:location","p":"NaN","accept":103740,"reject":430573,"acceptFC":102641,"rejectFC":426450,"rejectIv":60983,"rejectOp":0},
{"id":"KappaScaler.s:H5N1","p":0.495630880901089,"accept":405,"reject":1378,"acceptFC":398,"rejectFC":1364,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:H5N1","p":0.41847283936230406,"accept":483,"reject":1296,"acceptFC":476,"rejectFC":1286,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:H5N1","p":0.7320133218828679,"accept":1735,"reject":51794,"acceptFC":1726,"rejectFC":51279,"rejectIv":20833,"rejectOp":20833},
{"id":"CoalescentConstantTreeRootScaler.t:H5N1","p":0.6784088456312711,"accept":4972,"reject":48348,"acceptFC":4944,"rejectFC":47867,"rejectIv":17067,"rejectOp":17067},
{"id":"CoalescentConstantUniformOperator.t:H5N1","p":"NaN","accept":223323,"reject":311469,"acceptFC":221008,"rejectFC":308543,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:H5N1","p":1.2439835988869723,"accept":37974,"reject":229962,"acceptFC":37477,"rejectFC":227796,"rejectIv":79396,"rejectOp":79396},
{"id":"CoalescentConstantNarrow.t:H5N1","p":"NaN","accept":46229,"reject":221303,"acceptFC":45742,"rejectFC":219230,"rejectIv":26426,"rejectOp":26426},
{"id":"CoalescentConstantWide.t:H5N1","p":"NaN","accept":260,"reject":53309,"acceptFC":253,"rejectFC":52790,"rejectIv":44279,"rejectOp":44279},
{"id":"CoalescentConstantWilsonBalding.t:H5N1","p":"NaN","accept":322,"reject":53391,"acceptFC":315,"rejectFC":52886,"rejectIv":5900,"rejectOp":5900},
{"id":"PopSizeScaler.t:H5N1","p":0.45003993423212957,"accept":15220,"reject":38275,"acceptFC":14895,"rejectFC":38096,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:H5N1","p":0.04404134661899912,"accept":530,"reject":1279,"acceptFC":514,"rejectFC":1273,"rejectIv":0,"rejectOp":0}
]}
-->
