/Applications/BEAST2.6.3/bin/beast  -beagle_SSE -overwrite  RSV2long.xml 

                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1615845912025

File: RSV2long.xml seed: 1615845912025 threads: 1
Loading package SSM v1.1.0
Loading package outercore v0.0.6
Loading package BEAST v2.6.3
Loading package feast v7.5.3
Loading package bModelTest v1.2.1
Loading package Mascot v2.1.2
Loading package Babel v0.3.1
Loading package BEASTLabs v1.9.5
Loading package BEAST_CLASSIC v1.5.0
Loading package BDSKY v1.4.6
BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
BE12216s96 = 6.0 (6.0)
BE11600s94 = 8.0 (8.0)
SE10s92 = 10.0 (10.0)
MAD6s92 = 10.0 (10.0)
BE15471s97 = 5.0 (5.0)
SE03s91 = 11.0 (11.0)
MAD2s93 = 9.0 (9.0)
BE10490s93 = 9.0 (9.0)
SE11s95 = 7.0 (7.0)
NYCH17s93 = 9.0 (9.0)
MAD6s93 = 9.0 (9.0)
MAD8s92 = 10.0 (10.0)
MAD1s93 = 9.0 (9.0)
BE13280s99 = 3.0 (3.0)
BE13192s99 = 3.0 (3.0)
BE1061s100 = 2.0 (2.0)
BE16s100 = 2.0 (2.0)
BE2122s100 = 2.0 (2.0)
BE1556s101 = 1.0 (1.0)
BE800s100 = 2.0 (2.0)
BE1441s101 = 1.0 (1.0)
BE11976s100 = 2.0 (2.0)
BE64s101 = 1.0 (1.0)
BE822s100 = 2.0 (2.0)
BE13281s99 = 3.0 (3.0)
BE1936s100 = 2.0 (2.0)
BE1835s101 = 1.0 (1.0)
BE1937s100 = 2.0 (2.0)
BE1224s101 = 1.0 (1.0)
BE2149s100 = 2.0 (2.0)
BE1343s101 = 1.0 (1.0)
BE1836s101 = 1.0 (1.0)
BE1717s101 = 1.0 (1.0)
BE112s101 = 1.0 (1.0)
BE1150s100 = 2.0 (2.0)
BE797s100 = 2.0 (2.0)
BE944s100 = 2.0 (2.0)
BE14536s98 = 4.0 (4.0)
BIR6190s89 = 13.0 (13.0)
MON1s90 = 12.0 (12.0)
WV12342s84 = 18.0 (18.0)
BE2584s85 = 17.0 (17.0)
BE933s88 = 14.0 (14.0)
WV5222s81 = 21.0 (21.0)
BE156s84 = 18.0 (18.0)
S2s76 = 26.0 (26.0)
BE11030s100 = 2.0 (2.0)
BE11129s100 = 2.0 (2.0)
BE11091s100 = 2.0 (2.0)
BE519s101 = 1.0 (1.0)
BE13425s99 = 3.0 (3.0)
BE004s102 = 0.0 (0.0)
SE12s97 = 5.0 (5.0)
BE14808s98 = 4.0 (4.0)
SE02s98 = 4.0 (4.0)
BE11s101 = 1.0 (1.0)
BE13393s99 = 3.0 (3.0)
BE14898s98 = 4.0 (4.0)
BE332s102 = 0.0 (0.0)
BE12028s100 = 2.0 (2.0)
BE14461s98 = 4.0 (4.0)
MON2s88 = 14.0 (14.0)
NYCH57s94 = 8.0 (8.0)
BE11465s94 = 8.0 (8.0)
MON1s89 = 13.0 (13.0)
BE15752s97 = 5.0 (5.0)
SE05s96 = 6.0 (6.0)
BE13551s95 = 7.0 (7.0)
BE12895s95 = 7.0 (7.0)
SE10s91 = 11.0 (11.0)
SE11s92 = 10.0 (10.0)
SE12s94 = 8.0 (8.0)
BE1591s90 = 12.0 (12.0)
BE512s95 = 7.0 (7.0)
SE01s95 = 7.0 (7.0)
BE4147s87 = 15.0 (15.0)
BE071s88 = 14.0 (14.0)
BE538s88 = 14.0 (14.0)
BE204s84 = 18.0 (18.0)
BE183s85 = 17.0 (17.0)
BE076s86 = 16.0 (16.0)
BE2466s85 = 17.0 (17.0)
BE4763s88 = 14.0 (14.0)
BE76s86 = 16.0 (16.0)
BE339s86 = 16.0 (16.0)
BE3252s86 = 16.0 (16.0)
BE410s86 = 16.0 (16.0)
WV23836s88 = 14.0 (14.0)
BE13462s99 = 3.0 (3.0)
BE11584s101 = 1.0 (1.0)
BE13412s99 = 3.0 (3.0)
SE12s95 = 7.0 (7.0)
BE12243s96 = 6.0 (6.0)
SE08s96 = 6.0 (6.0)
SE09s92 = 10.0 (10.0)
SE12s92 = 10.0 (10.0)
BE6274s91 = 11.0 (11.0)
MADs91 = 11.0 (11.0)
BE1440s92 = 10.0 (10.0)
BE6460s91 = 11.0 (11.0)
BE305s89 = 13.0 (13.0)
BE3785s87 = 15.0 (15.0)
BE307s87 = 15.0 (15.0)
BE119s87 = 15.0 (15.0)
BE138s90 = 12.0 (12.0)
BE191s90 = 12.0 (12.0)
BE369s90 = 12.0 (12.0)
MON9s91 = 11.0 (11.0)
BIR642s89 = 13.0 (13.0)
WV19983s87 = 15.0 (15.0)
MON5s91 = 11.0 (11.0)
MON51s90 = 12.0 (12.0)
MON9s92 = 10.0 (10.0)
NYCH34s94 = 8.0 (8.0)
BIR1734s89 = 13.0 (13.0)
WV2780s79 = 23.0 (23.0)
WV6973s82 = 20.0 (20.0)
AUSA2s61 = 41.0 (41.0)
USALongs56 = 46.0 (46.0)
Alignment(codon_2)
  129 taxa
  210 sites
  148 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 148 unique site patterns.
  Using rescaling scheme : dynamic
Alignment(codon_0)
  129 taxa
  209 sites
  92 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 92 unique site patterns.
  Using rescaling scheme : dynamic
Alignment(codon_1)
  129 taxa
  210 sites
  114 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 114 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -23009.656789776094 
Warning: Overwriting file RSV2long.log
Warning: Overwriting file RSV2long.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.0        kappa.1        kappa.2            r_0            r_1            r_2             mu          Theta
Please wait while BEAST takes 1480 pre-burnin samples
              0    -15511.7943    -14804.6297      -707.1645         0.5497         0.1279         0.2316         0.0906         0.1346         0.2822         0.0998         0.4831         0.1540         0.3131         0.1830         0.3498         9.7627         3.5041         2.3072         1.4494         0.7306         0.8219         0.0081        95.9639 --
         750000     -6064.5953     -5494.9671      -569.6282         0.4472         0.2503         0.1281         0.1742         0.3104         0.4042         0.1037         0.1815         0.2927         0.3903         0.0755         0.2413         8.5759         1.6742         1.3693         0.6105         0.8646         1.5229         0.0024        30.8176 --
        1500000     -6104.5840     -5494.8429      -609.7410         0.4641         0.2926         0.1007         0.1424         0.3375         0.3674         0.1049         0.1901         0.3216         0.3681         0.0718         0.2383        10.7346         3.4054         4.3063         0.6074         0.8481         1.5424         0.0021        42.3767 --
        2250000     -6078.3827     -5483.8381      -594.5445         0.4572         0.2545         0.1023         0.1859         0.2863         0.4362         0.0900         0.1873         0.3108         0.3919         0.0824         0.2147         8.9370         2.2089         1.2077         0.6445         1.0302         1.3234         0.0020        37.0153 --
        3000000     -6057.3609     -5492.8077      -564.5531         0.4406         0.2443         0.1097         0.2052         0.2736         0.4474         0.1078         0.1710         0.3222         0.3737         0.0785         0.2254         8.9311         1.1713         2.4718         0.6601         0.8407         1.4975         0.0027        33.2053 --
        3750000     -6060.2555     -5472.5446      -587.7108         0.4877         0.2462         0.0997         0.1662         0.2882         0.4371         0.1027         0.1718         0.3458         0.3484         0.0784         0.2272         9.9851         8.0963         3.7874         0.5904         0.9757         1.4319         0.0024        34.0225 --
        4500000     -6061.9192     -5475.9945      -585.9247         0.4825         0.2644         0.0703         0.1826         0.2653         0.4246         0.1123         0.1975         0.3387         0.3460         0.0854         0.2297         9.2290         3.1569         4.0695         0.6497         1.0566         1.2919         0.0023        35.9591 1m33s/Msamples
        5250000     -6076.6706     -5480.5516      -596.1190         0.5037         0.2483         0.0869         0.1609         0.2848         0.4467         0.0854         0.1828         0.2890         0.4005         0.0902         0.2201        10.3248         2.5679         4.3216         0.6500         0.9713         1.3768         0.0021        35.9251 1m34s/Msamples
        6000000     -6066.8147     -5499.0219      -567.7927         0.5352         0.2072         0.0860         0.1714         0.3291         0.3870         0.0953         0.1884         0.3053         0.3648         0.0900         0.2396         8.4318         1.8771         2.5359         0.6156         0.9338         1.4486         0.0026        32.0330 1m34s/Msamples
        6750000     -6071.6007     -5485.7692      -585.8315         0.4856         0.2406         0.1047         0.1689         0.3199         0.3855         0.0962         0.1982         0.3313         0.3736         0.0854         0.2095         9.2044         3.8813         1.8788         0.7045         0.9294         1.3646         0.0024        34.8085 1m34s/Msamples
        7500000     -6066.0380     -5488.4499      -577.5880         0.4633         0.2558         0.1083         0.1724         0.2813         0.4580         0.1052         0.1553         0.3468         0.3522         0.0870         0.2139         8.9018         2.7293         5.2905         0.6630         1.0248         1.3105         0.0023        32.9437 1m34s/Msamples
        8250000     -6077.9279     -5476.0182      -601.9097         0.4833         0.2755         0.0823         0.1586         0.3210         0.3945         0.1055         0.1787         0.3237         0.3729         0.0841         0.2190        10.8264         3.5806         2.9591         0.6631         0.8748         1.4604         0.0021        40.9545 1m33s/Msamples
        9000000     -6074.0168     -5494.0246      -579.9922         0.5311         0.2265         0.0788         0.1634         0.2954         0.4645         0.0764         0.1634         0.3454         0.3546         0.0816         0.2182        11.0972         3.4571         2.8056         0.5793         0.8481         1.5704         0.0024        31.8450 1m33s/Msamples
        9750000     -6050.7318     -5484.6567      -566.0750         0.5097         0.2207         0.1059         0.1635         0.3174         0.4323         0.0753         0.1747         0.2874         0.3748         0.0659         0.2717        10.1818         3.0018         2.1125         0.5983         0.9373         1.4624         0.0026        35.0615 1m33s/Msamples
       10500000     -6072.9883     -5502.9129      -570.0754         0.4954         0.2030         0.1046         0.1968         0.3194         0.4260         0.1015         0.1529         0.3335         0.3558         0.0856         0.2250        10.4728         3.2717         3.5934         0.5953         1.0034         1.3992         0.0025        30.6513 1m33s/Msamples
       11250000     -6093.2834     -5495.6673      -597.6160         0.4315         0.2829         0.1003         0.1852         0.2737         0.4422         0.0984         0.1855         0.3195         0.3920         0.0635         0.2248         9.8356         1.3994         1.9816         0.6678         0.8797         1.4507         0.0022        36.5892 1m33s/Msamples
       12000000     -6097.8656     -5485.3524      -612.5131         0.4725         0.2359         0.0964         0.1950         0.3044         0.4250         0.0933         0.1771         0.3157         0.3991         0.0802         0.2048        10.0419         4.5519         5.7051         0.6230         0.9963         1.3788         0.0021        48.0737 1m33s/Msamples
       12750000     -6039.8524     -5478.6195      -561.2329         0.5072         0.2299         0.0892         0.1735         0.3036         0.4271         0.0867         0.1825         0.2964         0.4011         0.0764         0.2258         8.9094         2.3589         1.5955         0.6957         0.9666         1.3361         0.0025        27.2680 1m33s/Msamples
       13500000     -6066.3167     -5484.9792      -581.3375         0.5199         0.1990         0.1042         0.1767         0.2990         0.4047         0.1057         0.1904         0.3402         0.3731         0.0797         0.2067         9.6319         5.7732         1.8152         0.7172         0.9187         1.3626         0.0025        41.2512 1m33s/Msamples
       14250000     -6063.0156     -5478.3829      -584.6327         0.4453         0.2635         0.0991         0.1918         0.3156         0.4013         0.1099         0.1731         0.3297         0.3815         0.0805         0.2081         8.6367         2.4577         4.7218         0.6590         0.9514         1.3878         0.0022        32.9745 1m32s/Msamples
       15000000     -6084.2801     -5475.5226      -608.7575         0.4831         0.2547         0.0719         0.1900         0.3298         0.3977         0.0896         0.1828         0.3307         0.3560         0.0784         0.2347         9.8647         6.7207         2.3282         0.6790         0.9466         1.3727         0.0021        42.8989 1m32s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58422      16614      50525    0.00450    0.24746 
ScaleOperator(kappa.scale)                   0.28040      41974     103342    0.00970    0.28885 
ScaleOperator(mu.scale)                      0.76529      14501      52878    0.00450    0.21522 
UpDownOperator(muUppsiDownOperator)          0.97171     179072    1844651    0.13497    0.08849 Try setting scaleFactor to about 0.986
DeltaExchangeOperator(pi_0.deltaExchange)    0.12994      24853     120092    0.00970    0.17147 
DeltaExchangeOperator(pi_1.deltaExchange)    0.11348      27701     118149    0.00970    0.18993 
DeltaExchangeOperator(pi_2.deltaExchange)    0.09963      29401     116628    0.00970    0.20134 
Exchange(psi.narrowExchange)                       -     496698    1521318    0.13424    0.24613 
ScaleOperator(psi.rootAgeScale)              0.76259       9275      57928    0.00450    0.13801 
ScaleOperator(psi.scale)                     0.92619      62536    1949401    0.13424    0.03108 Try setting scaleFactor to about 0.962
SubtreeSlide(psi.subtreeSlide)               4.49550     263778    1748535    0.13424    0.13108 
Uniform(psi.uniform)                               -    1081681     931402    0.13424    0.53733 
Exchange(psi.wideExchange)                         -       4225    2010508    0.13424    0.00210 
WilsonBalding(psi.wilsonBalding)                   -       9811    2002810    0.13424    0.00487 
DeltaExchangeOperator(r.deltaExchange)       0.28931      26066      83648    0.00730    0.23758 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 1384.077 seconds
End likelihood: -6084.280183824342