              TreeAnnotator v2.7.6, 2002-2023
                    MCMC Output analysis
                             by
           Andrew Rambaut and Alexei J. Drummond

             Institute of Evolutionary Biology
                  University of Edinburgh
                     a.rambaut@ed.ac.uk

               Department of Computer Science
                   University of Auckland
                  alexei@cs.auckland.ac.nz


Processing 1801 trees from file after ignoring first 10% = 200 trees.
CCD0 MAP tree computation
0              25             50             75            100
|--------------|--------------|--------------|--------------|
*************************************************************
Expanding CCD0: processing 1275 clades
************************************************************
Collecting node information...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
*************************************************************

Annotating target tree...
Please cite: Heled and Bouckaert: Looking for trees in the forest:
summary tree from posterior samples. BMC Evolutionary Biology 2013 13:221.
Setting node heights...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
*************************************************************

Writing annotated tree....
