<itsabeastystatewerein version='2.0' sample='3000000'>
<statenode id='pi'>pi[4 1] (0.0,1.0): 0.3189598303369529 0.23200674974827795 0.22451400771937283 0.22451941219539612 </statenode>
<statenode id='kappa'>kappa[1 1] (0.0,Infinity): 3.002384634569469 </statenode>
<statenode id='mu'>mu[1 1] (0.0,Infinity): 0.0036876738132686085 </statenode>
<statenode id='gamma'>gamma[1 1] (0.001,1000.0): 0.5102132152575781 </statenode>
<statenode id='m'>m[6 1] (-Infinity,Infinity): 3.2636588892104683 0.15979687587616018 1.9108589535747245 0.031002826637431407 0.38864716254517484 1.0781986057759458 </statenode>
<statenode id='Theta'>Theta[3 1] (-Infinity,Infinity): 1.0043377183090942 0.9028855525051491 0.4580953440335762 </statenode>
<statenode id='psi'>((((((0[&amp;deme=Hong_Kong]:0.3672925204194577,1[&amp;deme=New_York]:0.38368552041956505)25:0.2137982884318128,((5[&amp;deme=Hong_Kong]:0.23172775558126224,7[&amp;deme=Hong_Kong]:0.08418675558121569)28:0.18114952291411957,9[&amp;deme=New_Zealand]:0.9593252784954367)26:0.3130215303559005)27:0.01017549789922434,6[&amp;deme=New_York]:0.5912663067504949)34:0.35589513183821264,(8[&amp;deme=New_Zealand]:0.5089280337000148,19[&amp;deme=New_Zealand]:0.26235203370001026)32:2.021877404888742)44:0.09286289697393402,((4[&amp;deme=New_York]:0.21030346187799287,15[&amp;deme=New_York]:0.19117746187807816)35:0.03847655344269629,14[&amp;deme=Hong_Kong]:0.24058301532080728)36:0.785779320241994)45:1.0923003802929854,((((((2[&amp;deme=Hong_Kong]:1.0990644191328263,23[&amp;deme=Hong_Kong]:0.0344264191329946)40:0.25673525698316557,16[&amp;deme=Hong_Kong]:0.24471367611610528)24:0.09711085847752132,10[&amp;deme=Hong_Kong]:1.329623534593622)38:0.24068263634315468,(3[&amp;deme=Hong_Kong]:1.9356519656191014,21[&amp;deme=Hong_Kong]:0.5258599656191765)43:0.08396920531751761)31:0.6542036508281575,((11[&amp;deme=New_Zealand]:0.020078468400765326,13[&amp;deme=New_Zealand]:0.08292046840081135)33:0.24563184230978274,((12[&amp;deme=New_Zealand]:0.014118430022639794,20[&amp;deme=New_Zealand]:0.005921430022757912)30:0.06803885863557024,22[&amp;deme=New_Zealand]:0.0439062886582644)41:0.26278802205226404)39:1.0857545110543387)29:0.7105096946101082,(17[&amp;deme=New_York]:0.8994072766165151,18[&amp;deme=New_York]:0.9048872766165492)37:2.487666239758389)42:0.7014971994806873)46:0.0</statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"Theta.scale","p":0.2188462360934921,"accept":26862,"reject":59183,"acceptFC":26440,"rejectFC":59064,"rejectIv":0,"rejectOp":0},
{"id":"gamma.scale","p":0.18612062186615283,"accept":13601,"reject":26403,"acceptFC":13369,"rejectFC":26347,"rejectIv":14,"rejectOp":14},
{"id":"kappa.scale","p":0.31638522352466425,"accept":11588,"reject":28232,"acceptFC":11393,"rejectFC":28174,"rejectIv":0,"rejectOp":0},
{"id":"m.scale","p":0.16106356862860377,"accept":40492,"reject":99788,"acceptFC":39728,"rejectFC":99654,"rejectIv":0,"rejectOp":0},
{"id":"mu.scale","p":0.5346555775736838,"accept":10681,"reject":29256,"acceptFC":10549,"rejectFC":29137,"rejectIv":0,"rejectOp":0},
{"id":"muUppsiDownOperator","p":0.8567145074086218,"accept":31580,"reject":338423,"acceptFC":31196,"rejectFC":336476,"rejectIv":181589,"rejectOp":181589},
{"id":"pi.deltaExchange","p":0.08242351460103041,"accept":16960,"reject":69275,"acceptFC":16922,"rejectFC":68738,"rejectIv":53,"rejectOp":53},
{"id":"psi.narrowExchange","p":"NaN","accept":166146,"reject":194336,"acceptFC":165080,"rejectFC":193083,"rejectIv":19361,"rejectOp":19361},
{"id":"psi.rootAgeScale","p":0.5433015467388471,"accept":7133,"reject":32916,"acceptFC":7036,"rejectFC":32767,"rejectIv":9551,"rejectOp":9551},
{"id":"psi.scale","p":0.8649916997403778,"accept":31276,"reject":328976,"acceptFC":31159,"rejectFC":326752,"rejectIv":149126,"rejectOp":149126},
{"id":"psi.subtreeSlide","p":1.1376168384181637,"accept":46791,"reject":313165,"acceptFC":46316,"rejectFC":311363,"rejectIv":140002,"rejectOp":140002},
{"id":"psi.uniform","p":"NaN","accept":220713,"reject":137270,"acceptFC":219338,"rejectFC":136394,"rejectIv":0,"rejectOp":0},
{"id":"psi.wideExchange","p":"NaN","accept":9228,"reject":350627,"acceptFC":9170,"rejectFC":348412,"rejectIv":263892,"rejectOp":263892},
{"id":"psi.wilsonBalding","p":"NaN","accept":15930,"reject":343170,"acceptFC":15836,"rejectFC":340987,"rejectIv":59034,"rejectOp":59034}
]}
-->
