<itsabeastystatewerein version='2.0' sample='30000000'>
<statenode id='pi'>pi[4 1] (0.0,1.0): 0.3486640446164383 0.22102840013220568 0.20174696164193376 0.22856059360941605 </statenode>
<statenode id='kappa'>kappa[1 1] (0.0,Infinity): 7.4471416686366965 </statenode>
<statenode id='mu'>mu[1 1] (0.0,Infinity): 0.004781170438837021 </statenode>
<statenode id='gamma'>gamma[1 1] (0.001,1000.0): 1.6167158782022666 </statenode>
<statenode id='m'>m[6 1] (-Infinity,Infinity): 0.45544932264058996 0.9991062391414897 1.1398374663622757 0.5408532322765621 1.4781158053936432 1.0904869133832031 </statenode>
<statenode id='Theta'>Theta[3 1] (-Infinity,Infinity): 0.576179652960249 2.9541618838805643 0.2147904408713931 </statenode>
<statenode id='psi'>(((((((0[&amp;deme=Hong_Kong]:0.18089369205523775,6[&amp;deme=New_Zealand]:0.7273416920552926)41:0.2047289937443031,(2[&amp;deme=New_York]:0.25640425096704167,20[&amp;deme=Hong_Kong]:0.23727825096689958)30:8.034348325947072E-4)42:0.024390510418016653,3[&amp;deme=New_York]:0.2652051962175457)39:0.13698441082078627,4[&amp;deme=Hong_Kong]:0.40218960703833195)32:0.4455582141399841,((1[&amp;deme=New_York]:0.24359110473310386,21[&amp;deme=Hong_Kong]:0.23539410473322198)24:0.4699568885099903,17[&amp;deme=New_York]:0.6944219932431794)45:0.12873482793526358)25:0.3460185883264204,(9[&amp;deme=New_Zealand]:0.4383332662402599,19[&amp;deme=New_Zealand]:0.19175726624025535)28:2.339077143264526)37:0.20889468467847072,((((5[&amp;deme=New_Zealand]:0.04034215050564338,(7[&amp;deme=New_Zealand]:0.0015178680940843847,14[&amp;deme=New_Zealand]:0.03157186809414814)26:5.732824116133628E-4)35:0.23974539801455563,(18[&amp;deme=New_Zealand]:0.19777875395321054,23[&amp;deme=New_Zealand]:0.1349367539531645)40:0.0659157945671085)38:0.5477892051958664,(((8[&amp;deme=Hong_Kong]:1.2753075209101983,13[&amp;deme=Hong_Kong]:1.6013355209101494)34:0.03675090224448674,(10[&amp;deme=Hong_Kong]:0.13247506345013038,(16[&amp;deme=Hong_Kong]:0.05697060925079045,22[&amp;deme=Hong_Kong]:0.998321609250731)27:0.12195245419939482)44:0.06849735970466808)29:0.14271504613467578,15[&amp;deme=Hong_Kong]:0.37100946928938705)43:0.2902002844267171)31:0.15761792052457002,(11[&amp;deme=New_York]:0.30998303833134355,12[&amp;deme=New_York]:0.3154630383313777)33:1.921375635909275)36:1.1275484199425532)46:0.0</statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"Theta.scale","p":0.19848307744163254,"accept":237417,"reject":626849,"acceptFC":236924,"rejectFC":626751,"rejectIv":0,"rejectOp":0},
{"id":"gamma.scale","p":0.15667426292357353,"accept":111703,"reject":288282,"acceptFC":111491,"rejectFC":288253,"rejectIv":409,"rejectOp":409},
{"id":"kappa.scale","p":0.2986304142333127,"accept":104221,"reject":295014,"acceptFC":104034,"rejectFC":294945,"rejectIv":0,"rejectOp":0},
{"id":"m.scale","p":0.15124584455612244,"accept":372893,"reject":1027107,"acceptFC":372134,"rejectFC":1026974,"rejectIv":0,"rejectOp":0},
{"id":"mu.scale","p":0.525163333251642,"accept":102708,"reject":297837,"acceptFC":102585,"rejectFC":297725,"rejectIv":0,"rejectOp":0},
{"id":"muUppsiDownOperator","p":0.8713296279460853,"accept":355238,"reject":3345290,"acceptFC":354960,"rejectFC":3343223,"rejectIv":1781805,"rejectOp":1781805},
{"id":"pi.deltaExchange","p":0.07892373180575514,"accept":182142,"reject":681135,"acceptFC":182096,"rejectFC":680640,"rejectIv":50,"rejectOp":50},
{"id":"psi.narrowExchange","p":"NaN","accept":1647945,"reject":1947578,"acceptFC":1646897,"rejectFC":1946364,"rejectIv":191628,"rejectOp":191628},
{"id":"psi.rootAgeScale","p":0.5704867982758669,"accept":78998,"reject":321178,"acceptFC":78913,"rejectFC":321005,"rejectIv":95718,"rejectOp":95718},
{"id":"psi.scale","p":0.8524306597656428,"accept":280423,"reject":3313199,"acceptFC":280316,"rejectFC":3310974,"rejectIv":1494596,"rejectOp":1494596},
{"id":"psi.subtreeSlide","p":1.0188615055592105,"accept":513876,"reject":3082581,"acceptFC":513319,"rejectFC":3080829,"rejectIv":1364042,"rejectOp":1364042},
{"id":"psi.uniform","p":"NaN","accept":2218465,"reject":1377464,"acceptFC":2217023,"rejectFC":1376617,"rejectIv":0,"rejectOp":0},
{"id":"psi.wideExchange","p":"NaN","accept":91547,"reject":3505021,"acceptFC":91477,"rejectFC":3502748,"rejectIv":2637251,"rejectOp":2637251},
{"id":"psi.wilsonBalding","p":"NaN","accept":159258,"reject":3434632,"acceptFC":159145,"rejectFC":3432400,"rejectIv":592958,"rejectOp":592958}
]}
-->
