
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1616019503026

A/Hong_Kong/CUHK20294/2000|EU856897|2000.030055|Hong_Kong = 1.9617259999999987 (1.9617259999999987)
A/New_York/152/2000|CY001136|2000.046448|New_York = 1.9453329999998914 (1.9453329999998914)
A/Hong_Kong/1269/2001|KP457669|2001.657534|Hong_Kong = 0.33424700000000485 (0.33424700000000485)
A/Hong_Kong/CUHK51431/2001|EU857032|2001.983562|Hong_Kong = 0.008219000000053711 (0.008219000000053711)
A/New_York/436/2000|CY003264|2000.024590|New_York = 1.967190999999957 (1.967190999999957)
A/Hong_Kong/CUHK22163/2000|EU856926|2000.174863|Hong_Kong = 1.816917999999987 (1.816917999999987)
A/New_York/437/2000|CY003272|2000.030055|New_York = 1.9617259999999987 (1.9617259999999987)
A/Hong_Kong/CUHK20292/2000|EU856896|2000.027322|Hong_Kong = 1.9644590000000335 (1.9644590000000335)
A/Canterbury/149/2001|CY009436|2001.613699|New_Zealand = 0.3780819999999494 (0.3780819999999494)
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand = 1.270469999999932 (1.270469999999932)
A/Hong_Kong/CUHK24510/2001|EU856945|2001.534247|Hong_Kong = 0.45753399999989597 (0.45753399999989597)
A/Waikato/5/2000|CY011960|2000.661202|New_Zealand = 1.3305789999999433 (1.3305789999999433)
A/Auckland/589/2000|CY023002|2000.740437|New_Zealand = 1.2513440000000173 (1.2513440000000173)
A/Waikato/17/2000|CY013397|2000.724044|New_Zealand = 1.2677369999998973 (1.2677369999998973)
A/Hong_Kong/CUHK20173/2000|EU856890|2000.016393|Hong_Kong = 1.975387999999839 (1.975387999999839)
A/New_York/169/2000|CY000657|2000.005464|New_York = 1.9863169999998718 (1.9863169999998718)
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong = 1.4453329999998914 (1.4453329999998914)
A/New_York/402/2001|CY003088|2001.986301|New_York = 0.005480000000034124 (0.005480000000034124)
A/New_York/273/2001|CY001720|2001.991781|New_York = 0.0 (0.0)
A/Waikato/5/2001|CY013072|2001.367123|New_Zealand = 0.624657999999954 (0.624657999999954)
A/Auckland/588/2000|CY022501|2000.732240|New_Zealand = 1.2595409999998992 (1.2595409999998992)
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong = 1.4180109999999786 (1.4180109999999786)
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand = 1.289594999999963 (1.289594999999963)
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong = 1.3988849999998365 (1.3988849999998365)
A/Hong_Kong/CUHK20294/2000|EU856897|2000.030055|Hong_Kong = Hong_Kong (NaN)
A/New_York/152/2000|CY001136|2000.046448|New_York = New_York (NaN)
A/Hong_Kong/1269/2001|KP457669|2001.657534|Hong_Kong = Hong_Kong (NaN)
A/Hong_Kong/CUHK51431/2001|EU857032|2001.983562|Hong_Kong = Hong_Kong (NaN)
A/New_York/436/2000|CY003264|2000.024590|New_York = New_York (NaN)
A/Hong_Kong/CUHK22163/2000|EU856926|2000.174863|Hong_Kong = Hong_Kong (NaN)
A/New_York/437/2000|CY003272|2000.030055|New_York = New_York (NaN)
A/Hong_Kong/CUHK20292/2000|EU856896|2000.027322|Hong_Kong = Hong_Kong (NaN)
A/Canterbury/149/2001|CY009436|2001.613699|New_Zealand = New_Zealand (NaN)
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand = New_Zealand (NaN)
A/Hong_Kong/CUHK24510/2001|EU856945|2001.534247|Hong_Kong = Hong_Kong (NaN)
A/Waikato/5/2000|CY011960|2000.661202|New_Zealand = New_Zealand (NaN)
A/Auckland/589/2000|CY023002|2000.740437|New_Zealand = New_Zealand (NaN)
A/Waikato/17/2000|CY013397|2000.724044|New_Zealand = New_Zealand (NaN)
A/Hong_Kong/CUHK20173/2000|EU856890|2000.016393|Hong_Kong = Hong_Kong (NaN)
A/New_York/169/2000|CY000657|2000.005464|New_York = New_York (NaN)
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong = Hong_Kong (NaN)
A/New_York/402/2001|CY003088|2001.986301|New_York = New_York (NaN)
A/New_York/273/2001|CY001720|2001.991781|New_York = New_York (NaN)
A/Waikato/5/2001|CY013072|2001.367123|New_Zealand = New_Zealand (NaN)
A/Auckland/588/2000|CY022501|2000.732240|New_Zealand = New_Zealand (NaN)
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong = Hong_Kong (NaN)
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand = New_Zealand (NaN)
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong = Hong_Kong (NaN)
A/New_York/402/2001|CY003088|2001.986301|New_York: 987 4
A/New_York/273/2001|CY001720|2001.991781|New_York: 987 4
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand: 987 4
A/New_York/152/2000|CY001136|2000.046448|New_York: 987 4
A/Hong_Kong/CUHK20292/2000|EU856896|2000.027322|Hong_Kong: 987 4
A/New_York/169/2000|CY000657|2000.005464|New_York: 987 4
A/Hong_Kong/CUHK20294/2000|EU856897|2000.030055|Hong_Kong: 987 4
A/New_York/437/2000|CY003272|2000.030055|New_York: 987 4
A/Hong_Kong/CUHK22163/2000|EU856926|2000.174863|Hong_Kong: 987 4
A/Hong_Kong/CUHK20173/2000|EU856890|2000.016393|Hong_Kong: 987 4
A/New_York/436/2000|CY003264|2000.024590|New_York: 987 4
A/Canterbury/149/2001|CY009436|2001.613699|New_Zealand: 987 4
A/Waikato/5/2001|CY013072|2001.367123|New_Zealand: 987 4
A/Hong_Kong/CUHK51431/2001|EU857032|2001.983562|Hong_Kong: 987 4
A/Waikato/5/2000|CY011960|2000.661202|New_Zealand: 987 4
A/Waikato/17/2000|CY013397|2000.724044|New_Zealand: 987 4
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand: 987 4
A/Auckland/589/2000|CY023002|2000.740437|New_Zealand: 987 4
A/Auckland/588/2000|CY022501|2000.732240|New_Zealand: 987 4
A/Hong_Kong/1269/2001|KP457669|2001.657534|Hong_Kong: 987 4
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong: 987 4
A/Hong_Kong/CUHK24510/2001|EU856945|2001.534247|Hong_Kong: 987 4
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong: 987 4
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong: 987 4
Alignment(D)
  24 taxa
  987 sites
  58 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Nicola F. Müller, David A. Rasmussen, Tanja Stadler (2017)
  The Structured Coalescent and its Approximations.
  Mol Biol Evol 2017 msx186. doi: 10.1093/molbev/msx186

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Nicola F. Müller, David A. Rasmussen, Tanja Stadler (2018)
  MASCOT: parameter and state inference under the marginal
  structured coalescent approximation
  Bioinformatics, , bty406, https://doi.org/10.1093/bioinformatics/bty406

===============================================================================
Start likelihood: -2686.285507595959 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa             mu          gamma m.Hong__w_York m.Hong__ealand m.New_Y_g_Kong m.New_Y_ealand m.New_Z_g_Kong m.New_Z_w_York Theta.H_g_Kong Theta.New_York Theta.N_ealand
              0     -2365.9342     -2297.5326       -68.4015         0.5719         0.2063         0.1326         0.0890         3.4703         0.0049         1.8705         0.8702         0.5303         0.5181         0.9289         0.2160         1.1338         0.9891         0.9559         0.9693 --
         150000     -1963.9478     -1903.6676       -60.2802         0.3567         0.2179         0.1853         0.2399         4.5559         0.0026         1.5605         3.4603         0.1029         0.0040         0.0206         0.0727         1.6301        10.5055         3.3455         0.2367 --
         300000     -1938.6608     -1904.2391       -34.4217         0.3513         0.2202         0.1979         0.2304         6.8099         0.0046         0.4668         0.8635         0.2243         1.5528         0.1561         0.3530         1.0919         0.3899         1.4384         0.5982 --
         450000     -1944.8697     -1901.8790       -42.9907         0.3220         0.2282         0.2260         0.2236         5.2577         0.0034         1.6153         0.0161         2.9308         0.0969         0.8732         0.2027         0.1410         0.9481         0.6658         1.0068 --
         600000     -1950.7279     -1909.0456       -41.6822         0.3449         0.2226         0.2083         0.2240         5.1911         0.0039         4.0636         3.3564         0.1161         0.0788         0.6129         1.1096         1.5176         1.2009         0.6043         1.3898 --
         750000     -1952.1538     -1903.6682       -48.4855         0.3457         0.2262         0.1872         0.2406         4.4358         0.0042         0.1780         0.3897         2.1799         1.2554         0.1911         0.2961         1.5320         0.6916         1.5196         0.6435 --
         900000     -1948.7925     -1902.3751       -46.4174         0.3522         0.2166         0.1997         0.2313         4.6750         0.0034         3.2812         3.3534         0.9549         0.5620         0.7784         0.0642         1.1680         0.8692         2.3678         0.3150 1m14s/Msamples
        1050000     -1940.6752     -1904.8417       -35.8334         0.3337         0.2385         0.2002         0.2274         7.9981         0.0040         0.1688         0.1719         0.3737         1.1770         0.2732         0.3681         0.4072         0.7564         1.7899         1.1510 1m14s/Msamples
        1200000     -1944.6472     -1906.1207       -38.5265         0.3296         0.2132         0.2209         0.2361         8.2164         0.0044         0.1292         0.8426         0.3636         2.5238         0.0565         0.2749         0.6896         0.6307         1.5530         0.4235 1m14s/Msamples
        1350000     -1950.7739     -1905.6815       -45.0924         0.3281         0.2149         0.2213         0.2355         5.1429         0.0036         0.7240         0.8881         0.5674         2.5450         0.2965         0.7584         0.5557         1.5556         0.3087         0.4975 1m14s/Msamples
        1500000     -1955.4049     -1905.9492       -49.4557         0.3334         0.2379         0.2129         0.2156         2.8289         0.0036         1.2567         3.1818         0.0215         0.0634         0.0940         1.5567         0.0474         7.5813         1.1668         1.6594 1m14s/Msamples
        1650000     -1944.7353     -1908.5334       -36.2019         0.3400         0.2093         0.2251         0.2254         4.2118         0.0044         0.0232         0.4253         0.2015         1.0190         0.1367         0.5201         0.3591         0.8115         1.7932         1.2341 1m14s/Msamples
        1800000     -1946.5643     -1906.5137       -40.0506         0.3400         0.2203         0.2179         0.2216         5.6721         0.0046         1.1551         0.2934         1.1537         0.0681         0.3163         0.8548         0.5011         0.5056         1.1739         0.7518 1m14s/Msamples
        1950000     -1948.8592     -1901.2151       -47.6441         0.3448         0.2229         0.2220         0.2102         5.2381         0.0036         0.2858         0.4706         0.0779         3.5005         0.2337         0.1073         0.3472         2.0625         1.6294         0.4008 1m15s/Msamples
        2100000     -1953.1316     -1902.7795       -50.3521         0.3389         0.2165         0.2081         0.2363         4.3147         0.0030         3.2711         0.4831         0.3161         0.2594         3.0765         0.5649         1.2514         1.2376         3.6159         0.6871 1m15s/Msamples
        2250000     -1947.5710     -1906.3521       -41.2188         0.3400         0.2223         0.2142         0.2233         4.8662         0.0034         1.1480         0.3429         0.2745         0.6839         0.0987         0.7620         0.3419         0.6676         3.2389         0.3112 1m15s/Msamples
        2400000     -1947.6478     -1907.2227       -40.4250         0.3404         0.2262         0.2196         0.2136         4.3035         0.0043         1.1687         2.5989         0.4906         0.1962         0.8205         0.4390 8.752950568E-4         3.3456         0.5768         0.8187 1m15s/Msamples
        2550000     -1947.5968     -1906.3439       -41.2529         0.3349         0.2065         0.2087         0.2497         4.7885         0.0035         1.3671         2.0728         1.1105         1.5402         0.0693         1.6516         0.3379         0.2680         6.9240         0.1824 1m15s/Msamples
        2700000     -1953.1847     -1905.8869       -47.2977         0.3371         0.2329         0.2203         0.2095         4.6355         0.0057         0.6896         0.1788         1.8078         4.7925         0.2789         0.3968         1.6117         1.1279         2.5676         2.2478 1m15s/Msamples
        2850000     -1953.9693     -1910.0792       -43.8901         0.3457         0.2049         0.2098         0.2393         4.2809         0.0043         0.7168         0.9118         0.0822         0.9046         0.1085         0.6253         0.1114         0.6722         4.0082         0.7991 1m15s/Msamples
        3000000     -1955.6453     -1909.1109       -46.5343         0.3189         0.2320         0.2245         0.2245         3.0023         0.0036         0.5102         3.2636         0.1597         1.9108         0.0310         0.3886         1.0781         1.0043         0.9028         0.4580 1m15s/Msamples

Operator                                    Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                 0.21885      26862      59183    0.02879    0.31219 
ScaleOperator(gamma.scale)                 0.18612      13601      26403    0.01334    0.33999 
ScaleOperator(kappa.scale)                 0.31639      11588      28232    0.01334    0.29101 
ScaleOperator(m.scale)                     0.16106      40492      99788    0.04677    0.28865 
ScaleOperator(mu.scale)                    0.53466      10681      29256    0.01334    0.26745 
UpDownOperator(muUppsiDownOperator)        0.85671      31580     338423    0.12343    0.08535 Try setting scaleFactor to about 0.926
DeltaExchangeOperator(pi.deltaExchange)    0.08242      16960      69275    0.02879    0.19667 
Exchange(psi.narrowExchange)                     -     166146     194336    0.11981    0.46090 
ScaleOperator(psi.rootAgeScale)            0.54330       7133      32916    0.01334    0.17811 
ScaleOperator(psi.scale)                   0.86499      31276     328976    0.11981    0.08682 Try setting scaleFactor to about 0.93
SubtreeSlide(psi.subtreeSlide)             1.13762      46791     313165    0.11981    0.12999 
Uniform(psi.uniform)                             -     220713     137270    0.11981    0.61655 
Exchange(psi.wideExchange)                       -       9228     350627    0.11981    0.02564 
WilsonBalding(psi.wilsonBalding)                 -      15930     343170    0.11981    0.04436 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 228.574 seconds
