
                        BEAST v2.7.5, 2002-2023
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1690932416084

A/Waikato/17/2000|CY013397|2000.724044|New_Zealand = 1.2677369999998973 (1.2677369999998973)
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong = 1.4180109999999786 (1.4180109999999786)
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand = 1.270469999999932 (1.270469999999932)
A/New_York/436/2000|CY003264|2000.024590|New_York = 1.967190999999957 (1.967190999999957)
A/New_York/152/2000|CY001136|2000.046448|New_York = 1.9453329999998914 (1.9453329999998914)
A/New_York/437/2000|CY003272|2000.030055|New_York = 1.9617259999999987 (1.9617259999999987)
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand = 1.289594999999963 (1.289594999999963)
A/New_York/402/2001|CY003088|2001.986301|New_York = 0.005480000000034124 (0.005480000000034124)
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong = 1.4453329999998914 (1.4453329999998914)
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong = 1.3988849999998365 (1.3988849999998365)
14 more...
A/Waikato/17/2000|CY013397|2000.724044|New_Zealand = New_Zealand (NaN)
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong = Hong_Kong (NaN)
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand = New_Zealand (NaN)
A/New_York/436/2000|CY003264|2000.024590|New_York = New_York (NaN)
A/New_York/152/2000|CY001136|2000.046448|New_York = New_York (NaN)
A/New_York/437/2000|CY003272|2000.030055|New_York = New_York (NaN)
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand = New_Zealand (NaN)
A/New_York/402/2001|CY003088|2001.986301|New_York = New_York (NaN)
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong = Hong_Kong (NaN)
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong = Hong_Kong (NaN)
14 more...
A/New_York/402/2001|CY003088|2001.986301|New_York: 987 4
A/New_York/273/2001|CY001720|2001.991781|New_York: 987 4
A/Canterbury/81/2000|CY008788|2000.721311|New_Zealand: 987 4
A/New_York/152/2000|CY001136|2000.046448|New_York: 987 4
A/Hong_Kong/CUHK20292/2000|EU856896|2000.027322|Hong_Kong: 987 4
A/New_York/169/2000|CY000657|2000.005464|New_York: 987 4
A/Hong_Kong/CUHK20294/2000|EU856897|2000.030055|Hong_Kong: 987 4
A/New_York/437/2000|CY003272|2000.030055|New_York: 987 4
A/Hong_Kong/CUHK22163/2000|EU856926|2000.174863|Hong_Kong: 987 4
A/Hong_Kong/CUHK20173/2000|EU856890|2000.016393|Hong_Kong: 987 4
A/New_York/436/2000|CY003264|2000.024590|New_York: 987 4
A/Canterbury/149/2001|CY009436|2001.613699|New_Zealand: 987 4
A/Waikato/5/2001|CY013072|2001.367123|New_Zealand: 987 4
A/Hong_Kong/CUHK51431/2001|EU857032|2001.983562|Hong_Kong: 987 4
A/Waikato/5/2000|CY011960|2000.661202|New_Zealand: 987 4
A/Waikato/17/2000|CY013397|2000.724044|New_Zealand: 987 4
A/Canterbury/75/2000|CY016403|2000.702186|New_Zealand: 987 4
A/Auckland/589/2000|CY023002|2000.740437|New_Zealand: 987 4
A/Auckland/588/2000|CY022501|2000.732240|New_Zealand: 987 4
A/Hong_Kong/1269/2001|KP457669|2001.657534|Hong_Kong: 987 4
A/Hong_Kong/CUHK26969/2000|EU856954|2000.573770|Hong_Kong: 987 4
A/Hong_Kong/CUHK24510/2001|EU856945|2001.534247|Hong_Kong: 987 4
A/Hong_Kong/1585/2000|KP456729|2000.546448|Hong_Kong: 987 4
A/Hong_Kong/CUHK27157/2000|EU856956|2000.592896|Hong_Kong: 987 4
Alignment(D)
  24 taxa
  987 sites
  58 patterns

Starting frequencies: [0.4226255365226418, 0.3115997355254476, 0.1372149783026409, 0.12855974964926975]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Nicola F. Müller, David A. Rasmussen, Tanja Stadler (2017)
  The Structured Coalescent and its Approximations.
  Mol Biol Evol 2017 msx186. doi: 10.1093/molbev/msx186

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Nicola F. Müller, David A. Rasmussen, Tanja Stadler (2018)
  MASCOT: parameter and state inference under the marginal
  structured coalescent approximation
  Bioinformatics, , bty406, https://doi.org/10.1093/bioinformatics/bty406

===============================================================================
Start likelihood: -2641.537000428578 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa             mu          gamma m.Hong__w_York m.Hong__ealand m.New_Y_g_Kong m.New_Y_ealand m.New_Z_g_Kong m.New_Z_w_York Theta.H_g_Kong Theta.New_York Theta.N_ealand
              0     -2398.1974     -2299.1010       -99.0964         0.2709         0.2294         0.2210         0.2785         4.4580         0.0029         0.6595         2.5893         1.1792         1.1094         0.2897         0.4466         0.2801         2.5793         4.1015         3.0339 --
        1500000     -1948.1155     -1900.8947       -47.2207         0.3548         0.2025         0.2179         0.2245         4.0733         0.0035         1.4289         0.6740         0.0535         2.3407         1.1116         0.2611         0.4112         0.9887         5.7935         1.3332 --
        3000000     -1941.5820     -1901.1052       -40.4767         0.3279         0.2121         0.2200         0.2397         4.4724         0.0041         0.6252         2.6942 9.372374627E-4         1.5305         0.0440         0.0176         0.3775         0.3507         3.5594         1.2751 --
        4500000     -1953.4867     -1904.8179       -48.6688         0.3396         0.2105         0.2251         0.2246         5.5292         0.0038         0.0983         0.0117         1.3297         2.3921         1.4766         0.5165         1.5507         1.9575         1.3604         0.2728 --
        6000000     -1953.6005     -1904.1994       -49.4011         0.3489         0.2041         0.2277         0.2190         5.0079         0.0033         0.0352         3.1039         0.2574         0.7073         0.1390         0.2791         0.8511         1.5380         1.1981         0.9399 --
        7500000     -1943.5480     -1905.6319       -37.9160         0.3476         0.1997         0.2203         0.2322         6.8082         0.0047         0.5178         0.2173         1.8449         1.1898         1.5571         0.0211         2.0801         0.3656         1.5480         0.4796 --
        9000000     -1953.3313     -1906.3695       -46.9618         0.3498         0.2215         0.2243         0.2041         4.1558         0.0032         0.9960         1.8952         0.0888         1.1856         0.5687         0.2668         0.5245         0.5230         1.9472         0.4291 50s/Msamples
       10500000     -1941.9244     -1905.0270       -36.8974         0.3279         0.2268         0.2058         0.2393         6.9170         0.0034         0.0137         0.2621         0.3148         3.1787         0.0920         0.2313         1.0509         0.7858         0.5896         0.7238 50s/Msamples
       12000000     -1949.2645     -1906.3997       -42.8648         0.3279         0.2494         0.2103         0.2122         2.9437         0.0035         5.6464         1.6305         0.0216         1.9419         0.0154         0.4872         0.2912         2.4935         0.6532         0.3200 50s/Msamples
       13500000     -1958.1961     -1911.9550       -46.2411         0.3387         0.2546         0.2037         0.2029         5.1611         0.0046         0.3290         2.8432         0.0687         5.2548         0.1144         0.1899         0.5964         0.4979         3.5012         1.4522 50s/Msamples
       15000000     -1949.7641     -1909.5120       -40.2520         0.3622         0.2032         0.1985         0.2360         5.9077         0.0044         1.2647         1.2239         0.1076         0.5288         0.1544         0.0318         0.3958         0.9924         0.7938         1.1569 50s/Msamples
       16500000     -1957.8727     -1909.1262       -48.7465         0.3514         0.2114         0.2132         0.2238         4.4733         0.0037         0.0964         1.4102         0.4815         1.1112         0.3511         0.1467         0.4840         3.2857         0.3319         3.4686 50s/Msamples
       18000000     -1950.2151     -1907.7841       -42.4310         0.3438         0.2081         0.2090         0.2389         5.8725         0.0035         0.0045         0.0533         0.2110         0.3552         0.4455         1.1541         0.2799         1.0058         0.9456         0.9173 50s/Msamples
       19500000     -1945.0594     -1900.4698       -44.5895         0.3470         0.2184         0.2021         0.2323         6.7941         0.0042         0.5391         0.6236         0.0091         1.7019         0.3785         0.3293         0.7796         0.5287         3.1187         2.2303 51s/Msamples
       21000000     -1957.3442     -1904.9197       -52.4245         0.3246         0.2217         0.2198         0.2338         5.0987         0.0036         0.4508         4.2393         0.3958         1.7659         1.0829         0.7617         1.4171         2.1428         0.6710         2.0338 51s/Msamples
       22500000     -1955.0192     -1912.7120       -42.3072         0.3175         0.2268         0.2359         0.2195         4.4204         0.0032         0.8051         0.4314         0.2389         1.0866         0.1658         0.2214         2.0694         0.4902         3.3356         0.6054 51s/Msamples
       24000000     -1951.5103     -1906.4472       -45.0630         0.3316         0.2321         0.2155         0.2207         5.8165         0.0039         0.0964         2.6392         0.1890         3.4275         0.3803         0.5717         3.1978         1.6838         0.7382         0.3487 51s/Msamples
       25500000     -1939.6648     -1911.3397       -28.3250         0.3700         0.2056         0.2000         0.2242         7.0719         0.0045         2.9614         0.1695         0.1377         0.6926         0.3859         0.5816         1.7736         0.4496         0.5406         0.3368 51s/Msamples
       27000000     -1949.9585     -1907.3050       -42.6534         0.3747         0.2199         0.1994         0.2059         6.6848         0.0047         0.6526         1.2628         0.0650         0.2619         0.3877         1.0649         0.4243         3.1968         0.7164         0.5084 50s/Msamples
       28500000     -1946.4357     -1906.4363       -39.9993         0.3376         0.2286         0.2003         0.2333         3.7473         0.0042         0.4552         0.3231         0.4012         1.8612         0.0113         0.8998         0.2283         0.7402         1.5078         1.8011 50s/Msamples
       30000000     -1946.7403     -1901.9474       -44.7929         0.3505         0.2235         0.2021         0.2237         5.7619         0.0043         0.2648         3.4546         0.7509         0.4917         0.1204         0.8566         0.0782         4.7174         0.8943         0.5094 50s/Msamples

Operator                                                                  Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                                               0.19597     233548     630013    0.02879    0.27045 
ScaleOperator(gamma.scale)                                               0.16159     115908     283810    0.01334    0.28997 
ScaleOperator(kappa.scale)                                               0.30351     106626     293099    0.01334    0.26675 
ScaleOperator(m.scale)                                                   0.15631     387027    1014635    0.04677    0.27612 
ScaleOperator(mu.scale)                                                  0.51995      99865     300853    0.01334    0.24922 
beast.base.inference.operator.UpDownOperator(muUppsiDownOperator)        0.85804     319081    3382795    0.12343    0.08619 Try setting scaleFactor to about 0.926
beast.base.inference.operator.DeltaExchangeOperator(pi.deltaExchange)    0.07867     183781     680682    0.02879    0.21260 
Exchange(psi.narrowExchange)                                                   -    1651694    1942594    0.11981    0.45953 
ScaleOperator(psi.rootAgeScale)                                          0.53344      67693     333303    0.01334    0.16881 
ScaleOperator(psi.scale)                                                 0.84705     270186    3325308    0.11981    0.07515 Try setting scaleFactor to about 0.92
SubtreeSlide(psi.subtreeSlide)                                           1.29737     399548    3193177    0.11981    0.11121 
Uniform(psi.uniform)                                                           -    2215989    1378030    0.11981    0.61658 
Exchange(psi.wideExchange)                                                     -      91717    3503880    0.11981    0.02551 
WilsonBalding(psi.wilsonBalding)                                               -     159578    3435581    0.11981    0.04439 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 1524.787 seconds
Done!
