
                        BEAST v2.6.5, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1622764828047

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(codon_1)
  129 taxa
  210 sites
  114 patterns

TreeLikelihood(codon_1.treeLikelihood0) uses BeerLikelihoodCore4
  Alignment(codon_1): [taxa, patterns, sites] = [129, 114, 210]
Alignment(codon_0)
  129 taxa
  209 sites
  92 patterns

TreeLikelihood(codon_0.treeLikelihood0) uses BeerLikelihoodCore4
  Alignment(codon_0): [taxa, patterns, sites] = [129, 92, 209]
Alignment(codon_2)
  129 taxa
  210 sites
  148 patterns

TreeLikelihood(codon_2.treeLikelihood0) uses BeerLikelihoodCore4
  Alignment(codon_2): [taxa, patterns, sites] = [129, 148, 210]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -24962.78794191518 
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -14096.0868    -13162.0789      -934.0079         0.2633         0.3902         0.1770         0.1692         0.2708         0.3211         0.1439         0.2640         0.2362         0.1676         0.3631         0.2328         4.0069         4.4908         3.0015         0.6476         0.9988         1.3518         0.0029        33.3134 --
          50000     -6171.4068     -5507.7450      -663.6618         0.4897         0.2083         0.0927         0.2090         0.3010         0.4299         0.1106         0.1584         0.3292         0.3888         0.0594         0.2224        10.1104         1.2867         3.5968         0.6643         0.9523         1.3817         0.0015        57.3191 --
         100000     -6115.4872     -5489.5211      -625.9661         0.5073         0.2490         0.0881         0.1554         0.3533         0.4192         0.0711         0.1562         0.3108         0.3647         0.0910         0.2334        10.8181         1.4625         3.1799         0.6340         0.8267         1.5374         0.0019        44.8800 --
         150000     -6083.2070     -5472.8985      -610.3085         0.4955         0.2422         0.0996         0.1625         0.3386         0.4045         0.0832         0.1735         0.3050         0.4245         0.0905         0.1799        10.7179         2.5563         4.7076         0.6849         0.8738         1.4397         0.0019        39.2774 --
         200000     -6057.7262     -5464.3305      -593.3956         0.5097         0.1979         0.1127         0.1795         0.2876         0.4294         0.0903         0.1925         0.3254         0.3773         0.0797         0.2174         9.4876         1.6214         3.5535         0.7046         0.9396         1.3542         0.0022        38.9173 --
         250000     -6048.2720     -5470.2846      -577.9873         0.5288         0.2413         0.0696         0.1601         0.3126         0.4164         0.0861         0.1847         0.2987         0.3842         0.0824         0.2345        11.1136         2.8051         3.7956         0.6596         0.9112         1.4274         0.0023        34.1212 --
         300000     -6079.2225     -5476.5710      -602.6514         0.5232         0.1961         0.1117         0.1688         0.3134         0.4550         0.0799         0.1515         0.3252         0.3803         0.0774         0.2168        10.5745         3.9798         1.6034         0.7557         0.9318         1.3112         0.0021        41.4446 2m15s/Msamples
         350000     -6057.0004     -5476.2403      -580.7601         0.4691         0.2784         0.0931         0.1592         0.3443         0.4001         0.1059         0.1494         0.3244         0.3780         0.0776         0.2198        10.4496         2.9409         2.1202         0.6760         0.9107         1.4115         0.0023        28.1409 2m14s/Msamples
         400000     -6088.0363     -5480.3648      -607.6714         0.4753         0.2240         0.0986         0.2018         0.3226         0.3856         0.1015         0.1901         0.3163         0.3928         0.0642         0.2265         9.8432         3.6208         4.5732         0.6606         0.9534         1.3842         0.0021        43.9834 2m17s/Msamples
         450000     -6077.4433     -5481.5800      -595.8632         0.4972         0.2125         0.1040         0.1861         0.3106         0.3723         0.1200         0.1968         0.3305         0.3864         0.0793         0.2037        10.3690         2.7453         2.1193         0.7912         0.9390         1.2687         0.0021        37.5416 2m16s/Msamples
         500000     -6070.2051     -5488.3601      -581.8449         0.4179         0.2941         0.1042         0.1835         0.3121         0.4213         0.0967         0.1697         0.3080         0.3809         0.1010         0.2099         9.7513         2.2447         2.6808         0.7453         0.9704         1.2829         0.0026        35.2022 2m17s/Msamples
         550000     -6066.8107     -5471.5413      -595.2694         0.4857         0.2788         0.0929         0.1424         0.3022         0.4115         0.0983         0.1878         0.3068         0.3657         0.0952         0.2320         9.1976         3.4979         1.7609         0.6757         1.0152         1.3074         0.0022        34.5703 2m17s/Msamples
         600000     -6068.3862     -5480.5595      -587.8266         0.4883         0.2528         0.0970         0.1617         0.2672         0.4202         0.1090         0.2034         0.3355         0.3987         0.0784         0.1872         9.7422         2.6542         1.2852         0.6260         1.0342         1.3378         0.0023        40.8461 2m17s/Msamples
         650000     -6042.6217     -5469.7686      -572.8530         0.5142         0.2323         0.0933         0.1600         0.3150         0.4381         0.0996         0.1471         0.3375         0.3530         0.0808         0.2285         9.5097         2.1115         2.5869         0.6706         0.8934         1.4342         0.0025        32.8421 2m17s/Msamples
         700000     -6075.5935     -5472.7216      -602.8718         0.4898         0.2455         0.0826         0.1819         0.2787         0.4327         0.1002         0.1883         0.2973         0.3943         0.0934         0.2148         9.9196         2.8393         3.0843         0.6651         1.0411         1.2920         0.0022        37.7766 2m17s/Msamples
         750000     -6062.2984     -5474.7037      -587.5946         0.4587         0.2437         0.1098         0.1876         0.3197         0.4239         0.0991         0.1571         0.3104         0.3935         0.0840         0.2119         9.1300         4.1333         2.4074         0.6900         0.8963         1.4121         0.0021        37.2205 2m17s/Msamples
         800000     -6069.3781     -5481.3204      -588.0576         0.4841         0.2642         0.0935         0.1579         0.2964         0.4474         0.0937         0.1624         0.3167         0.3839         0.0961         0.2030         9.7704         1.7398         3.9647         0.6681         0.9609         1.3693         0.0021        35.8094 2m18s/Msamples
         850000     -6074.9147     -5475.6018      -599.3128         0.4317         0.3030         0.0977         0.1675         0.3539         0.3599         0.0964         0.1896         0.3373         0.3658         0.0735         0.2232         9.4225         2.7096         1.4841         0.6371         0.9499         1.4111         0.0023        41.8238 2m18s/Msamples
         900000     -6088.5384     -5486.4331      -602.1053         0.4465         0.2471         0.1166         0.1895         0.2892         0.4210         0.0924         0.1973         0.3671         0.3572         0.0850         0.1905         9.0511         3.9368         4.6150         0.6831         0.9499         1.3654         0.0020        37.4940 2m18s/Msamples
         950000     -6079.9655     -5478.8367      -601.1287         0.4394         0.2880         0.0799         0.1925         0.2849         0.4208         0.1046         0.1896         0.2816         0.3837         0.0922         0.2423        11.1661         3.2157         5.1059         0.7299         0.9736         1.2950         0.0023        39.0070 2m17s/Msamples
        1000000     -6067.4526     -5479.6833      -587.7693         0.5137         0.2380         0.0903         0.1579         0.3206         0.4005         0.0970         0.1816         0.3359         0.3949         0.0733         0.1957        12.2206         1.4502         3.5749         0.6667         0.9711         1.3604         0.0023        41.3278 2m17s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.63281       1426       3100    0.00450    0.31507 
ScaleOperator(kappa.scale)                   0.34579       3555       6070    0.00970    0.36935 
ScaleOperator(mu.scale)                      0.73189        829       3579    0.00450    0.18807 
UpDownOperator(muUppsiDownOperator)          0.96114       8363     127174    0.13497    0.06170 Try setting scaleFactor to about 0.98
DeltaExchangeOperator(pi_0.deltaExchange)    0.11883       1848       7697    0.00970    0.19361 
DeltaExchangeOperator(pi_1.deltaExchange)    0.12557       1648       8136    0.00970    0.16844 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10541       1754       7864    0.00970    0.18237 
Exchange(psi.narrowExchange)                       -      34025     100095    0.13424    0.25369 
ScaleOperator(psi.rootAgeScale)              0.77138        705       3803    0.00450    0.15639 
ScaleOperator(psi.scale)                     0.92575       4055     129740    0.13424    0.03031 Try setting scaleFactor to about 0.962
SubtreeSlide(psi.subtreeSlide)               5.55829      14955     119345    0.13424    0.11136 
Uniform(psi.uniform)                               -      72300      62379    0.13424    0.53683 
Exchange(psi.wideExchange)                         -        351     134365    0.13424    0.00261 
WilsonBalding(psi.wilsonBalding)                   -        769     132705    0.13424    0.00576 
DeltaExchangeOperator(r.deltaExchange)       0.29898       1708       5658    0.00730    0.23188 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 140.526 seconds
End likelihood: -6067.4526573438525