
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1615947486410

Alignment(D)
  63 taxa
  411 sites
  246 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -15308.975943185453 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T       rates.AC       rates.AG       rates.AT       rates.CG       rates.CT       rates.GT          shape    groupSizes1    groupSizes2    groupSizes3    groupSizes4        Theta.0        Theta.1        Theta.2        Theta.3
              0    -10371.9616     -9737.4600      -634.5016         0.2031         0.3069         0.2379         0.2519         0.3155         0.0429         0.2384         0.0870         0.1439         0.1720         0.2573              2             20              1             39      6464.1318     12413.8268     11321.7252      9268.9686 --
        2000000     -6599.6141     -6157.6029      -442.0111         0.1863         0.3219         0.2388         0.2528         0.0442         0.3645         0.0719         0.0276         0.4501         0.0415         0.3486             10              3             45              4      6231.6471      4126.0648       127.5892       583.6159 --
        4000000     -6610.3435     -6153.5547      -456.7887         0.2080         0.2992         0.2159         0.2767         0.0569         0.3676         0.0519         0.0304         0.4600         0.0329         0.3647             11             33             14              4      7896.5619       273.2388        58.6721       204.0699 --
        6000000     -6621.2760     -6183.7158      -437.5602         0.1981         0.3587         0.2030         0.2400         0.0498         0.4066         0.0563         0.0209         0.4114         0.0545         0.3827             11             45              2              4     11727.8041       121.4182       136.3869       464.4271 --
        8000000     -6622.3616     -6161.8448      -460.5168         0.2056         0.3074         0.2628         0.2240         0.0563         0.3225         0.0613         0.0236         0.4854         0.0505         0.3423              8             11             38              5      8244.3757       891.4251       146.1158       327.8806 --
       10000000     -6620.1052     -6167.3483      -452.7569         0.1697         0.3423         0.2081         0.2797         0.0534         0.3988         0.0583         0.0301         0.4223         0.0369         0.4101              9             49              1              3     10425.0272       214.9531       419.8204        32.7731 --
       12000000     -6615.1139     -6150.9944      -464.1195         0.1892         0.3176         0.2386         0.2544         0.0513         0.3559         0.0729         0.0300         0.4366         0.0530         0.3577             12              4              1             45      7230.2476      1195.0647       359.6897       158.8446 1m28s/Msamples
       14000000     -6628.9095     -6167.6217      -461.2877         0.1728         0.3137         0.2269         0.2865         0.0589         0.3899         0.0579         0.0413         0.4115         0.0401         0.3614             11             28             18              5      8951.6802       420.4466       136.6538       323.5263 1m28s/Msamples
       16000000     -6634.8088     -6163.1770      -471.6318         0.1923         0.2951         0.2388         0.2735         0.0517         0.3432         0.0568         0.0302         0.4920         0.0257         0.3477             11             31             14              6      9052.7447       428.5017        98.3020       426.4202 1m28s/Msamples
       18000000     -6619.0603     -6144.8028      -474.2575         0.1773         0.3267         0.2124         0.2834         0.0639         0.3911         0.0564         0.0287         0.4289         0.0308         0.3614             10             28             10             14     11535.6423       419.1366       248.8637       342.1276 1m29s/Msamples
       20000000     -6640.0484     -6175.6338      -464.4146         0.2093         0.2761         0.2543         0.2601         0.0534         0.3097         0.0592         0.0293         0.5009         0.0472         0.3448             11             10              1             40      5488.7614       516.9621       216.0315       222.0026 1m29s/Msamples
       22000000     -6633.9046     -6154.8497      -479.0548         0.1945         0.3236         0.2515         0.2302         0.0538         0.3090         0.0583         0.0242         0.5054         0.0490         0.3807             14             22             22              4      6012.5135       437.1422       146.8390       698.5103 1m30s/Msamples
       24000000     -6623.5410     -6158.6570      -464.8840         0.2111         0.3208         0.2204         0.2475         0.0481         0.3799         0.0488         0.0261         0.4463         0.0506         0.3618              9              9             18             26      8015.6791       386.7291       414.5706       209.1747 1m30s/Msamples
       26000000     -6639.1071     -6157.5242      -481.5828         0.1918         0.3347         0.2163         0.2569         0.0428         0.3890         0.0608         0.0428         0.4265         0.0378         0.3627             12             36             11              3     17044.7270       319.2901       315.2134       125.9470 1m31s/Msamples
       28000000     -6641.8767     -6172.6087      -469.2679         0.1661         0.3096         0.2602         0.2639         0.0538         0.3672         0.0681         0.0243         0.4536         0.0327         0.3110             13             32             13              4      8809.3202       321.0497       115.5795       481.8155 1m30s/Msamples
       30000000     -6617.7934     -6160.5381      -457.2553         0.1814         0.3321         0.2381         0.2483         0.0509         0.3314         0.0751         0.0242         0.4754         0.0427         0.3701             11              3             44              4      9092.1930       351.5829       231.4096       482.9015 1m30s/Msamples
       32000000     -6644.2848     -6178.3099      -465.9749         0.1802         0.3239         0.2231         0.2726         0.0684         0.4034         0.0490         0.0412         0.4065         0.0312         0.3326              3              4              9             46      5390.2568      6142.6489      5578.5256       150.9128 1m30s/Msamples
       34000000     -6634.8533     -6169.5136      -465.3396         0.1675         0.3110         0.2319         0.2894         0.0492         0.3962         0.0554         0.0342         0.4277         0.0370         0.3100              9             32             11             10     16886.3366       253.4037       198.0223       252.4525 1m30s/Msamples
       36000000     -6623.4869     -6160.1009      -463.3860         0.1924         0.3507         0.2183         0.2385         0.0458         0.3901         0.0607         0.0302         0.4282         0.0447         0.3574             10              6             18             28      8688.3676       528.6828       199.2896       263.8480 1m30s/Msamples
       38000000     -6632.0336     -6162.4279      -469.6057         0.1995         0.3023         0.2462         0.2517         0.0400         0.3504         0.0714         0.0269         0.4697         0.0413         0.3694             11              1             45              5     10276.9273      2245.7665       229.0945       530.1922 1m30s/Msamples
       40000000     -6630.7727     -6166.9520      -463.8206         0.1896         0.3198         0.2352         0.2551         0.0651         0.4122         0.0487         0.0275         0.4044         0.0417         0.3394             12             46              2              2      6400.2518       215.5198       724.1046        34.7151 1m31s/Msamples

Operator                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                         0.29388     237058     643237    0.02201    0.26929 
DeltaExchangeOperator(groupSizes.deltaExchange)    3.86250     157057     563457    0.01800    0.21798 
DeltaExchangeOperator(pi.deltaExchange)            0.07242     146232     572722    0.01800    0.20340 
Exchange(psi.narrowExchange)                             -    2443631    3559186    0.14993    0.40708 
ScaleOperator(psi.rootAgeScale)                    0.65216      60044     272098    0.00834    0.18078 
ScaleOperator(psi.scale)                           0.71615    1425903    4569174    0.14993    0.23785 
SubtreeSlide(psi.subtreeSlide)                   422.44516      84980    5910644    0.14993    0.01417 Try decreasing size to about 211.223
Uniform(psi.uniform)                                     -    2407537    3591278    0.14993    0.40134 
Exchange(psi.wideExchange)                               -      50981    5946651    0.14993    0.00850 
WilsonBalding(psi.wilsonBalding)                         -      86497    5908530    0.14993    0.01443 
DeltaExchangeOperator(rates.deltaExchange)         0.09728     105408     924987    0.02573    0.10230 
ScaleOperator(shape.scale)                         0.63740      82850     249859    0.00834    0.24902 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3634.382 seconds
