
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1616464451472

Alignment(D)
  63 taxa
  411 sites
  246 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -21992.52720813325 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T       rates.AC       rates.AG       rates.AT       rates.CG       rates.CT       rates.GT          gamma            A.1            A.2            A.3            A.4        Theta.1        Theta.2        Theta.3        Theta.4
              0     -9595.9146     -8991.6273      -604.2873         0.1939         0.3607         0.1992         0.2460         0.0044         0.3908         0.2460         0.0151         0.3034         0.0400         1.4342             44              1             14              3      8187.8527     44183.8153      4760.8502      1437.4717 --
        2000000     -6614.6112     -6157.1285      -457.4827         0.2043         0.3277         0.2348         0.2330         0.0407         0.3636         0.0778         0.0248         0.4432         0.0496         0.3588             11              6             40              5     10974.4252       186.9729       210.7245       635.4347 --
        4000000     -6633.3396     -6161.7846      -471.5549         0.1876         0.3265         0.2255         0.2602         0.0511         0.3710         0.0588         0.0397         0.4266         0.0525         0.3553             11              6              9             36      8540.5070       587.5905       770.1875       222.7538 --
        6000000     -6627.2145     -6165.2322      -461.9823         0.1777         0.3266         0.2323         0.2631         0.0482         0.3916         0.0798         0.0181         0.4254         0.0365         0.3341             15              5             10             32      4453.1157       746.2469       347.4148       168.5198 --
        8000000     -6635.2737     -6174.0171      -461.2566         0.1946         0.2966         0.2431         0.2655         0.0597         0.3263         0.0586         0.0320         0.4782         0.0450         0.3515             10             13             30              9      6141.8206      1292.1404       116.3510       251.8217 --
       10000000     -6638.1470     -6166.5358      -471.6112         0.1844         0.3083         0.2429         0.2641         0.0553         0.3975         0.0566         0.0348         0.4233         0.0323         0.3887             11              8             34              9      9030.5069      1366.3444       186.8345       418.9485 --
       12000000     -6631.7216     -6171.5230      -460.1985         0.2052         0.3326         0.2356         0.2263         0.0579         0.3377         0.0555         0.0297         0.4738         0.0451         0.3612             12             15             28              7      5698.9999       409.7718       189.3030       341.1027 1m28s/Msamples
       14000000     -6636.2414     -6188.3284      -447.9129         0.1831         0.3295         0.2263         0.2609         0.0516         0.4060         0.0671         0.0289         0.3948         0.0513         0.3654             15             39              2              6      4396.3395       117.6136       285.6093       258.5171 1m28s/Msamples
       16000000     -6626.1427     -6178.5470      -447.5957         0.2096         0.3144         0.2407         0.2352         0.0443         0.3272         0.0580         0.0302         0.4932         0.0469         0.3953              8              1             52              1     16539.6685      3056.6304       181.3807        12.6314 1m28s/Msamples
       18000000     -6619.5402     -6156.0572      -463.4830         0.2106         0.3407         0.2084         0.2402         0.0359         0.3503         0.0663         0.0334         0.4654         0.0485         0.3339             11             13             32              6      7878.2025       495.1697       126.2889       194.4535 1m28s/Msamples
       20000000     -6637.7871     -6168.3163      -469.4708         0.1738         0.3263         0.2348         0.2649         0.0604         0.3601         0.0737         0.0321         0.4335         0.0399         0.4249              6              3              1             52     10244.1586      9260.4558      1174.4407       275.0540 1m29s/Msamples
       22000000     -6624.0264     -6162.7298      -461.2966         0.2078         0.3308         0.2052         0.2560         0.0470         0.3674         0.0606         0.0386         0.4430         0.0431         0.3463              9              1             16             36     10857.0388      4371.5619       416.1783       199.9390 1m29s/Msamples
       24000000     -6620.1736     -6156.0171      -464.1565         0.2270         0.3028         0.2289         0.2411         0.0489         0.3162         0.0524         0.0283         0.5148         0.0392         0.4060              8             18              8             28     16454.9769       646.2567       102.1127       169.9132 1m29s/Msamples
       26000000     -6621.7802     -6157.6292      -464.1510         0.1926         0.3062         0.2306         0.2705         0.0544         0.3361         0.0439         0.0399         0.4797         0.0457         0.3559             14             43              3              2      7404.3124       184.8160       445.4637        19.8431 1m29s/Msamples
       28000000     -6626.0176     -6155.3625      -470.6551         0.1971         0.3167         0.2376         0.2484         0.0426         0.3692         0.0565         0.0305         0.4684         0.0325         0.3442             11              6              1             44      6604.6836      2750.8167      1792.9909       203.0303 1m29s/Msamples
       30000000     -6617.2833     -6164.6662      -452.6170         0.2054         0.3029         0.2300         0.2615         0.0428         0.3628         0.0443         0.0267         0.4818         0.0413         0.3901              8              4             45              5      7072.7609      7039.9512       168.6527       474.5234 1m29s/Msamples
       32000000     -6630.6408     -6173.2787      -457.3621         0.2081         0.3397         0.1928         0.2592         0.0303         0.4257         0.0512         0.0395         0.3988         0.0541         0.3758             11              6             41              4     15104.8126       959.9054       135.9019       397.4156 1m29s/Msamples
       34000000     -6631.3845     -6161.2131      -470.1714         0.1993         0.2922         0.2349         0.2734         0.0622         0.3525         0.0471         0.0378         0.4770         0.0231         0.3274             11              7             19             25      6725.2684       286.9311       248.8497       276.5705 1m29s/Msamples
       36000000     -6649.6140     -6169.4590      -480.1550         0.1830         0.3341         0.2237         0.2590         0.0542         0.3472         0.0602         0.0198         0.4700         0.0483         0.4137             12              5             13             32      7265.0596      2504.2985       249.6719       218.2652 1m29s/Msamples
       38000000     -6631.6268     -6168.3888      -463.2379         0.1858         0.3110         0.2441         0.2590         0.0574         0.3706         0.0502         0.0307         0.4451         0.0458         0.3821             11             11             38              2      5524.7114      1290.2462       215.5808        33.0760 1m29s/Msamples
       40000000     -6622.5723     -6165.3703      -457.2019         0.1976         0.2853         0.2355         0.2814         0.0755         0.3442         0.0484         0.0274         0.4671         0.0371         0.3826             10              3             43              6     11462.1377       191.1195       239.2921       409.8599 1m29s/Msamples

Operator                                       Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
DeltaExchangeOperator(A.deltaExchange)        4.01124     156259     564170    0.01800    0.21690 
ScaleOperator(Theta.scale)                    0.28910     232095     647795    0.02201    0.26378 
ScaleOperator(gamma.scale)                    0.63237      81751     252840    0.00834    0.24433 
DeltaExchangeOperator(pi.deltaExchange)       0.07084     149786     570171    0.01800    0.20805 
Exchange(psi.narrowExchange)                        -    2443118    3552305    0.14993    0.40750 
ScaleOperator(psi.rootAgeScale)               0.65107      59156     274956    0.00834    0.17705 
ScaleOperator(psi.scale)                      0.71506    1410701    4584053    0.14993    0.23532 
SubtreeSlide(psi.subtreeSlide)              113.60544     310768    5685972    0.14993    0.05182 Try decreasing size to about 56.803
Uniform(psi.uniform)                                -    2412714    3590632    0.14993    0.40189 
Exchange(psi.wideExchange)                          -      50918    5946587    0.14993    0.00849 
WilsonBalding(psi.wilsonBalding)                    -      85380    5909736    0.14993    0.01424 
DeltaExchangeOperator(rates.deltaExchange)    0.08676     119289     908849    0.02573    0.11602 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3571.259 seconds
