
                        BEAST v2.7.8, 2002-2025
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1690761608289

Alignment(D)
  63 taxa
  411 sites
  246 patterns

Starting frequencies: [0.5021558434085215, 0.06844315284154529, 0.24340221023396313, 0.1859987935159701]
  Using BEAGLE version: 4.0.1 (PRE-RELEASE) resource 0: CPU (x86_64)

    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU

===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -33089.30645853915 
              0    -10031.7988     -9553.8865      -477.9123         0.2630         0.3122         0.1948         0.2298         0.0547         0.2774         0.0507         0.1399         0.4076         0.0694         0.1021             32             10             18              2      1938.1889       189.2420        74.5570       204.9694 --
        2000000     -6655.4221     -6186.1851      -469.2369         0.2020         0.3127         0.2177         0.2673         0.0505         0.3778         0.0467         0.0319         0.4566         0.0362         0.3521              9             10             12             31      7156.0171       798.1271       489.4498       154.9487 --
        4000000     -6670.8502     -6196.5689      -474.2812         0.1777         0.3262         0.2241         0.2718         0.0706         0.3694         0.0422         0.0297         0.4541         0.0336         0.3277             14              1             35             12      5501.5101       116.2992       235.8823       194.0444 --
        6000000     -6638.5336     -6167.9368      -470.5968         0.1977         0.3297         0.2113         0.2611         0.0515         0.3829         0.0650         0.0263         0.4251         0.0488         0.3791             18             37              5              2      4046.1274       271.4644       402.7832        30.4901 --
        8000000     -6647.7792     -6190.9114      -456.8678         0.1864         0.3216         0.2315         0.2603         0.0621         0.3689         0.0607         0.0265         0.4375         0.0440         0.2848              4              9             47              2      5587.1690      7929.7420       160.6741       119.7933 --
       10000000     -6648.5282     -6192.3297      -456.1984         0.2190         0.3119         0.2300         0.2389         0.0413         0.3274         0.0640         0.0355         0.4845         0.0469         0.3709             11             11             25             15      7936.7079       404.8186        80.9687       160.0889 --
       12000000     -6652.0665     -6181.2923      -470.7742         0.2129         0.2909         0.2417         0.2544         0.0571         0.3735         0.0493         0.0294         0.4452         0.0452         0.3117             12             19             25              6      6336.1526       566.7574        90.0626       233.4090 1m23s/Msamples
       14000000     -6639.9796     -6179.9038      -460.0757         0.1819         0.3289         0.2155         0.2735         0.0567         0.4015         0.0549         0.0253         0.4185         0.0429         0.3439             13             43              2              4      4685.2865       164.4261       143.6897       524.4330 1m23s/Msamples
       16000000     -6655.7909     -6179.4299      -476.3609         0.2244         0.2916         0.2152         0.2686         0.0529         0.3350         0.0498         0.0409         0.4828         0.0382         0.3320              1             10              8             43     13434.1760     13184.6902      1797.4568       180.4448 1m23s/Msamples
       18000000     -6652.8427     -6195.9393      -456.9034         0.1967         0.3030         0.2373         0.2629         0.0566         0.3505         0.0616         0.0342         0.4604         0.0364         0.3813             11              7             39              5      7293.9542       425.1537       204.0381       610.9671 1m23s/Msamples
       20000000     -6655.5211     -6184.2085      -471.3126         0.1800         0.3315         0.2051         0.2832         0.0512         0.4115         0.0590         0.0198         0.4145         0.0437         0.3443             11             47              1              3     11078.3067       280.2483      1216.8746        44.3959 1m23s/Msamples
       22000000     -6659.9573     -6183.2865      -476.6708         0.1821         0.3109         0.2695         0.2373         0.0488         0.3209         0.1003         0.0224         0.4675         0.0398         0.4065              5              4              3             50     12874.7004     12987.1354      1993.7492       269.3334 1m23s/Msamples
       24000000     -6662.4110     -6189.5378      -472.8731         0.2012         0.3387         0.2263         0.2336         0.0470         0.3213         0.0605         0.0281         0.5041         0.0387         0.3197             13              7             41              1     11694.1051       851.2393       214.5182       152.4447 1m23s/Msamples
       26000000     -6661.8888     -6185.0457      -476.8430         0.1893         0.2967         0.2545         0.2593         0.0551         0.3367         0.0643         0.0205         0.4909         0.0321         0.3214              8             10             39              5     19879.0106      3311.2870       195.5938       374.6918 1m23s/Msamples
       28000000     -6658.9695     -6181.5920      -477.3775         0.1900         0.3242         0.2421         0.2435         0.0421         0.3368         0.0745         0.0254         0.4687         0.0522         0.3414             13             11             16             22      6613.9024       496.8860       295.0538       172.4295 1m23s/Msamples
       30000000     -6642.2209     -6178.7183      -463.5026         0.1914         0.3161         0.2410         0.2513         0.0722         0.3244         0.0602         0.0223         0.4800         0.0406         0.3654              4              1              6             51      4469.5935     14168.7430     11721.3011       208.0767 1m23s/Msamples
       32000000     -6634.2064     -6180.2697      -453.9366         0.2068         0.3043         0.2260         0.2627         0.0523         0.3192         0.0685         0.0259         0.4975         0.0363         0.3227             13             32             13              4      7107.9125       218.4626       126.5495       443.4803 1m23s/Msamples
       34000000     -6657.0556     -6180.5152      -476.5404         0.1985         0.3349         0.2252         0.2412         0.0556         0.3432         0.0594         0.0213         0.4734         0.0468         0.3184             12             11              4             35      6479.4336      1916.1894       199.6918       185.2473 1m23s/Msamples
       36000000     -6661.7780     -6188.8002      -472.9778         0.2053         0.3017         0.2528         0.2400         0.0593         0.3571         0.0743         0.0273         0.4329         0.0487         0.3565              1             11             37             13     11162.2916      6327.0046       259.1177       296.4406 1m23s/Msamples
       38000000     -6682.0050     -6201.7299      -480.2750         0.1921         0.3048         0.2408         0.2621         0.0571         0.3585         0.0448         0.0230         0.4713         0.0451         0.3280             11              2             37             12      9413.8662      4976.3181       227.2886       431.5181 1m23s/Msamples
       40000000     -6625.8487     -6178.0316      -447.8170         0.1904         0.3316         0.2480         0.2298         0.0579         0.3502         0.0629         0.0258         0.4559         0.0471         0.4004              9             47              4              2     11386.5587       188.1198       317.8618        48.4388 1m23s/Msamples


Operator                                                                                    Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(A.deltaExchange)        2.49956     263985     683360    0.02368    0.27866
kernel.BactrianScaleOperator(Theta.scale)                                                  0.66248     355150     801911    0.02896    0.30694
kernel.BactrianScaleOperator(gamma.scale)                                                  0.16866     129408     309379    0.01097    0.29492
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(pi.deltaExchange)       0.04474     271745     674029    0.02368    0.28733
EpochFlexOperator(psi.BICEPSEpochAll)                                                      0.25113     280127     432406    0.01783    0.39314
EpochFlexOperator(psi.BICEPSEpochTop)                                                      0.25252     171950     266858    0.01097    0.39186
TreeStretchOperator(psi.BICEPSTreeFlex)                                                    0.09311    3149381    4743648    0.19725    0.39901
Exchange(psi.narrowExchange)                                                                     -    3173854    4718140    0.19725    0.40216
kernel.BactrianScaleOperator(psi.rootAgeScale)                                             0.26334      25933     412407    0.01097    0.05916 Try setting scale factor to about 0.132
kernel.BactrianSubtreeSlide(psi.subtreeSlide)                                             15.42851    1268695    6615536    0.19725    0.16092
kernel.BactrianNodeOperator(psi.uniform)                                                   1.94902    2462884    5429179    0.19725    0.31207
Exchange(psi.wideExchange)                                                                       -       8636     993577    0.02505    0.00862
WilsonBalding(psi.wilsonBalding)                                                                 -      14557     986842    0.02505    0.01454
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(rates.deltaExchange)    0.19638       8125    1348299    0.03385    0.00599 Try setting delta to about 0.098

    Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
        #accept: The total number of times a proposal by this operator has been accepted.
        #reject: The total number of times a proposal by this operator has been rejected.
          Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
      Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3358.018 seconds
Done!
