
                        BEAST v2.7.5, 2002-2023
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1690761608289

Alignment(D)
  63 taxa
  411 sites
  246 patterns

Starting frequencies: [0.28324490580318623, 0.338426074052027, 0.23935632880047142, 0.13897269134431536]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -33089.30645853915 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T       rates.AC       rates.AG       rates.AT       rates.CG       rates.CT       rates.GT          gamma            A.1            A.2            A.3            A.4        Theta.1        Theta.2        Theta.3        Theta.4
              0    -10056.3241     -9364.3561      -691.9680         0.2832         0.2224         0.2295         0.2647         0.0432         0.2891         0.0349         0.0020         0.5489         0.0816         5.1436              2             41              4             15    404711.0778     89523.1401     11305.4273      1534.1220 --
        2000000     -6642.4578     -6165.0538      -477.4039         0.1935         0.3309         0.2239         0.2515         0.0453         0.3921         0.0606         0.0336         0.4280         0.0401         0.3391             14              7             39              2      6903.9629       592.5875       239.6568       438.1817 --
        4000000     -6633.0358     -6165.8107      -467.2251         0.2009         0.2899         0.2425         0.2665         0.0538         0.3371         0.0545         0.0288         0.4915         0.0340         0.4320             10              2              2             48     11406.3012      6658.0281       255.5631       175.1472 --
        6000000     -6635.0616     -6170.4168      -464.6447         0.1690         0.3238         0.2403         0.2667         0.0594         0.3865         0.0638         0.0354         0.4230         0.0315         0.3514             11             40              6              5      6759.0980       308.8505        94.7322       366.7764 --
        8000000     -6636.7087     -6163.3045      -473.4042         0.2077         0.3180         0.2302         0.2439         0.0601         0.3420         0.0532         0.0297         0.4691         0.0456         0.3560              7              5             10             40      6557.2586      8245.1782       549.0084       229.6540 --
       10000000     -6637.4202     -6162.0616      -475.3585         0.1865         0.3194         0.2229         0.2709         0.0580         0.3746         0.0576         0.0302         0.4361         0.0431         0.3382             10             16              1             35      6740.2892       854.7693       460.4418       166.9400 --
       12000000     -6609.6699     -6150.5303      -459.1395         0.1677         0.3762         0.1996         0.2564         0.0428         0.4117         0.0580         0.0214         0.4159         0.0500         0.3335             14             11             33              4     10343.7259       262.8179       138.6589       370.8415 1m4s/Msamples
       14000000     -6578.7752     -6149.7621      -429.0131         0.1897         0.3220         0.2441         0.2440         0.0439         0.3613         0.0669         0.0327         0.4519         0.0431         0.3446             11             34             13              4      4170.5352       108.9947       127.2927       528.8394 1m4s/Msamples
       16000000     -6611.8411     -6176.7409      -435.1002         0.2021         0.3150         0.2336         0.2490         0.0313         0.4036         0.0709         0.0342         0.4299         0.0297         0.3388             17             22             17              6      4640.2703        61.1688        83.8250       271.6364 1m5s/Msamples
       18000000     -6647.4094     -6179.5178      -467.8915         0.1777         0.3188         0.2206         0.2827         0.0476         0.3786         0.0710         0.0341         0.4287         0.0396         0.4032             14              5             19             24      6189.8017       725.0263       174.8478       201.6795 1m5s/Msamples
       20000000     -6650.0840     -6184.7046      -465.3794         0.2364         0.3038         0.2102         0.2494         0.0421         0.3676         0.0449         0.0452         0.4504         0.0495         0.4160             14              3             41              4      6117.3957      1129.4741       184.9671       361.5468 1m5s/Msamples
       22000000     -6646.8494     -6171.0040      -475.8453         0.1800         0.3235         0.2448         0.2515         0.0557         0.3414         0.0549         0.0345         0.4732         0.0399         0.3166              1              9              6             46      5020.9704      7802.6821      3076.7906       183.0267 1m5s/Msamples
       24000000     -6625.3850     -6161.5087      -463.8763         0.2076         0.3008         0.2507         0.2407         0.0472         0.3146         0.0620         0.0322         0.5055         0.0383         0.3514             13             37              7              5      5883.3075       131.4483       102.9740       294.0347 1m5s/Msamples
       26000000     -6613.6880     -6158.6060      -455.0820         0.1867         0.3102         0.2594         0.2436         0.0404         0.3527         0.0700         0.0196         0.4820         0.0349         0.3333             14             27             16              5      6930.2163       212.4004       107.4752       414.2823 1m5s/Msamples
       28000000     -6624.4646     -6154.1662      -470.2984         0.2011         0.3514         0.2155         0.2318         0.0551         0.3753         0.0532         0.0291         0.4331         0.0540         0.3658              9             24             25              4      8318.0229       680.9479       164.7010       312.7707 1m5s/Msamples
       30000000     -6637.2340     -6156.9534      -480.2805         0.1784         0.3419         0.2106         0.2689         0.0523         0.4440         0.0536         0.0255         0.3856         0.0387         0.3398              9              5              6             42      8764.9232      1027.1096      3560.5472       178.1863 1m5s/Msamples
       32000000     -6640.0471     -6168.0338      -472.0133         0.2235         0.3043         0.2224         0.2496         0.0415         0.3579         0.0536         0.0271         0.4747         0.0448         0.3428             13              1             45              3     10292.6857       210.9293       295.8776       174.1640 1m5s/Msamples
       34000000     -6630.4505     -6163.5208      -466.9296         0.2013         0.3428         0.2139         0.2418         0.0436         0.3521         0.0718         0.0374         0.4519         0.0429         0.3246              9             13             10             30      9572.5922       619.9719       118.0674       297.8838 1m5s/Msamples
       36000000     -6652.4907     -6178.3272      -474.1634         0.1807         0.3366         0.2266         0.2559         0.0518         0.3704         0.0557         0.0262         0.4457         0.0498         0.3663             12             11             35              4      6167.7906       651.0748       198.1356       561.5450 1m5s/Msamples
       38000000     -6609.1327     -6159.5232      -449.6095         0.1791         0.3413         0.2157         0.2636         0.0458         0.4241         0.0571         0.0300         0.4001         0.0426         0.2983              9              2             23             28      5539.7995      6684.9238       173.6382       151.4691 1m5s/Msamples
       40000000     -6624.4088     -6156.3717      -468.0371         0.1870         0.3369         0.2339         0.2420         0.0648         0.3862         0.0484         0.0230         0.4345         0.0427         0.3654              2             13              1             46      4522.4370      5631.0212      3075.0464       188.9362 1m5s/Msamples

Operator                                                                     Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
beast.base.inference.operator.DeltaExchangeOperator(A.deltaExchange)        4.48220     153115     566939    0.01800    0.21264 
ScaleOperator(Theta.scale)                                                  0.29312     235194     645144    0.02201    0.26716 
ScaleOperator(gamma.scale)                                                  0.63350      80732     252603    0.00834    0.24219 
beast.base.inference.operator.DeltaExchangeOperator(pi.deltaExchange)       0.07521     139144     581902    0.01800    0.19298 
Exchange(psi.narrowExchange)                                                      -    2451323    3544217    0.14993    0.40886 
ScaleOperator(psi.rootAgeScale)                                             0.63518      55906     278428    0.00834    0.16722 
ScaleOperator(psi.scale)                                                    0.71061    1376242    4620974    0.14993    0.22948 
SubtreeSlide(psi.subtreeSlide)                                            244.31284     144567    5849927    0.14993    0.02412 Try decreasing size to about 122.156
Uniform(psi.uniform)                                                              -    2398509    3600677    0.14993    0.39981 
Exchange(psi.wideExchange)                                                        -      51661    5946171    0.14993    0.00861 
WilsonBalding(psi.wilsonBalding)                                                  -      84109    5912614    0.14993    0.01403 
beast.base.inference.operator.DeltaExchangeOperator(rates.deltaExchange)    0.07677     135952     893951    0.02573    0.13200 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 2600.112 seconds
Done!
