
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1616455503003

Alignment(D)
  63 taxa
  411 sites
  246 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -21992.52720813325 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T       rates.AC       rates.AG       rates.AT       rates.CG       rates.CT       rates.GT          gamma            A.1            A.2            A.3            A.4        Theta.1        Theta.2        Theta.3        Theta.4
              0     -9711.6740     -9106.4053      -605.2687         0.2280         0.3826         0.2128         0.1763         0.0664         0.2030         0.4219         0.0287         0.2409         0.0388         0.7662             40              1             18              3      6668.0972     31889.9809      6861.8486      1112.1317 --
        2000000     -6601.9066     -6163.4506      -438.4559         0.1885         0.3149         0.2175         0.2789         0.0419         0.3850         0.0535         0.0310         0.4436         0.0447         0.3401             16             42              3              1      8379.7053        76.4177       282.6373        43.1357 --
        4000000     -6615.7268     -6160.6747      -455.0521         0.1803         0.3051         0.2184         0.2960         0.0587         0.3931         0.0611         0.0207         0.4337         0.0325         0.3457              9             36              9              8     10012.6817       307.3462        52.7146       188.9367 --
        6000000     -6637.9366     -6165.3816      -472.5550         0.1944         0.3326         0.2171         0.2557         0.0516         0.3569         0.0668         0.0279         0.4608         0.0357         0.3902             12             23             19              8      8396.5877       383.1404       156.8918       219.1583 --
        8000000     -6621.3167     -6164.3476      -456.9690         0.1854         0.3624         0.2181         0.2340         0.0521         0.3644         0.0724         0.0336         0.4338         0.0433         0.3344             13             45              2              2      9143.8218       157.7127       619.9013        28.7492 --
       10000000     -6628.7589     -6181.8400      -446.9189         0.2058         0.2807         0.2565         0.2568         0.0509         0.3389         0.0590         0.0342         0.4741         0.0425         0.3822             12             46              3              1     10443.4953       124.5942       378.1900       258.9364 --
       12000000     -6626.6490     -6170.8258      -455.8232         0.2048         0.3192         0.2215         0.2542         0.0367         0.3211         0.0702         0.0295         0.4980         0.0442         0.3423             11             45              5              1      8765.7625       145.9966       296.7520       224.6706 1m29s/Msamples
       14000000     -6623.1959     -6160.0356      -463.1603         0.1724         0.3191         0.2409         0.2674         0.0550         0.4027         0.0707         0.0269         0.4112         0.0331         0.3607              8             16             34              4      8493.7243       792.3973       110.8622       524.8419 1m29s/Msamples
       16000000     -6643.2844     -6180.3368      -462.9475         0.1872         0.3301         0.2024         0.2802         0.0477         0.3558         0.0691         0.0228         0.4557         0.0487         0.3417             16             28              9              9      5240.7945       184.2083       130.4412       420.9785 1m29s/Msamples
       18000000     -6636.1219     -6162.2784      -473.8435         0.2070         0.3098         0.2135         0.2695         0.0462         0.3724         0.0528         0.0325         0.4563         0.0396         0.3803              3              9              4             46      3396.5094      5205.1038       170.0263       348.0677 1m29s/Msamples
       20000000     -6612.1441     -6155.6036      -456.5405         0.1948         0.3326         0.2187         0.2538         0.0473         0.4013         0.0457         0.0245         0.4299         0.0510         0.2890             11             13             34              4      6620.0268       356.1670       203.3593       448.0637 1m29s/Msamples
       22000000     -6605.1027     -6153.7364      -451.3662         0.1807         0.3422         0.2181         0.2588         0.0566         0.3623         0.0614         0.0232         0.4494         0.0468         0.3755             13             18             30              1      6974.8479       135.5105       290.8087        50.1169 1m29s/Msamples
       24000000     -6624.9421     -6158.3144      -466.6277         0.2022         0.3374         0.2283         0.2319         0.0431         0.3555         0.0660         0.0207         0.4686         0.0458         0.3419             12             19             27              4      7714.3227       663.9835       101.0278       589.7390 1m29s/Msamples
       26000000     -6633.0905     -6162.5816      -470.5089         0.2006         0.3388         0.2055         0.2549         0.0449         0.3588         0.0439         0.0322         0.4864         0.0336         0.4069             12             12             34              4     10225.8754       599.7061       185.6473       670.0576 1m29s/Msamples
       28000000     -6642.5010     -6157.9270      -484.5740         0.1935         0.3357         0.2096         0.2609         0.0436         0.3261         0.0694         0.0220         0.4846         0.0540         0.3608              8             15             34              5     10547.7519      2290.0669       221.5871       392.8282 1m29s/Msamples
       30000000     -6661.3759     -6178.5069      -482.8689         0.1974         0.3219         0.2445         0.2360         0.0548         0.3596         0.0715         0.0324         0.4334         0.0479         0.3298             10              3              9             40      5898.5360      4603.4042      1331.7794       218.7107 1m29s/Msamples
       32000000     -6643.4377     -6175.0314      -468.4062         0.1679         0.3429         0.2450         0.2440         0.0421         0.3357         0.0876         0.0213         0.4615         0.0516         0.4119             16              8              9             29     12023.0436       224.3854       131.2088       203.8193 1m29s/Msamples
       34000000     -6636.0678     -6170.4787      -465.5891         0.1943         0.3392         0.2368         0.2295         0.0412         0.4002         0.0509         0.0196         0.4317         0.0561         0.2929              8             14             34              6      9104.0337      1045.1210       177.5110       314.0056 1m29s/Msamples
       36000000     -6611.9785     -6151.8185      -460.1599         0.2186         0.3186         0.2229         0.2397         0.0486         0.3508         0.0665         0.0343         0.4526         0.0468         0.3143             11             15             30              6      8585.2778       767.1957       119.9044       494.3593 1m29s/Msamples
       38000000     -6622.3679     -6165.7795      -456.5883         0.2050         0.3708         0.2147         0.2094         0.0444         0.3719         0.0765         0.0277         0.4283         0.0509         0.3609              6              6             28             22      6358.0361     12918.4167       149.1300       191.3794 1m29s/Msamples
       40000000     -6612.4748     -6154.8680      -457.6067         0.1962         0.3521         0.1958         0.2557         0.0442         0.3687         0.0663         0.0303         0.4370         0.0532         0.3558             12             46              3              1      6559.1673       204.2976       565.4270       167.7478 1m30s/Msamples

Operator                                       Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
DeltaExchangeOperator(A.deltaExchange)        3.60272     158225     562542    0.01800    0.21952 
ScaleOperator(Theta.scale)                    0.28672     228478     652748    0.02201    0.25927 
ScaleOperator(gamma.scale)                    0.64070      84342     249846    0.00834    0.25238 
DeltaExchangeOperator(pi.deltaExchange)       0.07287     144401     574056    0.01800    0.20099 
Exchange(psi.narrowExchange)                        -    2438644    3558924    0.14993    0.40661 
ScaleOperator(psi.rootAgeScale)               0.65114      59577     274437    0.00834    0.17837 
ScaleOperator(psi.scale)                      0.71493    1426171    4572754    0.14993    0.23774 
SubtreeSlide(psi.subtreeSlide)              129.19803     276855    5718723    0.14993    0.04618 Try decreasing size to about 64.599
Uniform(psi.uniform)                                -    2411771    3585854    0.14993    0.40212 
Exchange(psi.wideExchange)                          -      51066    5945368    0.14993    0.00852 
WilsonBalding(psi.wilsonBalding)                    -      86934    5909606    0.14993    0.01450 
DeltaExchangeOperator(rates.deltaExchange)    0.07002     148167     880512    0.02573    0.14404 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3602.258 seconds
