                        BEAST v2.6.5, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1623195228681

File: hcv_coal.xml seed: 1623195228681 threads: 1
Loading package SSM v1.1.0
Loading package outercore v0.0.9
Loading package FastRelaxedClockLogNormal v1.1.1
Loading package BEAST v2.6.5
Loading package feast v7.8.0
Loading package bModelTest v1.2.1
Loading package Mascot v2.1.2
Loading package Babel v0.3.2
Loading package SA v2.0.2
Loading package BEASTLabs v1.9.6
Loading package BEAST_CLASSIC v1.5.0
Loading package MM v1.1.1
Loading package BDSKY v1.4.6
Loading package lphybeast v0.0.4
Alignment(D)
  63 taxa
  411 sites
  246 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 246 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond, A. J., Rambaut, A., Shapiro, B, & Pybus, O. G. (2005).
Bayesian coalescent inference of past population dynamics from molecular sequences.
Molecular biology and evolution, 22(5), 1185-1192.

===============================================================================
Start likelihood: -13173.938860662236 
Writing file hcv_coal.log
Writing file hcv_coal.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T       rates.AC       rates.AG       rates.AT       rates.CG       rates.CT       rates.GT          gamma            A.1            A.2            A.3            A.4        Theta.1        Theta.2        Theta.3        Theta.4
Please wait while BEAST takes 810 pre-burnin samples
              0     -9106.8682     -8526.1849      -580.6832         0.1928         0.2311         0.2611         0.3148         0.1382         0.3512         0.0971         0.0341         0.3480         0.0312         0.2754             10             12             37              3      1682.3638      1845.5199      1676.8334       648.3721 --
        2000000     -6604.5682     -6157.9227      -446.6454         0.1842         0.3469         0.2240         0.2446         0.0565         0.3780         0.0632         0.0300         0.4253         0.0466         0.3496             11             46              4              1      7903.5151       183.9613       378.9992        10.9269 --
        4000000     -6638.4035     -6168.0952      -470.3082         0.1830         0.3243         0.2339         0.2587         0.0545         0.3424         0.0475         0.0273         0.4857         0.0423         0.3275             15             31             11              5      6597.4200       174.9316       310.3645       316.9454 --
        6000000     -6611.5594     -6161.5492      -450.0102         0.2122         0.3336         0.2374         0.2166         0.0544         0.3280         0.0589         0.0249         0.4956         0.0379         0.3149             18             21             17              6      5249.5728        52.9534       131.9655       494.7068 --
        8000000     -6611.9334     -6153.4699      -458.4634         0.1840         0.3062         0.2496         0.2600         0.0526         0.3588         0.0594         0.0336         0.4645         0.0310         0.3132             11              1             44              6      8031.3600      4852.9620       158.6191       382.7513 --
       10000000     -6632.4388     -6163.9195      -468.5192         0.2103         0.3306         0.2205         0.2384         0.0470         0.3855         0.0516         0.0327         0.4492         0.0337         0.3525             11             14              9             28      5782.8011       425.1903       201.7997       250.2048 --
       12000000     -6637.6905     -6166.1529      -471.5376         0.1793         0.3394         0.2187         0.2624         0.0451         0.3793         0.0796         0.0195         0.4336         0.0427         0.4202             13             15             29              5      6986.2182       258.4219       174.9260       329.2936 1m29s/Msamples
       14000000     -6627.5994     -6163.8855      -463.7138         0.1840         0.3434         0.2107         0.2616         0.0488         0.3832         0.0886         0.0288         0.4126         0.0377         0.4037             12             36              9              5      9038.6569       298.3356       158.9195       290.9508 1m29s/Msamples
       16000000     -6604.5979     -6150.5370      -454.0609         0.2028         0.3122         0.2241         0.2608         0.0394         0.3730         0.0721         0.0322         0.4428         0.0402         0.3477             10             50              1              1      7719.5727       213.2825       245.7045       347.9219 1m29s/Msamples
       18000000     -6649.7542     -6179.4239      -470.3302         0.1899         0.3287         0.2213         0.2600         0.0452         0.3377         0.0672         0.0289         0.4763         0.0444         0.3607             12              1             29             20      8738.8637      4634.5260       247.1460       208.3853 1m29s/Msamples
       20000000     -6634.3870     -6157.0617      -477.3253         0.2076         0.2901         0.2469         0.2551         0.0459         0.3395         0.0471         0.0335         0.4974         0.0364         0.3726             15              6             37              4      9118.8256      1088.5915       171.3191       489.8140 1m29s/Msamples
       22000000     -6636.4171     -6163.1163      -473.3007         0.1703         0.3544         0.2170         0.2580         0.0508         0.3676         0.0764         0.0333         0.4353         0.0363         0.3135             14              6             27             15      6267.1586      1469.5982       171.3303       175.2338 1m28s/Msamples
       24000000     -6601.3069     -6155.1644      -446.1424         0.1857         0.3470         0.2177         0.2494         0.0484         0.3986         0.0710         0.0356         0.3980         0.0481         0.4084             17             30             13              2      7043.1784        79.2613       218.8851        82.5537 1m28s/Msamples
       26000000     -6679.8141     -6191.0623      -488.7518         0.1725         0.3285         0.2381         0.2607         0.0767         0.3280         0.0640         0.0225         0.4709         0.0376         0.3573             11              8             22             21      8124.3911       832.5434       439.5756       288.2938 1m28s/Msamples
       28000000     -6634.6371     -6164.2132      -470.4239         0.1748         0.3132         0.2298         0.2819         0.0590         0.3843         0.0639         0.0246         0.4362         0.0318         0.3582             10             22             26              4      6114.2540       420.9213       120.9020       466.6576 1m28s/Msamples
       30000000     -6618.6823     -6162.1276      -456.5547         0.1947         0.3435         0.2202         0.2414         0.0479         0.3948         0.0662         0.0354         0.4160         0.0394         0.3389             12             25             20              5      4631.3585       265.3343       101.3828       711.4421 1m28s/Msamples
       32000000     -6640.2822     -6177.0532      -463.2290         0.1782         0.3419         0.2652         0.2144         0.0502         0.3637         0.0841         0.0199         0.4330         0.0489         0.3949             13              8             37              4      8777.5961      1012.6369       160.1385       426.4126 1m28s/Msamples
       34000000     -6622.6019     -6162.2950      -460.3069         0.1850         0.3174         0.2331         0.2642         0.0624         0.3496         0.0447         0.0345         0.4621         0.0464         0.3573              7             22             28              5      7120.1147       722.8633       116.3125       248.1627 1m28s/Msamples
       36000000     -6620.9664     -6159.8301      -461.1362         0.1942         0.3352         0.2228         0.2476         0.0475         0.3875         0.0718         0.0254         0.4265         0.0409         0.3213             10             31             14              7      5071.7421       419.9909       108.0487       238.0194 1m28s/Msamples
       38000000     -6636.8332     -6159.3788      -477.4543         0.1955         0.3295         0.2048         0.2699         0.0513         0.4063         0.0439         0.0273         0.4356         0.0352         0.3433             11              7              4             40      6686.4828       865.5332      1146.3191       186.0508 1m28s/Msamples
       40000000     -6618.2577     -6150.7311      -467.5265         0.1764         0.3212         0.2377         0.2645         0.0516         0.3821         0.0511         0.0303         0.4438         0.0408         0.3496             12             26             23              1      5476.6862       600.0551       161.9383        89.5588 1m28s/Msamples

Operator                                       Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
DeltaExchangeOperator(A.deltaExchange)        2.74768     177501     541875    0.01800    0.24674 
ScaleOperator(Theta.scale)                    0.29084     233532     646280    0.02201    0.26543 
ScaleOperator(gamma.scale)                    0.63191      80890     251898    0.00834    0.24307 
DeltaExchangeOperator(pi.deltaExchange)       0.07228     146554     574078    0.01800    0.20337 
Exchange(psi.narrowExchange)                        -    2442272    3557077    0.14993    0.40709 
ScaleOperator(psi.rootAgeScale)               0.64645      58258     274590    0.00834    0.17503 
ScaleOperator(psi.scale)                      0.71728    1433206    4562967    0.14993    0.23902 
SubtreeSlide(psi.subtreeSlide)               36.52014     907094    5091810    0.14993    0.15121 
Uniform(psi.uniform)                                -    2407528    3589557    0.14993    0.40145 
Exchange(psi.wideExchange)                          -      51263    5943088    0.14993    0.00855 
WilsonBalding(psi.wilsonBalding)                    -      84898    5914223    0.14993    0.01415 
DeltaExchangeOperator(rates.deltaExchange)    0.09344     111166     918396    0.02573    0.10797 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3542.26 seconds
End likelihood: -6618.257759915923