
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1615148028753

File: h5n1.xml seed: 1615148028753 threads: 1
Loading package BEASTLabs v1.9.6
Loading package Babel v0.3.2
Loading package MM v1.1.1
Loading package starbeast2 v0.15.13
Loading package SA v2.0.2
Loading package BEAST v2.6.3
Loading package outercore v0.0.6
A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
A_duck_Guangdong_12_2000 = 5.0 (5.0)
A_Goose_Guangdong_1_1996 = 9.0 (9.0)
A_duck_Guangxi_793_2005 = 0.0 (0.0)
A_goose_Guangxi_345_2005 = 0.0 (0.0)
A_chicken_Guangxi_2439_2004 = 1.0 (1.0)
A_chicken_Guangxi_2461_2004 = 1.0 (1.0)
A_duck_Guangxi_1378_2004 = 1.0 (1.0)
A_duck_Guangxi_1681_2004 = 1.0 (1.0)
A_duck_Guangxi_2291_2004 = 1.0 (1.0)
A_duck_Guangxi_351_2004 = 1.0 (1.0)
A_goose_Guangxi_1097_2004 = 1.0 (1.0)
A_goose_Guangxi_2112_2004 = 1.0 (1.0)
A_goose_Guangxi_914_2004 = 1.0 (1.0)
A_duck_Guangxi_22_2001 = 4.0 (4.0)
A_duck_Guangxi_50_2001 = 4.0 (4.0)
A_greyheron_HongKong_837_2004 = 1.0 (1.0)
A_bird_HongKong_213_2003 = 2.0 (2.0)
A_chicken_HongKong_863_2002 = 3.0 (3.0)
A_bird_HongKong_97_1998 = 7.0 (7.0)
A_chicken_HongKong_258_1997 = 8.0 (8.0)
A_chicken_HongKong_915_1997 = 8.0 (8.0)
A_Goose_HongKong_w355_1997 = 8.0 (8.0)
A_bird_HongKong_481_1997 = 8.0 (8.0)
A_bird_HongKong_485_1997 = 8.0 (8.0)
A_bird_HongKong_488_1997 = 8.0 (8.0)
A_bird_HongKong_503_1997 = 8.0 (8.0)
A_bird_HongKong_514_1997 = 8.0 (8.0)
A_bird_HongKong_532_1997 = 8.0 (8.0)
A_bird_HongKong_542_1997 = 8.0 (8.0)
A_duck_Hunan_1265_2005 = 0.0 (0.0)
A_duck_Hunan_139_2005 = 0.0 (0.0)
A_duck_Hunan_157_2005 = 0.0 (0.0)
A_duck_Hunan_182_2005 = 0.0 (0.0)
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

TreeLikelihood(D.treeLikelihood0) uses BeerLikelihoodCore4
  Alignment(D): [taxa, patterns, sites] = [43, 305, 1698]
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
A_duck_Guangdong_12_2000 = Guangdong (NaN)
A_Goose_Guangdong_1_1996 = Guangdong (NaN)
A_duck_Guangxi_793_2005 = Guangxi (NaN)
A_goose_Guangxi_345_2005 = Guangxi (NaN)
A_chicken_Guangxi_2439_2004 = Guangxi (NaN)
A_chicken_Guangxi_2461_2004 = Guangxi (NaN)
A_duck_Guangxi_1378_2004 = Guangxi (NaN)
A_duck_Guangxi_1681_2004 = Guangxi (NaN)
A_duck_Guangxi_2291_2004 = Guangxi (NaN)
A_duck_Guangxi_351_2004 = Guangxi (NaN)
A_goose_Guangxi_1097_2004 = Guangxi (NaN)
A_goose_Guangxi_2112_2004 = Guangxi (NaN)
A_goose_Guangxi_914_2004 = Guangxi (NaN)
A_duck_Guangxi_22_2001 = Guangxi (NaN)
A_duck_Guangxi_50_2001 = Guangxi (NaN)
A_greyheron_HongKong_837_2004 = HongKong (NaN)
A_bird_HongKong_213_2003 = HongKong (NaN)
A_chicken_HongKong_863_2002 = HongKong (NaN)
A_bird_HongKong_97_1998 = HongKong (NaN)
A_chicken_HongKong_258_1997 = HongKong (NaN)
A_chicken_HongKong_915_1997 = HongKong (NaN)
A_Goose_HongKong_w355_1997 = HongKong (NaN)
A_bird_HongKong_481_1997 = HongKong (NaN)
A_bird_HongKong_485_1997 = HongKong (NaN)
A_bird_HongKong_488_1997 = HongKong (NaN)
A_bird_HongKong_503_1997 = HongKong (NaN)
A_bird_HongKong_514_1997 = HongKong (NaN)
A_bird_HongKong_532_1997 = HongKong (NaN)
A_bird_HongKong_542_1997 = HongKong (NaN)
A_duck_Hunan_1265_2005 = Hunan (NaN)
A_duck_Hunan_139_2005 = Hunan (NaN)
A_duck_Hunan_157_2005 = Hunan (NaN)
A_duck_Hunan_182_2005 = Hunan (NaN)
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
===============================================================================
Citations for this model:
Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

===============================================================================
Start likelihood: -11915.576807056877 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.0     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4             I1             I2             I3             I4             I5             I6             I7             I8             I9            I10      R_trait.0      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9       mu_trait
Please wait while BEAST takes 750 pre-burnin samples
Turning on scaling to prevent numeric instability 1.0201
              0     -8331.2800     -8160.4512      -170.8288         0.3332         0.1310         0.3368         0.1988         4.1923         7.1641         1.1521         0.1557         0.2037         0.2232         0.1734         0.2437              1              0              0              0              1              0              1              0              0              1         0.2189         0.0102         0.0562         0.0709         0.1373         0.1900         0.0780         0.1480         0.0614         0.0287         1.6552 --
        1500000     -5944.5269     -5836.5762      -107.9507         0.3378         0.1961         0.2191         0.2469         8.8010         0.2841         6.3630         0.1638         0.2251         0.1532         0.3332         0.1245              1              0              0              1              1              0              1              1              1              1         0.1058         0.0706 4.476288060E-4         0.0530         0.2946         0.0278         0.0579         0.0904         0.1954         0.1036         0.5155 --
        3000000     -5948.1780     -5832.0124      -116.1656         0.3252         0.1933         0.2271         0.2543         8.3019         0.2777         7.5157         0.2099         0.1824         0.3206         0.2395         0.0474              1              1              1              1              0              1              0              1              1              0         0.4797         0.0911         0.0121         0.0891         0.0492         0.0376         0.1137         0.0094         0.0362         0.0816         0.6997 --
        4500000     -5952.2857     -5832.7380      -119.5476         0.3524         0.1933         0.2220         0.2320         8.7204         0.3672         7.6040         0.0885         0.1984         0.2123         0.3084         0.1923              1              1              1              1              1              0              0              1              1              0         0.0463         0.3553         0.0179         0.0064         0.0330         0.2625         0.1470         0.0117         0.0026         0.1166         0.6679 --
        6000000     -5939.6660     -5824.0913      -115.5747         0.3446         0.1959         0.2119         0.2474        10.3367         0.3236         5.6861         0.2469         0.2037         0.1651         0.2936         0.0905              1              1              0              0              1              1              1              0              0              0         0.0616         0.0236         0.1066         0.1222         0.1814         0.0202         0.2902         0.0039         0.0078         0.1820         0.5394 --
        7500000     -5939.5033     -5822.0033      -117.5000         0.3350         0.1975         0.2153         0.2520        11.1809         0.3312         7.1040         0.3278         0.2292         0.2432         0.0875         0.1121              1              0              0              0              1              0              1              1              1              0         0.1946         0.0659         0.0823         0.0953         0.0038         0.1636         0.2615         0.0077         0.1154         0.0095         1.1935 --
        9000000     -5955.1126     -5840.6230      -114.4895         0.3380         0.1888         0.2316         0.2414         9.2205         0.4408         7.2020         0.1404         0.2087         0.1727         0.2096         0.2684              1              1              0              1              1              1              1              1              0              0         0.4025         0.0517         0.0663         0.0016         0.1604         0.0058         0.1974         0.0369 9.833490466E-5         0.0768         0.6758 2m57s/Msamples
       10500000     -5944.8061     -5830.7552      -114.0508         0.3376         0.2024         0.2261         0.2338         9.6359         0.3781         6.2271         0.0888         0.2177         0.1442         0.3768         0.1723              1              1              0              1              0              0              0              1              0              1         0.2735         0.1808         0.0061         0.0670         0.1213         0.0844         0.0022         0.0266         0.0989         0.1387         0.7268 2m54s/Msamples
       12000000     -5949.6750     -5831.2202      -118.4547         0.3361         0.1898         0.2108         0.2631         8.5279         0.3292         8.2488         0.2861         0.2414         0.1450         0.1886         0.1387              1              1              0              0              1              0              1              0              1              1         0.0095         0.0471         0.1514         0.0567         0.0408         0.2920         0.1300         0.0095         0.1655         0.0971         0.3888 2m52s/Msamples
       13500000     -5951.3434     -5832.8593      -118.4841         0.3559         0.1941         0.2156         0.2341        10.1765         0.3198         7.6312         0.1545         0.3072         0.2358         0.2111         0.0912              1              1              0              0              1              1              1              1              1              0         0.5185         0.0470         0.0976         0.0300         0.0950         0.0027         0.0108         0.0646         0.1325 9.128994330E-4         0.5920 2m51s/Msamples
       15000000     -5955.6811     -5838.2204      -117.4606         0.3513         0.1902         0.2093         0.2490         8.9409         0.3452         4.9746         0.1419         0.2596         0.1934         0.3260         0.0789              1              1              1              0              1              1              1              1              1              1         0.1182         0.1295         0.0301         0.3074         0.0761         0.0810         0.0160         0.1124         0.1260         0.0028         0.3994 2m50s/Msamples
       16500000     -5957.4539     -5840.1004      -117.3535         0.3352         0.1894         0.2059         0.2693         9.7459         0.4677         5.3415         0.1141         0.3920         0.2669         0.1985         0.0283              1              1              0              0              1              0              1              1              1              1         0.0591         0.0238         0.3757         0.0612         0.2026         0.0159         0.0989         0.0420         0.0373         0.0829         0.4229 2m50s/Msamples
       18000000     -5952.3759     -5837.4361      -114.9398         0.3560         0.1873         0.2276         0.2289         9.4264         0.3408         6.0804         0.1181         0.2119         0.1426         0.1432         0.3840              1              0              0              0              1              1              1              1              1              1         0.2594         0.0337         0.1714         0.0756         0.2319         0.0559         0.0049         0.0928         0.0645         0.0093         0.1973 2m52s/Msamples
       19500000     -5949.9337     -5837.6203      -112.3134         0.3468         0.1980         0.2098         0.2451         8.1696         0.2965         4.9243         0.1342         0.2715         0.1134         0.2246         0.2561              1              0              0              0              0              0              1              1              1              1         0.1607         0.1574         0.2442         0.0062         0.1075         0.0348         0.2082         0.0062         0.0556         0.0187         1.7564 2m57s/Msamples
       21000000     -5953.5989     -5836.0319      -117.5670         0.3401         0.1863         0.2311         0.2423         8.6212         0.3427         6.3387         0.1758         0.2352         0.2656         0.1871         0.1361              1              1              1              1              1              1              1              1              0              1         0.1475         0.2086         0.0074         0.0632         0.2736         0.0012         0.0988         0.0507         0.1246         0.0239         0.8308 3m1s/Msamples
       22500000     -5950.6017     -5835.4848      -115.1168         0.3411         0.1956         0.2206         0.2424         9.0858         0.4027         5.8305         0.1971         0.1578         0.1097         0.3148         0.2205              1              1              1              1              1              1              0              1              1              1         0.0286         0.0473         0.0200         0.7401         0.0425         0.0025         0.0277         0.0629         0.0194         0.0086         1.0442 3m4s/Msamples
       24000000     -5943.8158     -5826.9352      -116.8805         0.3448         0.1855         0.2351         0.2343         9.0206         0.4321         7.2519         0.1600         0.2781         0.2374         0.1739         0.1504              1              1              1              1              1              0              1              0              0              1         0.1867         0.0503         0.1224         0.0217         0.1556         0.0368         0.1627         0.0642         0.1375         0.0616         0.5620 3m6s/Msamples
       25500000     -5945.7827     -5823.6339      -122.1488         0.3366         0.1961         0.2210         0.2462         9.7937         0.3672         6.0861         0.1651         0.3649         0.1871         0.2026         0.0800              1              1              0              1              1              0              1              1              1              1         0.1011         0.1591         0.2205         0.0169         0.0543         0.0696         0.0264         0.1841         0.1314         0.0361         0.2562 3m8s/Msamples
       27000000     -5939.2018     -5824.7242      -114.4776         0.3280         0.2033         0.2271         0.2414        10.0061         0.3173         7.8826         0.0951         0.2554         0.2370         0.2940         0.1183              1              1              1              1              0              0              1              0              1              1         0.2500         0.1046         0.0669         0.0275         0.2382         0.0060         0.0418         0.0882         0.0563         0.1200         0.3739 3m9s/Msamples
       28500000     -5950.1247     -5830.1729      -119.9518         0.3507         0.1881         0.2275         0.2334         9.0731         0.4306         6.4451         0.1274         0.3331         0.1008         0.1508         0.2876              1              1              0              0              1              0              1              1              0              1         0.0612         0.0940         0.0862         0.0990         0.1437         0.1577         0.1609         0.1643         0.0174         0.0151         0.2555 3m11s/Msamples
       30000000     -5939.2736     -5825.8842      -113.3894         0.3146         0.2008         0.2282         0.2562         8.6178         0.3461         6.3266         0.1546         0.2561         0.2684         0.2255         0.0952              1              1              1              1              1              0              0              1              1              0         0.2666         0.0329         0.0316         0.0565         0.0623         0.0602         0.3870         0.0056         0.0326         0.0641         0.6658 3m11s/Msamples

Operator                                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
BitFlipOperator(I.bitFlip)                             -     595491     707689    0.04340    0.45695 
DeltaExchangeOperator(R_trait.deltaExchange)     0.74870     120657    1087788    0.04031    0.09984 Try setting delta to about 0.374
ScaleOperator(Theta.scale)                       0.42127      62012     197545    0.00866    0.23891 
ScaleOperator(gamma.scale)                       0.40106      67356     193094    0.00866    0.25861 
ScaleOperator(kappa.scale)                       0.50901      64540     195054    0.00866    0.24862 
ScaleOperator(mu_trait.scale)                    0.26036      72990     186673    0.00866    0.28110 
UpDownOperator(mu_traitUppsiDownOperator)        0.92934     523669    3091410    0.12047    0.14486 
DeltaExchangeOperator(pi.deltaExchange)          0.06367      99580     460163    0.01868    0.17790 
DeltaExchangeOperator(pi_trait.deltaExchange)    0.58376      96558     589349    0.02285    0.14077 
Exchange(psi.narrowExchange)                           -     607506    2948291    0.11850    0.17085 
ScaleOperator(psi.rootAgeScale)                  0.80130      44305     215651    0.00866    0.17043 
ScaleOperator(psi.scale)                         0.89578     323257    3233804    0.11850    0.09088 Try setting scaleFactor to about 0.946
SubtreeSlide(psi.subtreeSlide)                   0.97787     633497    2923252    0.11850    0.17811 
Uniform(psi.uniform)                                   -    1487394    2065014    0.11850    0.41870 
Exchange(psi.wideExchange)                             -      15800    3537076    0.11850    0.00445 
WilsonBalding(psi.wilsonBalding)                       -      20576    3532960    0.11850    0.00579 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5666.712 seconds
End likelihood: -5939.273694061201

Process finished with exit code 0

