/Applications/BEAST2.6.3/bin/beast -overwrite -beagle_SSE h5n1.xml 

                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1614208278348

File: h5n1.xml seed: 1614208278348 threads: 1
Loading package SSM v1.1.0
Loading package outercore v0.0.6
Loading package BEAST v2.6.3
Loading package bModelTest v1.2.1
Loading package Mascot v2.1.2
Loading package Babel v0.3.1
Loading package BEASTLabs v1.9.5
Loading package BEAST_CLASSIC v1.5.0
Loading package BDSKY v1.4.6
A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
A_duck_Guangdong_12_2000 = 5.0 (5.0)
A_Goose_Guangdong_1_1996 = 9.0 (9.0)
A_duck_Guangxi_793_2005 = 0.0 (0.0)
A_goose_Guangxi_345_2005 = 0.0 (0.0)
A_chicken_Guangxi_2439_2004 = 1.0 (1.0)
A_chicken_Guangxi_2461_2004 = 1.0 (1.0)
A_duck_Guangxi_1378_2004 = 1.0 (1.0)
A_duck_Guangxi_1681_2004 = 1.0 (1.0)
A_duck_Guangxi_2291_2004 = 1.0 (1.0)
A_duck_Guangxi_351_2004 = 1.0 (1.0)
A_goose_Guangxi_1097_2004 = 1.0 (1.0)
A_goose_Guangxi_2112_2004 = 1.0 (1.0)
A_goose_Guangxi_914_2004 = 1.0 (1.0)
A_duck_Guangxi_22_2001 = 4.0 (4.0)
A_duck_Guangxi_50_2001 = 4.0 (4.0)
A_greyheron_HongKong_837_2004 = 1.0 (1.0)
A_bird_HongKong_213_2003 = 2.0 (2.0)
A_chicken_HongKong_863_2002 = 3.0 (3.0)
A_bird_HongKong_97_1998 = 7.0 (7.0)
A_chicken_HongKong_258_1997 = 8.0 (8.0)
A_chicken_HongKong_915_1997 = 8.0 (8.0)
A_Goose_HongKong_w355_1997 = 8.0 (8.0)
A_bird_HongKong_481_1997 = 8.0 (8.0)
A_bird_HongKong_485_1997 = 8.0 (8.0)
A_bird_HongKong_488_1997 = 8.0 (8.0)
A_bird_HongKong_503_1997 = 8.0 (8.0)
A_bird_HongKong_514_1997 = 8.0 (8.0)
A_bird_HongKong_532_1997 = 8.0 (8.0)
A_bird_HongKong_542_1997 = 8.0 (8.0)
A_duck_Hunan_1265_2005 = 0.0 (0.0)
A_duck_Hunan_139_2005 = 0.0 (0.0)
A_duck_Hunan_157_2005 = 0.0 (0.0)
A_duck_Hunan_182_2005 = 0.0 (0.0)
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
A_duck_Guangdong_12_2000 = Guangdong (NaN)
A_Goose_Guangdong_1_1996 = Guangdong (NaN)
A_duck_Guangxi_793_2005 = Guangxi (NaN)
A_goose_Guangxi_345_2005 = Guangxi (NaN)
A_chicken_Guangxi_2439_2004 = Guangxi (NaN)
A_chicken_Guangxi_2461_2004 = Guangxi (NaN)
A_duck_Guangxi_1378_2004 = Guangxi (NaN)
A_duck_Guangxi_1681_2004 = Guangxi (NaN)
A_duck_Guangxi_2291_2004 = Guangxi (NaN)
A_duck_Guangxi_351_2004 = Guangxi (NaN)
A_goose_Guangxi_1097_2004 = Guangxi (NaN)
A_goose_Guangxi_2112_2004 = Guangxi (NaN)
A_goose_Guangxi_914_2004 = Guangxi (NaN)
A_duck_Guangxi_22_2001 = Guangxi (NaN)
A_duck_Guangxi_50_2001 = Guangxi (NaN)
A_greyheron_HongKong_837_2004 = HongKong (NaN)
A_bird_HongKong_213_2003 = HongKong (NaN)
A_chicken_HongKong_863_2002 = HongKong (NaN)
A_bird_HongKong_97_1998 = HongKong (NaN)
A_chicken_HongKong_258_1997 = HongKong (NaN)
A_chicken_HongKong_915_1997 = HongKong (NaN)
A_Goose_HongKong_w355_1997 = HongKong (NaN)
A_bird_HongKong_481_1997 = HongKong (NaN)
A_bird_HongKong_485_1997 = HongKong (NaN)
A_bird_HongKong_488_1997 = HongKong (NaN)
A_bird_HongKong_503_1997 = HongKong (NaN)
A_bird_HongKong_514_1997 = HongKong (NaN)
A_bird_HongKong_532_1997 = HongKong (NaN)
A_bird_HongKong_542_1997 = HongKong (NaN)
A_duck_Hunan_1265_2005 = Hunan (NaN)
A_duck_Hunan_139_2005 = Hunan (NaN)
A_duck_Hunan_157_2005 = Hunan (NaN)
A_duck_Hunan_182_2005 = Hunan (NaN)
AncestralStateTreeLikelihood(trait_D.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(trait_D): [taxa, patterns, sites] = [43, 1, 1]
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 305 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -11318.040276596503 
Writing file h5n1.log
Writing file h5n1_with_trait.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          shape          Theta     trait_pi.0     trait_pi.1     trait_pi.2     trait_pi.3     trait_pi.4 trait_i_ators1 trait_i_ators2 trait_i_ators3 trait_i_ators4 trait_i_ators5 trait_i_ators6 trait_i_ators7 trait_i_ators8 trait_i_ators9 trait_i_tors10  trait_rates.0  trait_rates.1  trait_rates.2  trait_rates.3  trait_rates.4  trait_rates.5  trait_rates.6  trait_rates.7  trait_rates.8  trait_rates.9 traitClockRate
Please wait while BEAST takes 750 pre-burnin samples
              0     -7503.5438     -7346.5342      -157.0095         0.2365         0.2379         0.2508         0.2746         4.3061         0.2838         2.6140         0.2767         0.1824         0.1547         0.1569         0.2291              1              1              1              0              1              1              1              1              0              0         0.1119         0.0652         0.0483         0.0786         0.1379         0.0742         0.3197         0.0296         0.0714         0.0627         0.5125 --
Turning on scaling to prevent numeric instability 1.0201
         150000     -5952.4569     -5828.9176      -123.5392         0.3428         0.2065         0.2052         0.2454         8.8832         0.3505         8.3055         0.1395         0.3942         0.1346         0.2367         0.0949              1              1              1              1              1              0              1              1              1              1         0.1134         0.0792         0.1459         0.1655         0.0435         0.0737         0.2098         0.0199         0.1352         0.0133         0.3038 --
         300000     -5950.9334     -5827.2309      -123.7024         0.3394         0.1940         0.2240         0.2423         9.0230         0.4798         6.2506         0.3026         0.1588         0.2904         0.1246         0.1233              1              1              1              1              1              1              1              1              1              1         0.0441         0.0189         0.0159         0.2315         0.0231         0.1862         0.1792         0.0853         0.1341         0.0811         0.3483 --
         450000     -5955.5441     -5841.1112      -114.4328         0.3450         0.1961         0.2206         0.2380         8.6504         0.3814         5.7201         0.2426         0.3490         0.1331         0.1616         0.1135              1              1              0              0              1              0              1              1              0              0         0.1588         0.0033         0.0266         0.1349         0.0906         0.0232         0.1371         0.0808         0.0039         0.3403         1.0931 --
         600000     -5948.9552     -5824.9446      -124.0105         0.3392         0.1889         0.2229         0.2488         8.3954         0.3453         8.0895         0.0986         0.3373         0.1802         0.2716         0.1121              1              1              1              0              1              0              1              1              1              1         0.1704         0.0760         0.0610         0.1432         0.0086         0.2636         0.0686         0.1019         0.0385         0.0676         0.3252 --
         750000     -5957.2180     -5834.9044      -122.3135         0.3438         0.1901         0.2154         0.2505         8.7578         0.3213         7.1855         0.4122         0.1915         0.0672         0.1522         0.1766              1              0              0              1              1              1              1              1              1              1         0.1869         0.0107         0.0302         0.0369         0.2712         0.0213         0.0773         0.1319         0.0717         0.1613         0.2968 --
         900000     -5962.1830     -5838.6465      -123.5364         0.3242         0.2191         0.2122         0.2444         8.2961         0.3372         6.2198         0.1474         0.2669         0.1860         0.3018         0.0976              1              1              1              1              1              0              1              1              1              1         0.2257         0.1042         0.0460         0.0567         0.0898         0.0178         0.1704         0.1851         0.0060         0.0979         0.4377 1m23s/Msamples
        1050000     -5958.9386     -5837.7543      -121.1843         0.3478         0.1885         0.2219         0.2417         8.9604         0.4639         7.1069         0.2039         0.1573         0.1334         0.3669         0.1382              1              1              1              1              1              1              1              1              1              1         0.1027         0.0689         0.0983         0.1776         0.1217         0.0511         0.2291         0.0964         0.0528 8.083236245E-4         0.4496 1m22s/Msamples
        1200000     -5955.6442     -5833.9743      -121.6698         0.3206         0.1836         0.2282         0.2674         7.3229         0.3473         6.0095         0.2733         0.1729         0.2585         0.1877         0.1073              1              1              1              1              1              1              1              1              1              1         0.1723         0.0617         0.0094         0.0335         0.1450         0.1508         0.1595         0.0883         0.1440         0.0351         0.2063 1m21s/Msamples
        1350000     -5951.9621     -5833.5828      -118.3793         0.3437         0.1823         0.2296         0.2443         8.0383         0.3688         6.0128         0.2630         0.1985         0.2820         0.1793         0.0769              1              1              1              1              1              1              1              0              1              1         0.0446         0.1040         0.0593         0.1494         0.4291         0.0930         0.0164         0.0208         0.0531         0.0298         0.6075 1m21s/Msamples
        1500000     -5947.3458     -5832.7386      -114.6072         0.3533         0.1838         0.2107         0.2520         9.2306         0.3177         7.0334         0.1422         0.2287         0.2030         0.2553         0.1705              1              1              1              1              1              1              1              1              1              1         0.1093         0.1182         0.0173         0.0957         0.2754         0.1947         0.0900         0.0030         0.0748         0.0211         0.4094 1m20s/Msamples
        1650000     -5963.5671     -5840.2649      -123.3022         0.3634         0.1704         0.2194         0.2466         9.4824         0.3302         7.8620         0.1065         0.2556         0.2342         0.3059         0.0976              1              1              0              1              1              0              1              1              1              1         0.0225         0.2250         0.2723         0.0620         0.0923         0.2424         0.0115         0.0433         0.0201         0.0082         0.8252 1m20s/Msamples
        1800000     -5952.4744     -5833.1637      -119.3106         0.3385         0.1988         0.2091         0.2534         9.8803         0.3442         7.1311         0.0975         0.1858         0.3333         0.2046         0.1785              1              1              0              0              1              0              1              1              1              0         0.1026         0.0956         0.0987         0.0798         0.0840         0.0891         0.1204         0.0499         0.1477         0.1318         0.2656 1m20s/Msamples
        1950000     -5963.5665     -5841.4072      -122.1592         0.3548         0.1902         0.2207         0.2342         9.5296         0.3184         7.2910         0.1012         0.1280         0.1700         0.3710         0.2296              1              1              0              1              0              1              0              1              1              0         0.1808         0.0625         0.0878         0.0162         0.1210         0.1471         0.0755         0.0624         0.1259         0.1204         0.5866 1m20s/Msamples
        2100000     -5956.3632     -5841.0504      -115.3127         0.3406         0.1774         0.2296         0.2521         7.3692         0.3423         6.7567         0.2393         0.2443         0.2988         0.1777         0.0395              1              1              1              0              1              1              0              0              1              1         0.2421         0.0340         0.0913         0.0539         0.0338         0.1009         0.1670         0.1272         0.0894         0.0598         0.6144 1m20s/Msamples
        2250000     -5947.7857     -5830.8802      -116.9054         0.3470         0.1925         0.2256         0.2347         9.1105         0.3063         6.6794         0.2383         0.1888         0.2564         0.1786         0.1377              1              0              1              1              1              1              1              1              1              1         0.1797         0.0557         0.1229         0.0279         0.2187         0.0588         0.0043         0.0566         0.2327         0.0421         0.4300 1m19s/Msamples
        2400000     -5955.8696     -5831.1710      -124.6985         0.3393         0.1973         0.2128         0.2503         9.1873         0.3522         8.9945         0.1525         0.2971         0.2508         0.2197         0.0796              1              1              1              1              1              1              1              0              1              1         0.0467         0.0949         0.0089         0.1248         0.0309         0.0343         0.1713         0.0571         0.3128         0.1177         0.2571 1m20s/Msamples
        2550000     -5952.9039     -5832.8694      -120.0344         0.3506         0.1966         0.2115         0.2412         8.7684         0.3110         4.4681         0.0975         0.2400         0.1260         0.2998         0.2364              1              1              1              1              1              1              1              1              1              1         0.1310         0.1096         0.0659         0.0847         0.1958         0.1471         0.0511         0.0294         0.1613         0.0236         0.2615 1m20s/Msamples
        2700000     -5949.3077     -5826.9320      -122.3757         0.3327         0.1817         0.2359         0.2496         9.8969         0.4156         8.2309         0.1344         0.2133         0.1505         0.2217         0.2799              1              1              0              1              1              1              1              1              1              1         0.1587         0.1278         0.0971         0.0064         0.3482         0.0079         0.0645         0.1222         0.0414         0.0254         0.2601 1m20s/Msamples
        2850000     -5958.0570     -5837.5606      -120.4963         0.3328         0.1859         0.2322         0.2489         8.2417         0.3507         7.7953         0.1249         0.2570         0.1683         0.3524         0.0971              1              1              1              1              1              1              1              1              1              0         0.1726         0.0857         0.0236         0.1984         0.1218         0.0099         0.1197         0.0946         0.0852         0.0879         0.2469 1m20s/Msamples
        3000000     -5953.5889     -5833.0862      -120.5027         0.3372         0.1973         0.2230         0.2423        10.0566         0.3012         7.9571         0.2938         0.1581         0.2429         0.2732         0.0317              1              0              0              0              1              1              1              1              1              1         0.1223         0.0255         0.0504         0.2905         0.1107         0.0093         0.0907         0.0157         0.2071         0.0775         0.2856 1m20s/Msamples

Operator                                             Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                          0.47755       7889      18091    0.00866    0.30366 
ScaleOperator(kappa.scale)                          0.51553       6568      19129    0.00866    0.25559 
DeltaExchangeOperator(pi.deltaExchange)             0.08096       7617      48109    0.01868    0.13669 
Exchange(psi.narrowExchange)                              -      61125     294888    0.11850    0.17169 
ScaleOperator(psi.rootAgeScale)                     0.78835       4262      22126    0.00866    0.16151 
ScaleOperator(psi.scale)                            0.90464      35422     318780    0.11850    0.10001 
SubtreeSlide(psi.subtreeSlide)                      0.92028      67975     287756    0.11850    0.19109 
Uniform(psi.uniform)                                      -     149131     206729    0.11850    0.41907 
Exchange(psi.wideExchange)                                -       1648     354053    0.11850    0.00463 
WilsonBalding(psi.wilsonBalding)                          -       2031     353486    0.11850    0.00571 
ScaleOperator(shape.scale)                          0.41925       7340      18299    0.00866    0.28628 
ScaleOperator(traitClockRate.scale)                 0.26742       7628      18202    0.00866    0.29532 
UpDownOperator(traitClockRateUppsiDownOperator)     0.92616      49514     312158    0.12047    0.13690 
BitFlipOperator(trait_indicators.bitFlip)                 -      40470      89769    0.04340    0.31074 
DeltaExchangeOperator(trait_pi.deltaExchange)       0.54731      10613      58216    0.02285    0.15419 
DeltaExchangeOperator(trait_rates.deltaExchange)    0.56871      16443     104534    0.04031    0.13592 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 244.148 seconds
End likelihood: -5953.588976905855
