/Applications/BEAST2.6.3/bin/beast -overwrite -beagle_SSE h5n1.xml 

                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1614030348518

File: h5n1.xml seed: 1614030348518 threads: 1
Loading package SSM v1.1.0
Loading package outercore v0.0.6
Loading package BEAST v2.6.3
Loading package bModelTest v1.2.1
Loading package Mascot v2.1.2
Loading package Babel v0.3.1
Loading package BEASTLabs v1.9.5
Loading package BEAST_CLASSIC v1.5.0
Loading package BDSKY v1.4.6
A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
A_duck_Guangdong_12_2000 = 5.0 (5.0)
A_Goose_Guangdong_1_1996 = 9.0 (9.0)
A_duck_Guangxi_793_2005 = 0.0 (0.0)
A_goose_Guangxi_345_2005 = 0.0 (0.0)
A_chicken_Guangxi_2439_2004 = 1.0 (1.0)
A_chicken_Guangxi_2461_2004 = 1.0 (1.0)
A_duck_Guangxi_1378_2004 = 1.0 (1.0)
A_duck_Guangxi_1681_2004 = 1.0 (1.0)
A_duck_Guangxi_2291_2004 = 1.0 (1.0)
A_duck_Guangxi_351_2004 = 1.0 (1.0)
A_goose_Guangxi_1097_2004 = 1.0 (1.0)
A_goose_Guangxi_2112_2004 = 1.0 (1.0)
A_goose_Guangxi_914_2004 = 1.0 (1.0)
A_duck_Guangxi_22_2001 = 4.0 (4.0)
A_duck_Guangxi_50_2001 = 4.0 (4.0)
A_greyheron_HongKong_837_2004 = 1.0 (1.0)
A_bird_HongKong_213_2003 = 2.0 (2.0)
A_chicken_HongKong_863_2002 = 3.0 (3.0)
A_bird_HongKong_97_1998 = 7.0 (7.0)
A_chicken_HongKong_258_1997 = 8.0 (8.0)
A_chicken_HongKong_915_1997 = 8.0 (8.0)
A_Goose_HongKong_w355_1997 = 8.0 (8.0)
A_bird_HongKong_481_1997 = 8.0 (8.0)
A_bird_HongKong_485_1997 = 8.0 (8.0)
A_bird_HongKong_488_1997 = 8.0 (8.0)
A_bird_HongKong_503_1997 = 8.0 (8.0)
A_bird_HongKong_514_1997 = 8.0 (8.0)
A_bird_HongKong_532_1997 = 8.0 (8.0)
A_bird_HongKong_542_1997 = 8.0 (8.0)
A_duck_Hunan_1265_2005 = 0.0 (0.0)
A_duck_Hunan_139_2005 = 0.0 (0.0)
A_duck_Hunan_157_2005 = 0.0 (0.0)
A_duck_Hunan_182_2005 = 0.0 (0.0)
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
A_duck_Guangdong_12_2000 = Guangdong (NaN)
A_Goose_Guangdong_1_1996 = Guangdong (NaN)
A_duck_Guangxi_793_2005 = Guangxi (NaN)
A_goose_Guangxi_345_2005 = Guangxi (NaN)
A_chicken_Guangxi_2439_2004 = Guangxi (NaN)
A_chicken_Guangxi_2461_2004 = Guangxi (NaN)
A_duck_Guangxi_1378_2004 = Guangxi (NaN)
A_duck_Guangxi_1681_2004 = Guangxi (NaN)
A_duck_Guangxi_2291_2004 = Guangxi (NaN)
A_duck_Guangxi_351_2004 = Guangxi (NaN)
A_goose_Guangxi_1097_2004 = Guangxi (NaN)
A_goose_Guangxi_2112_2004 = Guangxi (NaN)
A_goose_Guangxi_914_2004 = Guangxi (NaN)
A_duck_Guangxi_22_2001 = Guangxi (NaN)
A_duck_Guangxi_50_2001 = Guangxi (NaN)
A_greyheron_HongKong_837_2004 = HongKong (NaN)
A_bird_HongKong_213_2003 = HongKong (NaN)
A_chicken_HongKong_863_2002 = HongKong (NaN)
A_bird_HongKong_97_1998 = HongKong (NaN)
A_chicken_HongKong_258_1997 = HongKong (NaN)
A_chicken_HongKong_915_1997 = HongKong (NaN)
A_Goose_HongKong_w355_1997 = HongKong (NaN)
A_bird_HongKong_481_1997 = HongKong (NaN)
A_bird_HongKong_485_1997 = HongKong (NaN)
A_bird_HongKong_488_1997 = HongKong (NaN)
A_bird_HongKong_503_1997 = HongKong (NaN)
A_bird_HongKong_514_1997 = HongKong (NaN)
A_bird_HongKong_532_1997 = HongKong (NaN)
A_bird_HongKong_542_1997 = HongKong (NaN)
A_duck_Hunan_1265_2005 = Hunan (NaN)
A_duck_Hunan_139_2005 = Hunan (NaN)
A_duck_Hunan_157_2005 = Hunan (NaN)
A_duck_Hunan_182_2005 = Hunan (NaN)
AncestralStateTreeLikelihood(trait_D.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(trait_D): [taxa, patterns, sites] = [43, 1, 1]
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 305 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -11134.810654763425 
Warning: Overwriting file h5n1.log
Warning: Overwriting file h5n1.trees
Warning: Overwriting file h5n1_with_trait.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          shape          Theta     trait_pi.0     trait_pi.1     trait_pi.2     trait_pi.3     trait_pi.4 trait_i_ators1 trait_i_ators2 trait_i_ators3 trait_i_ators4 trait_i_ators5 trait_i_ators6 trait_i_ators7 trait_i_ators8 trait_i_ators9 trait_i_tors10  trait_rates.0  trait_rates.1  trait_rates.2  trait_rates.3  trait_rates.4  trait_rates.5  trait_rates.6  trait_rates.7  trait_rates.8  trait_rates.9 traitClockRate
Please wait while BEAST takes 750 pre-burnin samples
              0     -8332.6817     -8168.8693      -163.8123         0.0812         0.1769         0.3871         0.3546         4.7694         4.0184         3.4265         0.1360         0.1747         0.1869         0.2445         0.2575              1              1              1              1              0              1              0              0              1              1         0.5073         0.1212         0.0267         0.0608         0.1562         0.0032         0.0081         0.0760         0.0132         0.0267         2.2660 --
Turning on scaling to prevent numeric instability 1.0201
         150000     -5961.0619     -5835.9898      -125.0721         0.3469         0.1905         0.2191         0.2433         8.5360         0.3560         8.3495         0.2238         0.3736         0.0977         0.2173         0.0873              1              0              1              0              1              0              1              1              0              1         0.3542         0.0056         0.0575         0.0066         0.0659         0.0046         0.0168         0.0570         0.2996         0.1315         1.2412 --
         300000     -5949.4646     -5823.3282      -126.1363         0.3380         0.2055         0.2186         0.2377         7.8363         0.3093         7.4296         0.1740         0.2919         0.1885         0.1727         0.1726              1              0              1              1              1              0              1              1              1              0         0.2871         0.1349         0.0443         0.1655         0.0493         0.1525         0.0430         0.0893         0.0238         0.0099         0.4966 --
         450000     -5953.8348     -5836.7747      -117.0600         0.3535         0.1999         0.2151         0.2313         9.3001         0.3675         6.3065         0.1591         0.4124         0.2495         0.1139         0.0648              1              1              1              1              1              0              1              1              1              1         0.3637         0.0927         0.1562         0.1005         0.0304         0.0220         0.0625         0.1259         0.0024         0.0433         0.4505 --
         600000     -5942.1104     -5822.9170      -119.1934         0.3348         0.1823         0.2163         0.2664         8.9664         0.3779         8.0442         0.1477         0.2450         0.1775         0.1908         0.2387              1              1              0              0              0              0              1              1              1              0         0.1939         0.0733         0.0103         0.0219         0.2904         0.0987         0.0921         0.0260         0.1331         0.0599         1.0065 --
         750000     -5948.2035     -5827.9089      -120.2946         0.3476         0.1972         0.2138         0.2411         8.9711         0.2344         8.2969         0.2258         0.2869         0.1921         0.2513         0.0436              1              0              1              0              1              0              0              1              1              0         0.2751         0.2122         0.0598         0.0865         0.1613         0.0188         0.0237         0.0562         0.0935         0.0124         0.4441 --
         900000     -5944.9438     -5821.0688      -123.8750         0.3340         0.2001         0.2190         0.2467        10.0542         0.3456         6.9425         0.1457         0.2032         0.1712         0.3232         0.1564              1              1              1              1              1              0              0              1              1              1         0.7140         0.0159         0.0143         0.0035         0.0452         0.0586         0.0571         0.0139         0.0575         0.0196         0.6086 1m17s/Msamples
        1050000     -5942.5591     -5818.9888      -123.5703         0.3466         0.1922         0.2214         0.2396         9.2293         0.3362         6.5091         0.1329         0.1480         0.2555         0.2129         0.2505              1              1              1              1              1              1              1              1              1              1         0.2330         0.0573         0.0743         0.0147         0.1265         0.0785         0.3121         0.0417         0.0475         0.0139         0.4571 1m18s/Msamples
        1200000     -5957.7600     -5835.6716      -122.0884         0.3575         0.1916         0.2052         0.2454         9.7438         0.3032         8.6831         0.1676         0.2511         0.2404         0.2010         0.1397              1              0              0              0              1              1              0              0              1              1         0.0373         0.0580         0.2436         0.3540         0.0767         0.0625         0.1123         0.0031         0.0414         0.0106         0.3159 1m19s/Msamples
        1350000     -5948.2526     -5833.1583      -115.0943         0.3541         0.1991         0.2033         0.2432        10.3480         0.4306         5.6286         0.1704         0.2201         0.2518         0.1968         0.1606              1              1              0              1              1              0              1              1              1              0         0.0908         0.0179         0.4215         0.0105         0.0982         0.0868         0.0119         0.0434         0.1532         0.0653         0.5390 1m18s/Msamples
        1500000     -5965.7076     -5843.4039      -122.3037         0.3451         0.1907         0.2136         0.2504         9.7256         0.2689         6.5991         0.1214         0.3250         0.1778         0.2764         0.0991              1              0              0              1              1              1              1              1              1              1         0.1285         0.1863         0.0053         0.1206         0.1411         0.0192         0.0598         0.0445         0.2847         0.0095         0.4629 1m18s/Msamples
        1650000     -5951.3856     -5828.1103      -123.2753         0.3435         0.2149         0.2155         0.2259         7.7450         0.3326         5.6300         0.1816         0.2085         0.1989         0.3589         0.0518              1              0              0              1              1              0              1              1              1              1         0.1228         0.0479         0.0307         0.1944         0.1456         0.1800         0.0666         0.0684         0.0969         0.0462         0.3683 1m18s/Msamples
        1800000     -5958.1521     -5839.3756      -118.7765         0.3370         0.1877         0.2253         0.2498         8.3650         0.2308         7.0236         0.1975         0.3418         0.0738         0.2073         0.1793              1              1              1              1              1              1              1              1              1              1         0.1439         0.0732         0.0685         0.2331         0.1471         0.1016         0.0343         0.0855         0.0931         0.0191         0.4395 1m18s/Msamples
        1950000     -5947.2306     -5825.3942      -121.8364         0.3480         0.1900         0.2255         0.2363         7.6924         0.3987         6.9350         0.1116         0.2885         0.2244         0.1605         0.2147              1              1              1              1              1              1              1              1              1              1         0.0127         0.1300         0.0593         0.5694         0.0688         0.0196         0.0124         0.0625         0.0303         0.0344         0.6133 1m18s/Msamples
        2100000     -5952.1427     -5833.5117      -118.6310         0.3371         0.1950         0.2142         0.2534         9.3279         0.4255         6.5178         0.1817         0.3974         0.1697         0.1895         0.0614              1              1              1              1              1              1              1              1              1              0         0.1680         0.0938         0.1350         0.0616         0.0359         0.0848         0.0212         0.1338         0.1406         0.1247         0.3193 1m18s/Msamples
        2250000     -5950.6482     -5831.2596      -119.3886         0.3295         0.2032         0.2138         0.2533         8.1371         0.3261         6.7362         0.1007         0.2094         0.1991         0.2413         0.2493              1              1              1              1              1              1              1              0              1              1         0.2645         0.1247         0.0110         0.0618         0.1699         0.1061         0.0543         0.0062         0.1992         0.0018         0.4918 1m18s/Msamples
        2400000     -5948.9382     -5832.1251      -116.8130         0.3479         0.1959         0.2085         0.2476        11.1255         0.3881         5.6731         0.1360         0.2322         0.2765         0.2227         0.1324              1              1              1              1              1              1              1              1              1              1         0.1751         0.1630         0.1711         0.0018         0.0802         0.1470         0.0215         0.1470         0.0893         0.0035         0.4063 1m18s/Msamples
        2550000     -5958.5905     -5844.8253      -113.7651         0.3282         0.2008         0.2073         0.2635        10.1687         0.4834         6.0027         0.2199         0.2432         0.2067         0.2296         0.1003              1              1              0              1              1              1              1              1              1              0         0.3708         0.0567         0.0127         0.0883         0.0279         0.0595         0.2650         0.0357         0.0339         0.0490         0.5860 1m18s/Msamples
        2700000     -5951.8924     -5832.1756      -119.7167         0.3515         0.1969         0.2043         0.2471         8.7042         0.3687         5.7407         0.1724         0.2743         0.2670         0.1983         0.0878              1              1              1              1              1              1              1              1              1              1         0.1679         0.1376         0.0381         0.4007         0.0017         0.0250         0.1082         0.0144         0.1013         0.0046         0.9635 1m18s/Msamples
        2850000     -5950.5120     -5829.4793      -121.0326         0.3360         0.1937         0.2254         0.2447         9.1408         0.3632         8.2835         0.2540         0.2162         0.1107         0.3694         0.0495              1              1              0              1              1              1              1              1              0              1         0.2833         0.0247         0.0665         0.0072         0.2630         0.0423         0.0748         0.0172         0.0961         0.1244         0.5272 1m18s/Msamples
        3000000     -5951.6354     -5827.1578      -124.4776         0.3332         0.1875         0.2326         0.2465         9.5816         0.3929         4.4974         0.1232         0.3491         0.2042         0.2604         0.0627              1              1              1              1              1              1              1              0              1              1         0.1105         0.2797         0.0474         0.0531         0.1600         0.0441         0.0440         0.1557         0.0793         0.0257         0.6897 1m18s/Msamples

Operator                                             Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                          0.46140       7540      18665    0.00866    0.28773 
ScaleOperator(kappa.scale)                          0.51093       6726      19187    0.00866    0.25956 
DeltaExchangeOperator(pi.deltaExchange)             0.06471       9860      46443    0.01868    0.17512 
Exchange(psi.narrowExchange)                              -      60654     294937    0.11850    0.17057 
ScaleOperator(psi.rootAgeScale)                     0.72525       2822      23162    0.00866    0.10861 
ScaleOperator(psi.scale)                            0.88044      27160     328342    0.11850    0.07640 Try setting scaleFactor to about 0.938
SubtreeSlide(psi.subtreeSlide)                      1.43807      42099     313266    0.11850    0.11847 
Uniform(psi.uniform)                                      -     148338     207200    0.11850    0.41722 
Exchange(psi.wideExchange)                                -       1592     354002    0.11850    0.00448 
WilsonBalding(psi.wilsonBalding)                          -       2140     353598    0.11850    0.00602 
ScaleOperator(shape.scale)                          0.40749       6996      18961    0.00866    0.26952 
ScaleOperator(traitClockRate.scale)                 0.28342       7805      18143    0.00866    0.30079 
UpDownOperator(traitClockRateUppsiDownOperator)     0.91682      42437     319381    0.12047    0.11729 
BitFlipOperator(trait_indicators.bitFlip)                 -      41212      88154    0.04340    0.31857 
DeltaExchangeOperator(trait_pi.deltaExchange)       0.48751      11849      56867    0.02285    0.17243 
DeltaExchangeOperator(trait_rates.deltaExchange)    0.70305      12687     107776    0.04031    0.10532 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 234.271 seconds
End likelihood: -5951.635483620574