
                        BEAST v2.6.7, 2002-2022
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1660524008136

A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
33 more...
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
33 more...
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -12252.875566545496 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4     pi_trait.5            I.1            I.2            I.3            I.4            I.5            I.6            I.7            I.8            I.9           I.10      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9     R_trait.10       mu_trait
              0     -7993.1119     -7792.9092      -200.2027         0.3083         0.1258         0.2384         0.3273         2.2776         0.5980         2.9108         0.0114         0.2706         0.2319         0.3755         0.1104              1              1              1              1              0              1              0              1              1              0         0.2618         0.1294         0.0281         0.2004         0.2079         0.0266         0.0365         0.0035         0.0998         0.0056         0.0533 --
          50000     -5947.4645     -5832.3844      -115.0801         0.3547         0.1871         0.2196         0.2384         9.3230         0.3824         7.9611         0.1282         0.2878         0.1267         0.2746         0.1824              1              1              1              1              1              1              1              1              1              0         0.5213         0.0495         0.0132         0.0352         0.1365         0.0558         0.0541         0.0324         0.0253         0.0762         0.4497 --
         100000     -5950.0561     -5826.3908      -123.6652         0.3232         0.1980         0.2304         0.2482         7.4743         0.3505         6.7553         0.1781         0.3064         0.1900         0.2546         0.0707              1              1              1              1              0              0              1              0              1              0         0.1113         0.0553         0.0327         0.0040         0.0133         0.1651         0.0240         0.4069         0.0186         0.1682         0.7817 --
         150000     -5955.5272     -5833.1945      -122.3327         0.3488         0.1885         0.2157         0.2468         8.5432         0.5920         8.6226         0.1445         0.2439         0.1894         0.2481         0.1738              1              0              1              1              1              0              1              1              1              1         0.0283         0.0990 5.804323244E-4         0.1673         0.2390         0.0426         0.2661         0.0505         0.0185         0.0878         0.4404 --
         200000     -5969.2465     -5839.7701      -129.4764         0.3265         0.1965         0.2206         0.2562         8.7527         0.3754         9.6381         0.1246         0.2040         0.4558         0.0980         0.1173              1              1              1              0              1              1              1              0              1              0         0.0893         0.0332         0.0895         0.2726         0.0729         0.2032         0.0106         0.1305         0.0559         0.0418         0.3350 --
         250000     -5945.3856     -5823.8569      -121.5287         0.3559         0.1975         0.2150         0.2314         9.5892         0.2651         5.7591         0.1083         0.1612         0.0878         0.3527         0.2897              1              1              0              1              1              1              0              1              1              1         0.1670         0.1348         0.0598         0.0159         0.2862         0.0637         0.0506         0.0727         0.1466         0.0021         0.0913 --
         300000     -5954.7992     -5832.4146      -122.3846         0.3445         0.1891         0.2124         0.2537         7.5939         0.2588         5.1887         0.1383         0.1370         0.1997         0.4864         0.0384              0              1              1              1              1              0              1              1              1              1         0.0538         0.0991         0.0078         0.0408         0.0999         0.3845         0.2108         0.0487         0.0452         0.0090         0.4883 1m13s/Msamples
         350000     -5961.4042     -5840.3124      -121.0917         0.3374         0.2100         0.2159         0.2364         8.5539         0.3467         7.3026         0.0912         0.3219         0.2170         0.0923         0.2773              1              1              1              1              1              1              1              1              1              1         0.1057         0.0793         0.0686         0.0265         0.3077         0.0418         0.0388         0.1723         0.1131         0.0458         0.1960 1m14s/Msamples
         400000     -5954.4528     -5835.5097      -118.9431         0.3449         0.1882         0.2247         0.2420         9.5852         0.3271         6.2876         0.0649         0.1067         0.2625         0.2672         0.2985              1              1              1              1              1              1              1              0              1              0         0.0304         0.0047         0.0815         0.1687         0.4312         0.0814         0.0534         0.1175         0.0132         0.0175         0.3537 1m14s/Msamples
         450000     -5958.8608     -5837.9911      -120.8697         0.3519         0.1964         0.2092         0.2422         7.6480         0.3492         5.7006         0.1725         0.2308         0.1286         0.3531         0.1147              1              0              1              1              1              1              1              1              1              0         0.2579         0.0230         0.0557         0.0835         0.2622         0.1302         0.0259         0.0764         0.0719         0.0128         0.3394 1m15s/Msamples
         500000     -5961.0385     -5834.5248      -126.5137         0.3433         0.1818         0.2260         0.2487        10.8170         0.4384         9.7942         0.0789         0.3188         0.1246         0.2464         0.2310              1              1              1              1              1              1              1              1              1              1         0.1380         0.0435         0.0257         0.1189         0.2046         0.0073         0.1192         0.1470         0.1332         0.0621         0.2762 1m14s/Msamples
         550000     -5956.9890     -5840.3066      -116.6824         0.3430         0.1880         0.2293         0.2394         8.9235         0.3038         4.6651         0.2116         0.2259         0.2620         0.2503         0.0499              1              1              1              1              1              1              1              1              1              1         0.0704         0.0304         0.2044         0.0961         0.1980         0.1268         0.2204         0.0212         0.0312 6.308777646E-4         0.1404 1m15s/Msamples
         600000     -5950.3420     -5831.7413      -118.6006         0.3384         0.1776         0.2235         0.2603        10.0571         0.3841         6.8812         0.1946         0.1639         0.1340         0.4029         0.1043              1              0              0              1              1              1              0              0              1              0         0.2523         0.1059         0.0028         0.0019         0.2579         0.1433         0.0083         0.1225         0.0687         0.0358         0.3674 1m15s/Msamples
         650000     -5955.5158     -5831.5131      -124.0026         0.3299         0.1978         0.2079         0.2642         9.9483         0.5221         6.2429         0.3932         0.1897         0.0922         0.2421         0.0826              0              0              1              0              1              1              1              1              0              0         0.0054         0.1688         0.1597         0.0486         0.2351         0.0621         0.1148         0.0726         0.1026         0.0298         0.3201 1m16s/Msamples
         700000     -5948.0338     -5826.4911      -121.5426         0.3410         0.1958         0.2161         0.2469         7.9120         0.4918         5.5889         0.1481         0.1796         0.3184         0.2672         0.0864              1              0              1              1              1              1              1              1              1              1         0.2813         0.0673         0.1726         0.0248         0.0394         0.0419         0.0082         0.0182         0.3428         0.0029         0.3431 1m17s/Msamples
         750000     -5951.8611     -5829.2615      -122.5996         0.3346         0.2145         0.2053         0.2453         8.2953         0.3515         5.4423         0.1718         0.2215         0.2016         0.2000         0.2049              1              1              1              1              1              1              0              1              1              1         0.1594         0.0799         0.0915         0.1735         0.2166         0.0373         0.0059         0.1026         0.0485         0.0844         0.3092 1m17s/Msamples
         800000     -5946.2392     -5823.5642      -122.6749         0.3398         0.1891         0.2257         0.2451         9.2887         0.3954         5.9734         0.1775         0.3234         0.1706         0.1922         0.1360              1              0              0              0              1              0              0              1              1              0         0.1289         0.1291         0.0092         0.1591         0.0344         0.3851         0.0597         0.0176         0.0387         0.0377         0.3410 1m17s/Msamples
         850000     -5957.3738     -5837.7169      -119.6569         0.3410         0.1837         0.2229         0.2522         9.8082         0.3603         6.4629         0.1975         0.3565         0.2270         0.0486         0.1702              1              1              1              1              1              1              1              1              1              1         0.3123         0.0788         0.0125         0.1558         0.0829         0.0904         0.0319         0.0728         0.0465         0.1156         0.2337 1m17s/Msamples
         900000     -5954.4705     -5832.6222      -121.8482         0.3539         0.1721         0.2152         0.2586         8.4984         0.2948         6.0120         0.3915         0.2086         0.0658         0.2368         0.0970              1              1              1              0              1              1              1              1              1              0         0.0819         0.0684         0.0515         0.0636         0.0234         0.0833         0.1012         0.1193         0.3382         0.0686         0.2378 1m17s/Msamples
         950000     -5949.4097     -5827.2741      -122.1356         0.3285         0.1850         0.2388         0.2475         7.3928         0.4180         6.2153         0.1339         0.3959         0.1869         0.1930         0.0900              1              1              1              1              1              1              1              1              1              1         0.0943         0.3427         0.0933         0.0819         0.1251         0.0630         0.0965         0.0545         0.0364         0.0116         0.2600 1m17s/Msamples
        1000000     -5945.4141     -5826.7983      -118.6158         0.3364         0.1785         0.2152         0.2697         9.6728         0.2641         5.4971         0.1831         0.2753         0.2344         0.2170         0.0899              1              0              0              0              1              1              0              0              1              0         0.0966         0.0178         0.0893         0.1378         0.1542         0.0962         0.0271         0.0129         0.1052         0.2626         0.3696 1m16s/Msamples

Operator                                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
BitFlipOperator(I.bitFlip)                             -      13125      29654    0.04340    0.30681 
DeltaExchangeOperator(R_trait.deltaExchange)     0.58753       5436      34943    0.04031    0.13462 
ScaleOperator(Theta.scale)                       0.47900       2640       6070    0.00866    0.30310 
ScaleOperator(gamma.scale)                       0.42676       2495       6128    0.00866    0.28934 
ScaleOperator(kappa.scale)                       0.51750       2326       6218    0.00866    0.27224 
ScaleOperator(mu_trait.scale)                    0.29036       2873       5867    0.00866    0.32872 
UpDownOperator(mu_traitUppsiDownOperator)        0.91624      13940     106370    0.12047    0.11587 
DeltaExchangeOperator(pi.deltaExchange)          0.08414       2374      16261    0.01868    0.12739 
DeltaExchangeOperator(pi_trait.deltaExchange)    0.49621       4020      18909    0.02285    0.17532 
Exchange(psi.narrowExchange)                           -      20450      98389    0.11850    0.17208 
ScaleOperator(psi.rootAgeScale)                  0.79023       1344       7220    0.00866    0.15694 
ScaleOperator(psi.scale)                         0.88318       9266     109264    0.11850    0.07817 Try setting scaleFactor to about 0.94
SubtreeSlide(psi.subtreeSlide)                   1.04526      19662      98789    0.11850    0.16599 
Uniform(psi.uniform)                                   -      49215      69421    0.11850    0.41484 
Exchange(psi.wideExchange)                             -        535     118065    0.11850    0.00451 
WilsonBalding(psi.wilsonBalding)                       -        713     118019    0.11850    0.00601 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 77.398 seconds
