                        BEAST v2.7.5, 2002-2023
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1690144368524

File: h5n1.xml seed: 1690144368524 threads: 1

A_chicken_Fujian_1042_2005=0.0


A_duck_Fujian_897_2005=0.0


A_duck_Fujian_13_2002=3.0


A_swine_Fujian_F1_2001=4.0


A_Chicken_Guangdong_810_2005=0.0


A_goose_Guangdong_2216_2005=0.0


A_chicken_Guangdong_174_2004=1.0


A_chicken_Guangdong_191_2004=1.0


A_duck_Guangdong_4610_2003=2.0


A_duck_Guangdong_01_2001=4.0


A_duck_Guangdong_12_2000=5.0


A_Goose_Guangdong_1_1996=9.0


A_duck_Guangxi_793_2005=0.0


A_goose_Guangxi_345_2005=0.0


A_chicken_Guangxi_2439_2004=1.0


A_chicken_Guangxi_2461_2004=1.0


A_duck_Guangxi_1378_2004=1.0


A_duck_Guangxi_1681_2004=1.0


A_duck_Guangxi_2291_2004=1.0


A_duck_Guangxi_351_2004=1.0


A_goose_Guangxi_1097_2004=1.0


A_goose_Guangxi_2112_2004=1.0


A_goose_Guangxi_914_2004=1.0


A_duck_Guangxi_22_2001=4.0


A_duck_Guangxi_50_2001=4.0


A_greyheron_HongKong_837_2004=1.0


A_bird_HongKong_213_2003=2.0


A_chicken_HongKong_863_2002=3.0


A_bird_HongKong_97_1998=7.0


A_chicken_HongKong_258_1997=8.0


A_chicken_HongKong_915_1997=8.0


A_Goose_HongKong_w355_1997=8.0


A_bird_HongKong_481_1997=8.0


A_bird_HongKong_485_1997=8.0


A_bird_HongKong_488_1997=8.0


A_bird_HongKong_503_1997=8.0


A_bird_HongKong_514_1997=8.0


A_bird_HongKong_532_1997=8.0


A_bird_HongKong_542_1997=8.0


A_duck_Hunan_1265_2005=0.0


A_duck_Hunan_139_2005=0.0


A_duck_Hunan_157_2005=0.0


A_duck_Hunan_182_2005=0.0                
                    
                
A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
33 more...
A_chicken_Fujian_1042_2005=Fujian
 A_duck_Fujian_897_2005=Fujian
 A_duck_Fujian_13_2002=Fujian
 A_swine_Fujian_F1_2001=Fujian
 A_Chicken_Guangdong_810_2005=Guangdong
 A_goose_Guangdong_2216_2005=Guangdong
 A_chicken_Guangdong_174_2004=Guangdong
 A_chicken_Guangdong_191_2004=Guangdong
 A_duck_Guangdong_4610_2003=Guangdong
 A_duck_Guangdong_01_2001=Guangdong
 A_duck_Guangdong_12_2000=Guangdong
 A_Goose_Guangdong_1_1996=Guangdong
 A_duck_Guangxi_793_2005=Guangxi
 A_goose_Guangxi_345_2005=Guangxi
 A_chicken_Guangxi_2439_2004=Guangxi
 A_chicken_Guangxi_2461_2004=Guangxi
 A_duck_Guangxi_1378_2004=Guangxi
 A_duck_Guangxi_1681_2004=Guangxi
 A_duck_Guangxi_2291_2004=Guangxi
 A_duck_Guangxi_351_2004=Guangxi
 A_goose_Guangxi_1097_2004=Guangxi
 A_goose_Guangxi_2112_2004=Guangxi
 A_goose_Guangxi_914_2004=Guangxi
 A_duck_Guangxi_22_2001=Guangxi
 A_duck_Guangxi_50_2001=Guangxi
 A_greyheron_HongKong_837_2004=HongKong
 A_bird_HongKong_213_2003=HongKong
 A_chicken_HongKong_863_2002=HongKong
 A_bird_HongKong_97_1998=HongKong
 A_chicken_HongKong_258_1997=HongKong
 A_chicken_HongKong_915_1997=HongKong
 A_Goose_HongKong_w355_1997=HongKong
 A_bird_HongKong_481_1997=HongKong
 A_bird_HongKong_485_1997=HongKong
 A_bird_HongKong_488_1997=HongKong
 A_bird_HongKong_503_1997=HongKong
 A_bird_HongKong_514_1997=HongKong
 A_bird_HongKong_532_1997=HongKong
 A_bird_HongKong_542_1997=HongKong
 A_duck_Hunan_1265_2005=Hunan
 A_duck_Hunan_139_2005=Hunan
 A_duck_Hunan_157_2005=Hunan
 A_duck_Hunan_182_2005=Hunan
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
33 more...
Starting frequencies: [0.21779358518517591, 0.15372565193844492, 0.22220456440817726, 0.17803223186120368, 0.2282439666069982]
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

Starting frequencies: [0.11615768125929977, 0.09953393323271054, 0.5637201030721664, 0.2205882824358233]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 305 unique site patterns.
  Using rescaling scheme : dynamic
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -12497.673472241628 
Writing file h5n1.log
Writing file h5n1.trees
Writing file h5n1_with_trait.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4     pi_trait.5            I.1            I.2            I.3            I.4            I.5            I.6            I.7            I.8            I.9           I.10      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9     R_trait.10       mu_trait
Please wait while BEAST takes 750 pre-burnin samples
              0     -7886.8441     -7720.5727      -166.2713         0.2945         0.3156         0.1843         0.2053         1.1106         0.4610         1.1298         0.2335         0.1707         0.2222         0.2647         0.1087              1              1              1              1              1              1              1              1              1              1         0.0658         0.0402         0.1321         0.0131         0.0248         0.2116         0.0173         0.1169         0.1095         0.2682         1.4978 --
Turning on scaling to prevent numeric instability 1.0201
         150000     -5949.9995     -5833.1227      -116.8767         0.3310         0.2053         0.2139         0.2495         9.2288         0.3883         5.3348         0.2115         0.3958         0.1661         0.1073         0.1190              1              1              0              0              1              0              1              1              1              0         0.0790         0.1225         0.0400         0.1911         0.0853         0.1167         0.0275         0.1948         0.0958         0.0468         0.3187 --
         300000     -5951.6388     -5828.9851      -122.6536         0.3279         0.1935         0.2263         0.2521         7.9382         0.4004         7.0641         0.1468         0.2428         0.1496         0.2842         0.1764              1              1              1              1              1              1              1              1              1              1         0.3614         0.2297         0.0171         0.0585         0.1371         0.0170         0.0053         0.0773         0.0580         0.0382         0.2664 --
         450000     -5947.1833     -5832.5006      -114.6827         0.3394         0.1887         0.2138         0.2580         7.8460         0.3280         6.5391         0.1624         0.1510         0.2290         0.2898         0.1675              1              1              1              0              1              0              0              1              1              0         0.3274         0.1020         0.0994         0.0247         0.2124         0.0387         0.0522         0.0092         0.0766         0.0570         0.7818 --
         600000     -5948.7021     -5827.7738      -120.9282         0.3381         0.1857         0.2207         0.2553         7.3234         0.3394         6.0504         0.1455         0.2676         0.0529         0.2059         0.3278              1              1              0              1              1              0              1              1              1              1         0.0738         0.0734         0.1184         0.0238         0.1922         0.0499         0.2272         0.1431         0.0261         0.0716         0.2370 --
         750000     -5957.0773     -5833.7607      -123.3165         0.3526         0.1764         0.2110         0.2597         9.6298         0.3351         6.4269         0.2142         0.1760         0.1556         0.1793         0.2746              0              1              0              0              1              1              0              1              1              1         0.0581         0.1143         0.0061         0.0947         0.3216         0.0475         0.2170         0.0435         0.0791         0.0177         0.2955 --
         900000     -5949.2925     -5824.5462      -124.7463         0.3436         0.1948         0.2059         0.2555         8.6516         0.4543         6.3835         0.1281         0.3401         0.1197         0.3008         0.1111              1              0              0              0              1              1              0              1              1              0         0.2552         0.0261         0.2748         0.0325         0.1010         0.0733         0.1062         0.0231         0.1004         0.0069         0.4380 58s/Msamples
        1050000     -5946.6328     -5823.2185      -123.4143         0.3242         0.1954         0.2179         0.2623         8.2945         0.4059         7.2081         0.1033         0.3115         0.1616         0.2489         0.1744              1              1              0              1              1              1              1              1              1              1         0.0814         0.1545         0.0440         0.1377         0.2939         0.1077         0.0731         0.0681         0.0305         0.0087         0.1153 58s/Msamples
        1200000     -5945.0615     -5822.2472      -122.8143         0.3392         0.1850         0.2256         0.2500         9.0623         0.4273         7.6762         0.1652         0.1996         0.1573         0.2051         0.2725              1              1              0              1              1              1              0              1              1              1         0.4836         0.0695         0.0229         0.0197         0.0458         0.1667         0.0436         0.0541         0.0666         0.0268         0.4616 58s/Msamples
        1350000     -5955.4256     -5838.8069      -116.6186         0.3276         0.1899         0.2189         0.2634        10.1440         0.3900         5.8739         0.2294         0.1998         0.1039         0.1603         0.3064              1              0              1              1              1              1              1              1              1              1         0.2477         0.0634         0.0055         0.0304         0.2085         0.0629         0.0080         0.2015         0.0449         0.1265         0.1652 58s/Msamples
        1500000     -5960.1372     -5838.4038      -121.7334         0.3464         0.2010         0.2094         0.2431        10.1354         0.3434         6.3119         0.3181         0.2753         0.1257         0.1721         0.1086              1              1              1              1              1              1              1              0              1              1         0.0801         0.1360         0.0148         0.1660         0.1253         0.1993         0.0237         0.1436         0.1103 4.172168523E-4         0.1823 58s/Msamples
        1650000     -5952.2025     -5835.9517      -116.2508         0.3503         0.1901         0.2237         0.2357         8.9511         0.2788         5.5500         0.4481         0.2219         0.1199         0.1196         0.0903              1              0              0              1              1              1              0              1              1              1         0.0478         0.0075         0.0806         0.2105         0.1292         0.1730         0.0212         0.1322         0.0578         0.1397         0.5043 58s/Msamples
        1800000     -5963.5147     -5834.6087      -128.9059         0.3507         0.1807         0.2343         0.2341         9.0773         0.3295         8.1037         0.1785         0.4118         0.1343         0.1665         0.1086              1              1              0              1              1              1              1              1              0              1         0.1081         0.3383         0.0173         0.0980         0.0310         0.0667         0.1073         0.2201         0.0041         0.0087         0.3240 58s/Msamples
        1950000     -5965.8588     -5849.1520      -116.7067         0.3385         0.1890         0.2240         0.2484         7.8678         0.3997         8.6933         0.1455         0.2872         0.2146         0.2078         0.1445              1              1              1              1              1              1              1              1              1              1         0.2186         0.2449         0.1189         0.0714         0.1116         0.0140 8.997064295E-4         0.0456         0.1166         0.0570         0.5613 58s/Msamples
        2100000     -5968.2336     -5844.6200      -123.6136         0.3273         0.1969         0.2203         0.2554        10.1502         0.4309         8.8253         0.1015         0.2235         0.2503         0.1696         0.2549              1              0              1              1              1              0              0              0              0              0         0.4067         0.0223         0.0370         0.0733         0.1010         0.0178         0.0047         0.0667         0.0904         0.1797         0.6642 58s/Msamples
        2250000     -5959.7188     -5838.6643      -121.0544         0.3243         0.2036         0.2204         0.2515         8.9795         0.3034         8.2982         0.1391         0.1886         0.1416         0.3085         0.2220              1              1              1              1              1              0              1              1              0              1         0.1973         0.0434         0.0347         0.0137         0.1649         0.1108         0.0602         0.2295         0.0873         0.0576         0.4726 58s/Msamples
        2400000     -5954.2738     -5829.8831      -124.3906         0.3461         0.1931         0.2174         0.2431         8.1818         0.3162         8.0996         0.2250         0.1299         0.2791         0.1484         0.2174              1              0              1              1              1              1              1              1              1              0         0.1600         0.1315         0.0343         0.0593         0.0217         0.2823         0.0196         0.0911         0.1845         0.0152         0.2095 58s/Msamples
        2550000     -5940.5063     -5820.3118      -120.1944         0.3447         0.1888         0.2164         0.2499         8.5549         0.4637         6.4237         0.0706         0.3297         0.1189         0.2268         0.2537              1              1              1              0              1              1              0              1              1              1         0.1491         0.1067         0.2160         0.2550         0.0780         0.0173         0.0229         0.0465         0.0736         0.0343         0.2370 58s/Msamples
        2700000     -5953.6193     -5829.7603      -123.8590         0.3341         0.1935         0.2232         0.2490         9.5727         0.4476         7.4014         0.2017         0.2915         0.1509         0.2483         0.1074              1              1              1              1              1              1              1              1              1              1         0.3291         0.0313         0.0347         0.0163         0.2116         0.0668         0.0295         0.0911         0.1279         0.0612         0.3956 58s/Msamples
        2850000     -5948.3636     -5828.3061      -120.0575         0.3462         0.1935         0.2107         0.2494         8.5222         0.4026         7.3155         0.1285         0.1858         0.3281         0.2090         0.1483              1              0              0              1              1              0              1              1              1              1         0.2497         0.0028         0.0442         0.0361         0.2116         0.1654         0.0968         0.0853         0.0954         0.0121         0.9876 58s/Msamples
        3000000     -5943.2773     -5824.1062      -119.1710         0.3390         0.1887         0.2230         0.2492         7.4086         0.3509         8.6087         0.2398         0.2185         0.1255         0.2641         0.1518              1              0              1              1              1              1              0              1              1              0         0.1512         0.0134         0.0604         0.2013         0.2678         0.0532         0.0540         0.1006         0.0975 4.341722237E-5         0.3844 58s/Msamples

Operator                                                                        Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
beast.base.inference.operator.BitFlipOperator(I.bitFlip)                             -      41315      88745    0.04340    0.31766 
beast.base.inference.operator.DeltaExchangeOperator(R_trait.deltaExchange)     0.59941      15523     105271    0.04031    0.12851 
ScaleOperator(Theta.scale)                                                     0.45689       7406      18797    0.00866    0.28264 
ScaleOperator(gamma.scale)                                                     0.40909       6810      19143    0.00866    0.26240 
ScaleOperator(kappa.scale)                                                     0.54422       7482      18572    0.00866    0.28717 
ScaleOperator(mu_trait.scale)                                                  0.28543       8107      17702    0.00866    0.31412 
beast.base.inference.operator.UpDownOperator(mu_traitUppsiDownOperator)        0.90177      35457     326061    0.12047    0.09808 Try setting scaleFactor to about 0.95
beast.base.inference.operator.DeltaExchangeOperator(pi.deltaExchange)          0.06476       9663      46498    0.01868    0.17206 
beast.base.inference.operator.DeltaExchangeOperator(pi_trait.deltaExchange)    0.68115       8541      59870    0.02285    0.12485 
Exchange(psi.narrowExchange)                                                         -      60639     294971    0.11850    0.17052 
ScaleOperator(psi.rootAgeScale)                                                0.75330       3290      22690    0.00866    0.12664 
ScaleOperator(psi.scale)                                                       0.90540      35602     320167    0.11850    0.10007 
SubtreeSlide(psi.subtreeSlide)                                                 0.92349      67477     287672    0.11850    0.19000 
Uniform(psi.uniform)                                                                 -     148469     206550    0.11850    0.41820 
Exchange(psi.wideExchange)                                                           -       1643     354433    0.11850    0.00461 
WilsonBalding(psi.wilsonBalding)                                                     -       2047     353388    0.11850    0.00576 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 176.085 seconds
End likelihood: -5943.277342794984
Done!
