
                        BEAST v2.6.3, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1615862606249

A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
A_duck_Guangdong_12_2000 = 5.0 (5.0)
A_Goose_Guangdong_1_1996 = 9.0 (9.0)
A_duck_Guangxi_793_2005 = 0.0 (0.0)
A_goose_Guangxi_345_2005 = 0.0 (0.0)
A_chicken_Guangxi_2439_2004 = 1.0 (1.0)
A_chicken_Guangxi_2461_2004 = 1.0 (1.0)
A_duck_Guangxi_1378_2004 = 1.0 (1.0)
A_duck_Guangxi_1681_2004 = 1.0 (1.0)
A_duck_Guangxi_2291_2004 = 1.0 (1.0)
A_duck_Guangxi_351_2004 = 1.0 (1.0)
A_goose_Guangxi_1097_2004 = 1.0 (1.0)
A_goose_Guangxi_2112_2004 = 1.0 (1.0)
A_goose_Guangxi_914_2004 = 1.0 (1.0)
A_duck_Guangxi_22_2001 = 4.0 (4.0)
A_duck_Guangxi_50_2001 = 4.0 (4.0)
A_greyheron_HongKong_837_2004 = 1.0 (1.0)
A_bird_HongKong_213_2003 = 2.0 (2.0)
A_chicken_HongKong_863_2002 = 3.0 (3.0)
A_bird_HongKong_97_1998 = 7.0 (7.0)
A_chicken_HongKong_258_1997 = 8.0 (8.0)
A_chicken_HongKong_915_1997 = 8.0 (8.0)
A_Goose_HongKong_w355_1997 = 8.0 (8.0)
A_bird_HongKong_481_1997 = 8.0 (8.0)
A_bird_HongKong_485_1997 = 8.0 (8.0)
A_bird_HongKong_488_1997 = 8.0 (8.0)
A_bird_HongKong_503_1997 = 8.0 (8.0)
A_bird_HongKong_514_1997 = 8.0 (8.0)
A_bird_HongKong_532_1997 = 8.0 (8.0)
A_bird_HongKong_542_1997 = 8.0 (8.0)
A_duck_Hunan_1265_2005 = 0.0 (0.0)
A_duck_Hunan_139_2005 = 0.0 (0.0)
A_duck_Hunan_157_2005 = 0.0 (0.0)
A_duck_Hunan_182_2005 = 0.0 (0.0)
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
A_duck_Guangdong_12_2000 = Guangdong (NaN)
A_Goose_Guangdong_1_1996 = Guangdong (NaN)
A_duck_Guangxi_793_2005 = Guangxi (NaN)
A_goose_Guangxi_345_2005 = Guangxi (NaN)
A_chicken_Guangxi_2439_2004 = Guangxi (NaN)
A_chicken_Guangxi_2461_2004 = Guangxi (NaN)
A_duck_Guangxi_1378_2004 = Guangxi (NaN)
A_duck_Guangxi_1681_2004 = Guangxi (NaN)
A_duck_Guangxi_2291_2004 = Guangxi (NaN)
A_duck_Guangxi_351_2004 = Guangxi (NaN)
A_goose_Guangxi_1097_2004 = Guangxi (NaN)
A_goose_Guangxi_2112_2004 = Guangxi (NaN)
A_goose_Guangxi_914_2004 = Guangxi (NaN)
A_duck_Guangxi_22_2001 = Guangxi (NaN)
A_duck_Guangxi_50_2001 = Guangxi (NaN)
A_greyheron_HongKong_837_2004 = HongKong (NaN)
A_bird_HongKong_213_2003 = HongKong (NaN)
A_chicken_HongKong_863_2002 = HongKong (NaN)
A_bird_HongKong_97_1998 = HongKong (NaN)
A_chicken_HongKong_258_1997 = HongKong (NaN)
A_chicken_HongKong_915_1997 = HongKong (NaN)
A_Goose_HongKong_w355_1997 = HongKong (NaN)
A_bird_HongKong_481_1997 = HongKong (NaN)
A_bird_HongKong_485_1997 = HongKong (NaN)
A_bird_HongKong_488_1997 = HongKong (NaN)
A_bird_HongKong_503_1997 = HongKong (NaN)
A_bird_HongKong_514_1997 = HongKong (NaN)
A_bird_HongKong_532_1997 = HongKong (NaN)
A_bird_HongKong_542_1997 = HongKong (NaN)
A_duck_Hunan_1265_2005 = Hunan (NaN)
A_duck_Hunan_139_2005 = Hunan (NaN)
A_duck_Hunan_157_2005 = Hunan (NaN)
A_duck_Hunan_182_2005 = Hunan (NaN)
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

===============================================================================
Start likelihood: -11547.91035126233 
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.0     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4             I1             I2             I3             I4             I5             I6             I7             I8             I9            I10      R_trait.0      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9       mu_trait
              0     -7660.4947     -7525.8989      -134.5958         0.1790         0.1967         0.3317         0.2923         1.6011         0.4469         4.1147         0.2311         0.2359         0.2205         0.2140         0.0983              0              1              1              1              1              1              1              1              1              1         0.1229         0.0937         0.0168         0.0480         0.1372         0.1500         0.1693         0.0272         0.1354         0.0989         0.2107 --
         150000     -5948.9521     -5825.9545      -122.9976         0.3444         0.1813         0.2263         0.2477         9.5355         0.3655         6.2878         0.1464         0.2220         0.1544         0.3059         0.1710              1              1              0              1              1              1              0              0              1              1         0.2933         0.0204         0.1830         0.0075         0.1484         0.0522         0.0012         0.1107         0.1742         0.0086         0.3354 --
         300000     -5949.4795     -5824.6096      -124.8699         0.3470         0.1966         0.2155         0.2407         9.2322         0.2474         8.4734         0.1629         0.1878         0.2790         0.2262         0.1438              1              1              1              1              1              1              1              1              1              1         0.3303         0.0421         0.0797         0.0535         0.1673         0.0134         0.0468         0.0958         0.1405         0.0301         0.3083 --
         450000     -5948.9758     -5827.5632      -121.4125         0.3483         0.1941         0.2089         0.2485        10.5076         0.3969         6.5066         0.1305         0.3493         0.2178         0.1354         0.1668              1              0              1              1              1              1              1              1              1              0         0.1369         0.0049         0.0533         0.0472         0.0286         0.0551         0.1110         0.1711         0.3884         0.0030         0.5206 --
         600000     -5950.3533     -5833.0851      -117.2682         0.3503         0.1946         0.2114         0.2434         9.6882         0.2802         6.3977         0.1390         0.1630         0.1161         0.2828         0.2988              1              1              1              1              1              1              1              0              1              1         0.3193         0.0403         0.0504         0.1773         0.1733         0.0725         0.0251         0.0171         0.1132         0.0110         0.3532 --
         750000     -5962.3470     -5843.7959      -118.5510         0.3333         0.1928         0.2227         0.2510         6.8401         0.3729         6.7053         0.2115         0.1646         0.1107         0.2202         0.2928              1              0              1              0              1              1              0              1              1              0         0.1475         0.2233         0.0172         0.0919         0.0731         0.0906         0.2105         0.0992         0.0285         0.0176         0.2169 --
         900000     -5959.4229     -5835.9228      -123.5001         0.3483         0.1912         0.2090         0.2512         7.7151         0.4546         5.7698         0.1559         0.4758         0.0995         0.1328         0.1357              1              1              1              1              0              0              1              1              1              0         0.0836         0.2417         0.1044         0.0064         0.1006         0.1809         0.0508         0.0528         0.0949         0.0834         0.3863 1m12s/Msamples
        1050000     -5957.3326     -5827.5011      -129.8314         0.3350         0.1958         0.2258         0.2432         8.5388         0.2906         9.7223         0.1098         0.2108         0.1449         0.4372         0.0970              1              0              1              0              1              1              1              1              1              0         0.1974         0.0588         0.1374         0.0134         0.1782         0.0150         0.1478         0.0324         0.1715         0.0476         0.3644 1m12s/Msamples
        1200000     -5956.1208     -5838.3782      -117.7426         0.3424         0.2209         0.2007         0.2359         9.4257         0.3345         4.5776         0.2107         0.1436         0.3871         0.1773         0.0811              1              1              0              1              1              1              1              1              0              0         0.0776         0.0983         0.0595         0.1283         0.0979         0.1359         0.0987         0.0651         0.1456         0.0926         0.3641 1m12s/Msamples
        1350000     -5969.4632     -5844.0754      -125.3878         0.3577         0.1967         0.2156         0.2298         6.7651         0.3503         9.7709         0.0850         0.2880         0.2427         0.2982         0.0858              1              1              0              0              1              1              0              1              1              0         0.1107         0.0817         0.0502         0.0757         0.0545         0.0379         0.2289         0.0367         0.3117         0.0115         0.5820 1m12s/Msamples
        1500000     -5954.4181     -5827.4129      -127.0051         0.3325         0.1920         0.2366         0.2387         8.8288         0.3687         8.4922         0.0812         0.1926         0.1926         0.3946         0.1388              1              1              1              1              1              1              1              0              1              1         0.2634         0.0976         0.0091         0.1148         0.0806         0.0254         0.0128         0.1340         0.1320         0.1297         0.3557 1m12s/Msamples
        1650000     -5957.3803     -5832.7871      -124.5932         0.3547         0.1967         0.2158         0.2326         7.0968         0.3385         7.7841         0.1565         0.3184         0.1444         0.2496         0.1308              1              1              1              1              0              1              1              1              1              1         0.2317         0.1260         0.0604         0.0699         0.1358         0.0322         0.1452         0.0517         0.1449         0.0016         0.6964 1m12s/Msamples
        1800000     -5954.8213     -5835.6730      -119.1483         0.3458         0.1978         0.2060         0.2503         8.4581         0.3058         6.3312         0.1112         0.2155         0.1569         0.4058         0.1103              1              1              0              1              0              0              1              0              0              1         0.1853         0.0822         0.3181         0.0305         0.0065         0.0686         0.0714         0.1356         0.0645         0.0368         0.8127 1m12s/Msamples
        1950000     -5961.2840     -5835.9309      -125.3531         0.3284         0.2076         0.2193         0.2445         8.2610         0.3140         8.1111         0.1873         0.2678         0.2948         0.1164         0.1334              1              1              1              1              1              1              1              1              1              0         0.2145         0.0060         0.1487         0.0050         0.3196         0.1710         0.0400         0.0078         0.0414         0.0454         0.5212 1m12s/Msamples
        2100000     -5961.6244     -5838.1815      -123.4428         0.3432         0.1849         0.2244         0.2474         7.4526         0.2758         7.0275         0.1024         0.4376         0.0965         0.1504         0.2128              0              1              1              1              1              0              1              1              1              0         0.0046         0.0723         0.0203         0.2879         0.0409         0.0097         0.1990         0.0390 2.354842357E-4         0.3256         0.7237 1m13s/Msamples
        2250000     -5952.9979     -5829.6731      -123.3248         0.3306         0.1897         0.2291         0.2503         9.4376         0.3993         6.4021         0.1723         0.2133         0.2341         0.2367         0.1433              1              1              1              1              1              1              1              1              1              1         0.0778         0.0585         0.1498         0.0874         0.0891         0.0517         0.3992         0.0180         0.0354         0.0327         0.7080 1m13s/Msamples
        2400000     -5960.8184     -5831.5537      -129.2646         0.3424         0.1841         0.2274         0.2459        10.2646         0.3365         6.1636         0.1489         0.2615         0.1638         0.2457         0.1798              1              1              1              1              1              0              0              1              1              0         0.2450         0.0660         0.1963         0.1136         0.0171 9.227440394E-4         0.0362         0.0938         0.1955         0.0351         0.2754 1m14s/Msamples
        2550000     -5952.5908     -5830.6115      -121.9793         0.3532         0.1804         0.2175         0.2488         8.8099         0.3761         5.8471         0.1872         0.4172         0.0609         0.2265         0.1079              0              1              1              1              1              0              1              1              1              0         0.0566         0.0498         0.0222         0.0778         0.0260         0.2748         0.2915         0.0126         0.1370         0.0513         0.5494 1m14s/Msamples
        2700000     -5945.8421     -5822.3052      -123.5369         0.3557         0.1838         0.2169         0.2434         8.4999         0.4716         8.1615         0.1599         0.2225         0.1620         0.2842         0.1712              1              1              0              0              1              0              1              1              1              0         0.1647         0.1089         0.0328         0.0506         0.1109         0.0325         0.1515         0.1902         0.0516         0.1059         0.3058 1m14s/Msamples
        2850000     -5954.2910     -5836.6120      -117.6789         0.3327         0.2076         0.2076         0.2519         8.2551         0.3641         5.8054         0.1228         0.3016         0.2822         0.1864         0.1068              1              1              1              1              1              1              1              1              1              1         0.1460         0.1416         0.0817         0.0380         0.1686         0.0805         0.0926         0.0769         0.0744         0.0993         0.3992 1m15s/Msamples
        3000000     -5952.8971     -5825.3093      -127.5877         0.3573         0.1908         0.2146         0.2371        10.4952         0.3745         7.6901         0.0606         0.1390         0.1546         0.5737         0.0718              1              1              1              1              1              0              1              1              0              1         0.2306         0.1403         0.0737         0.0449         0.1671         0.1872         0.1010         0.0034         0.0113         0.0399         0.3991 1m15s/Msamples

Operator                                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
BitFlipOperator(I.bitFlip)                             -      41275      89418    0.04340    0.31582 
DeltaExchangeOperator(R_trait.deltaExchange)     0.62072      14922     106439    0.04031    0.12296 
ScaleOperator(Theta.scale)                       0.46156       7327      18395    0.00866    0.28485 
ScaleOperator(gamma.scale)                       0.40343       6966      18943    0.00866    0.26886 
ScaleOperator(kappa.scale)                       0.52340       7137      18723    0.00866    0.27599 
ScaleOperator(mu_trait.scale)                    0.27527       7922      18051    0.00866    0.30501 
UpDownOperator(mu_traitUppsiDownOperator)        0.92559      49371     312007    0.12047    0.13662 
DeltaExchangeOperator(pi.deltaExchange)          0.06801       9238      46458    0.01868    0.16586 
DeltaExchangeOperator(pi_trait.deltaExchange)    0.52445      11127      57232    0.02285    0.16277 
Exchange(psi.narrowExchange)                           -      59983     296463    0.11850    0.16828 
ScaleOperator(psi.rootAgeScale)                  0.75323       3394      22445    0.00866    0.13135 
ScaleOperator(psi.scale)                         0.91104      38512     316432    0.11850    0.10850 
SubtreeSlide(psi.subtreeSlide)                   1.06475      57678     297244    0.11850    0.16251 
Uniform(psi.uniform)                                   -     149787     206855    0.11850    0.41999 
Exchange(psi.wideExchange)                             -       1496     353128    0.11850    0.00422 
WilsonBalding(psi.wilsonBalding)                       -       2046     353587    0.11850    0.00575 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 225.126 seconds
