/Applications/BEAST\ 2.7.8/bin/beast -beagle_SSE h5n1.xml 

                        BEAST v2.7.8, 2002-2025
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1751498377517

File: h5n1.xml seed: 1751498377517 threads: 1
Loading package SSM v1.2.1 FastRelaxedClockLogNormal v1.2.0 feast v10.5.0 NS v1.2.2 bModelTest v1.3.3 starbeast3 v1.1.9 CCD v1.0.3 SpeciesNetwork v1.0.0 phylonco v1.2.0 TreeStat2 v0.2.0 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.8 BEASTLabs v2.0.3 BEAST.app v2.7.8 BEAST_CLASSIC v1.6.4 CodonSubstModels v2.0.0 MM v1.2.1 CoupledMCMC v1.2.2 BDSKY v1.5.1 OBAMA v1.1.1 bdtree v0.0.1 ORC v1.2.0 MODEL_SELECTION v1.6.2 lphybeast v1.3.0    

                                    A_chicken_Fujian_1042_2005=0.0


A_duck_Fujian_897_2005=0.0


A_duck_Fujian_13_2002=3.0


A_swine_Fujian_F1_2001=4.0


A_Chicken_Guangdong_810_2005=0.0


A_goose_Guangdong_2216_2005=0.0


A_chicken_Guangdong_174_2004=1.0


A_chicken_Guangdong_191_2004=1.0


A_duck_Guangdong_4610_2003=2.0


A_duck_Guangdong_01_2001=4.0


A_duck_Guangdong_12_2000=5.0


A_Goose_Guangdong_1_1996=9.0


A_duck_Guangxi_793_2005=0.0


A_goose_Guangxi_345_2005=0.0


A_chicken_Guangxi_2439_2004=1.0


A_chicken_Guangxi_2461_2004=1.0


A_duck_Guangxi_1378_2004=1.0


A_duck_Guangxi_1681_2004=1.0


A_duck_Guangxi_2291_2004=1.0


A_duck_Guangxi_351_2004=1.0


A_goose_Guangxi_1097_2004=1.0


A_goose_Guangxi_2112_2004=1.0


A_goose_Guangxi_914_2004=1.0


A_duck_Guangxi_22_2001=4.0


A_duck_Guangxi_50_2001=4.0


A_greyheron_HongKong_837_2004=1.0


A_bird_HongKong_213_2003=2.0


A_chicken_HongKong_863_2002=3.0


A_bird_HongKong_97_1998=7.0


A_chicken_HongKong_258_1997=8.0


A_chicken_HongKong_915_1997=8.0


A_Goose_HongKong_w355_1997=8.0


A_bird_HongKong_481_1997=8.0


A_bird_HongKong_485_1997=8.0


A_bird_HongKong_488_1997=8.0


A_bird_HongKong_503_1997=8.0


A_bird_HongKong_514_1997=8.0


A_bird_HongKong_532_1997=8.0


A_bird_HongKong_542_1997=8.0


A_duck_Hunan_1265_2005=0.0


A_duck_Hunan_139_2005=0.0


A_duck_Hunan_157_2005=0.0


A_duck_Hunan_182_2005=0.0                
                    
                
A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
33 more...
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

Starting frequencies: [0.3876833244017974, 0.13283521580749968, 0.36324470224557476, 0.11623675754512808]
  Using BEAGLE version: 4.0.0 (PRE-RELEASE) resource 0: CPU (x86_64)
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Using ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 305 unique site patterns.
  Using rescaling scheme : dynamic
A_chicken_Fujian_1042_2005=Fujian
 A_duck_Fujian_897_2005=Fujian
 A_duck_Fujian_13_2002=Fujian
 A_swine_Fujian_F1_2001=Fujian
 A_Chicken_Guangdong_810_2005=Guangdong
 A_goose_Guangdong_2216_2005=Guangdong
 A_chicken_Guangdong_174_2004=Guangdong
 A_chicken_Guangdong_191_2004=Guangdong
 A_duck_Guangdong_4610_2003=Guangdong
 A_duck_Guangdong_01_2001=Guangdong
 A_duck_Guangdong_12_2000=Guangdong
 A_Goose_Guangdong_1_1996=Guangdong
 A_duck_Guangxi_793_2005=Guangxi
 A_goose_Guangxi_345_2005=Guangxi
 A_chicken_Guangxi_2439_2004=Guangxi
 A_chicken_Guangxi_2461_2004=Guangxi
 A_duck_Guangxi_1378_2004=Guangxi
 A_duck_Guangxi_1681_2004=Guangxi
 A_duck_Guangxi_2291_2004=Guangxi
 A_duck_Guangxi_351_2004=Guangxi
 A_goose_Guangxi_1097_2004=Guangxi
 A_goose_Guangxi_2112_2004=Guangxi
 A_goose_Guangxi_914_2004=Guangxi
 A_duck_Guangxi_22_2001=Guangxi
 A_duck_Guangxi_50_2001=Guangxi
 A_greyheron_HongKong_837_2004=HongKong
 A_bird_HongKong_213_2003=HongKong
 A_chicken_HongKong_863_2002=HongKong
 A_bird_HongKong_97_1998=HongKong
 A_chicken_HongKong_258_1997=HongKong
 A_chicken_HongKong_915_1997=HongKong
 A_Goose_HongKong_w355_1997=HongKong
 A_bird_HongKong_481_1997=HongKong
 A_bird_HongKong_485_1997=HongKong
 A_bird_HongKong_488_1997=HongKong
 A_bird_HongKong_503_1997=HongKong
 A_bird_HongKong_514_1997=HongKong
 A_bird_HongKong_532_1997=HongKong
 A_bird_HongKong_542_1997=HongKong
 A_duck_Hunan_1265_2005=Hunan
 A_duck_Hunan_139_2005=Hunan
 A_duck_Hunan_157_2005=Hunan
 A_duck_Hunan_182_2005=Hunan
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
33 more...
Starting frequencies: [0.321271403770468, 0.18906761791965682, 0.07972993542255145, 0.020981339326193237, 0.3889497035611305]
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

Bouckaert RR. An efficient coalescent epoch model for Bayesian phylogenetic inference. Systematic Biology, syac015, 2022

===============================================================================
Start likelihood: -12388.548182017601 
Writing file h5n1.log
Writing file h5n1_with_trait.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4     pi_trait.5            I.1            I.2            I.3            I.4            I.5            I.6            I.7            I.8            I.9           I.10      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9     R_trait.10       mu_trait
Please wait while BEAST takes 750 pre-burnin samples
Turning on scaling to prevent numeric instability 1.0201
              0     -7629.8084     -7510.0216      -119.7868         0.4257         0.1808         0.1737         0.2196         6.8550         1.7996         5.0860         0.1865         0.3015         0.2091         0.1750         0.1277              1              0              0              0              1              1              1              0              1              0         0.0590         0.2504         0.0567         0.0885         0.0358         0.0217         0.1479 9.160684210E-4         0.1052         0.2334         0.5409 --
          50000     -5956.9553     -5833.5300      -123.4253         0.3496         0.1706         0.2382         0.2413         9.5878         0.3458         9.2499         0.1649         0.2577         0.1242         0.2991         0.1539              1              0              0              1              1              0              1              1              0              1         0.2275         0.0161         0.1173         0.1880         0.0996         0.1153         0.0380         0.0355         0.1314         0.0308         0.3621 --
         100000     -5947.4017     -5831.1354      -116.2663         0.3381         0.1842         0.2220         0.2555         9.5467         0.4166         5.5940         0.0845         0.3249         0.1353         0.2419         0.2131              1              0              1              1              1              0              1              1              0              1         0.1154 2.232873187E-4         0.1040         0.0788         0.1659         0.0018         0.1821         0.0723         0.2001         0.0789         0.4293 --
         150000     -5955.1406     -5832.3011      -122.8395         0.3356         0.1862         0.2211         0.2569         8.4365         0.3218         6.6804         0.1385         0.2442         0.1886         0.3059         0.1226              1              1              0              1              1              1              1              1              1              1         0.1095         0.0267         0.0062         0.0889         0.1525         0.0056         0.0687         0.1324         0.3931         0.0160         0.6037 --
         200000     -5956.5058     -5838.0283      -118.4774         0.3539         0.1816         0.2242         0.2401         8.0518         0.3809         5.6903         0.0954         0.0963         0.1604         0.3282         0.3195              1              1              1              1              1              0              0              1              0              1         0.1679         0.0458         0.1050         0.1544         0.1705         0.0574         0.2078         0.0157         0.0669         0.0080         0.4485 --
         250000     -5949.1308     -5832.5551      -116.5756         0.3214         0.1989         0.2242         0.2553        10.2811         0.3597         5.6271         0.2717         0.2160         0.0723         0.1332         0.3067              1              1              0              1              1              1              0              1              1              0         0.1359         0.0099         0.3018         0.0238         0.1793         0.0403         0.0237         0.0571         0.0279         0.1998         0.1846 --
         300000     -5950.1512     -5833.7509      -116.4002         0.3339         0.1976         0.2215         0.2467         9.8130         0.2965         4.7967         0.1716         0.2086         0.2218         0.3032         0.0945              1              1              0              0              1              1              1              1              1              0         0.2156         0.0731         0.1311         0.2223         0.0353         0.0156         0.0355         0.0115         0.0410         0.2185         0.3253 1m25s/Msamples
         350000     -5948.3075     -5827.2600      -121.0475         0.3392         0.1942         0.2155         0.2508         8.1720         0.3059         6.1916         0.1411         0.1565         0.1148         0.4053         0.1822              1              1              1              1              1              0              0              1              1              1         0.3165         0.3831         0.0030         0.0178         0.0169         0.0659         0.0677         0.0297         0.0549         0.0440         0.2490 1m27s/Msamples
         400000     -5956.1319     -5832.7425      -123.3893         0.3451         0.1968         0.2092         0.2487         7.7086         0.4639         7.2983         0.1359         0.4257         0.1377         0.1649         0.1356              1              1              1              1              1              1              1              1              1              0         0.2073         0.0141         0.0215         0.0735         0.1359         0.0813         0.1162         0.1131         0.0908         0.1457         0.3073 1m27s/Msamples
         450000     -5950.5967     -5831.2014      -119.3952         0.3422         0.1932         0.2013         0.2632        11.5120         0.2856         5.1380         0.1225         0.2056         0.2415         0.3402         0.0899              1              1              1              1              1              0              0              0              0              0         0.0841         0.1194         0.0141         0.1524         0.0012         0.0202         0.0353         0.1319         0.2465         0.1944         0.7312 1m26s/Msamples
         500000     -5955.9884     -5838.2250      -117.7634         0.3551         0.1953         0.2079         0.2416         8.5275         0.4798         7.3414         0.2337         0.2368         0.1459         0.3041         0.0793              1              1              1              1              1              1              1              1              1              1         0.3106         0.2709         0.0278         0.0195         0.0329         0.0304         0.0060         0.1311         0.1110         0.0593         0.3979 1m26s/Msamples
         550000     -5969.6539     -5845.8833      -123.7705         0.3486         0.1874         0.2264         0.2374         9.2287         0.4506         6.8490         0.3112         0.1847         0.1923         0.1761         0.1354              1              0              1              0              1              0              1              1              1              0         0.0863         0.2322         0.0077         0.0166         0.0504         0.0595         0.1492         0.0704         0.2697         0.0576         0.5711 1m25s/Msamples
         600000     -5946.0863     -5824.3902      -121.6961         0.3319         0.1836         0.2193         0.2650         8.2599         0.4419         5.6220         0.1201         0.4832         0.1870         0.0674         0.1420              1              1              1              1              1              1              1              1              1              1         0.0968         0.2360         0.0789         0.0332         0.0857         0.0106         0.0853         0.2933         0.0609         0.0187         0.2681 1m25s/Msamples
         650000     -5956.1088     -5833.9344      -122.1743         0.3394         0.1946         0.2174         0.2484         9.0129         0.3849         5.7297         0.1879         0.2368         0.3327         0.1356         0.1068              1              1              1              0              0              1              1              0              1              1         0.2408         0.0259         0.0115         0.1101         0.2087         0.1466         0.0663         0.0515         0.1220         0.0161         0.4425 1m25s/Msamples
         700000     -5950.4439     -5825.3695      -125.0743         0.3468         0.1836         0.2240         0.2454         9.4458         0.3945         9.0868         0.1361         0.2760         0.3144         0.1918         0.0814              1              1              1              1              1              1              1              1              1              1         0.0894         0.1477         0.0516         0.2221         0.1405         0.0530         0.1120         0.0520         0.0727         0.0584         0.6662 1m25s/Msamples
         750000     -5943.2719     -5819.0111      -124.2608         0.3294         0.2011         0.2220         0.2473         9.2390         0.3722         8.6689         0.3202         0.2673         0.1213         0.1363         0.1546              1              1              0              1              1              1              1              1              1              1         0.1714         0.0807 9.813821141E-6         0.0511         0.1924         0.0455         0.1582         0.0871         0.1537         0.0593         0.4084 1m25s/Msamples
         800000     -5954.7089     -5837.0693      -117.6396         0.3240         0.2015         0.2322         0.2420         8.2875         0.2643         6.6628         0.1250         0.2375         0.2273         0.2708         0.1391              1              1              1              1              1              1              1              1              1              1         0.2772         0.0398         0.0989         0.1083         0.2142         0.0239         0.0869         0.1225         0.0154         0.0124         0.4203 1m25s/Msamples
         850000     -5958.8486     -5833.4933      -125.3552         0.3541         0.1830         0.2061         0.2566         9.5081         0.3128         9.1089         0.1108         0.3048         0.2659         0.0984         0.2198              1              0              1              1              1              1              0              1              1              1         0.2385         0.0911         0.0425         0.0396         0.3289         0.0010         0.1475         0.0701         0.0128         0.0273         0.6881 1m25s/Msamples
         900000     -5947.7842     -5828.9669      -118.8172         0.3399         0.1835         0.2306         0.2459         7.6985         0.3822         7.6456         0.1684         0.2995         0.1428         0.2623         0.1268              1              0              0              0              1              1              0              1              1              0         0.0488         0.0445         0.0980         0.0871         0.1089         0.0803         0.2335         0.1238         0.1369         0.0377         0.2294 1m25s/Msamples
         950000     -5968.4116     -5843.2135      -125.1981         0.3346         0.1999         0.2202         0.2451         7.5688         0.3837         8.8686         0.1018         0.3061         0.2627         0.2301         0.0990              1              1              1              0              1              1              0              1              1              0         0.1446         0.2821         0.1248         0.1256         0.0406         0.0402         0.1349         0.0389         0.0421         0.0257         0.2660 1m25s/Msamples
        1000000     -5947.6786     -5828.5842      -119.0943         0.3356         0.2008         0.2158         0.2476         9.0574         0.2767         6.4146         0.1127         0.2849         0.1524         0.3138         0.1359              1              1              0              1              0              1              1              1              1              0         0.2870         0.2035         0.1539         0.0236         0.1138         0.0062         0.0249         0.0636         0.1174         0.0057         0.5793 1m25s/Msamples

Operator                                                                                       Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
beast.base.inference.operator.BitFlipOperator(I.bitFlip)                                            -      16124      36683    0.05277    0.30534 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(R_trait.deltaExchange)     0.36270       6243      42499    0.04902    0.12808 
kernel.BactrianScaleOperator(Theta.scale)                                                     0.34135       3200       7426    0.01053    0.30115 
kernel.BactrianScaleOperator(gamma.scale)                                                     0.39153       3186       7382    0.01053    0.30148 
kernel.BactrianScaleOperator(kappa.scale)                                                     0.27344       2953       7609    0.01053    0.27959 
kernel.BactrianScaleOperator(mu_trait.scale)                                                  0.74609       3168       7339    0.01053    0.30151 
beast.base.inference.operator.kernel.BactrianUpDownOperator(mu_traitUppsiDownOperator)        0.29436        112     146071    0.14650    0.00077 Try setting scale factor to about 0.147
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(pi.deltaExchange)          0.03844       5260      17677    0.02272    0.22932 
beast.base.inference.operator.kernel.BactrianDeltaExchangeOperator(pi_trait.deltaExchange)    0.25549       7346      20478    0.02779    0.26402 
EpochFlexOperator(psi.BICEPSEpochAll)                                                         0.05031       4892      12138    0.01711    0.28726 
EpochFlexOperator(psi.BICEPSEpochTop)                                                         0.05799       2496       8003    0.01053    0.23774 
TreeStretchOperator(psi.BICEPSTreeFlex)                                                       0.04849      45709      98680    0.14411    0.31657 
Exchange(psi.narrowExchange)                                                                        -      24785     119301    0.14411    0.17202 
kernel.BactrianScaleOperator(psi.rootAgeScale)                                                0.22159         98      10445    0.01053    0.00930 Try setting scale factor to about 0.111
kernel.BactrianSubtreeSlide(psi.subtreeSlide)                                                 0.48656      21723     122340    0.14411    0.15079 
kernel.BactrianNodeOperator(psi.uniform)                                                      1.78495      49685      94458    0.14411    0.34469 
Exchange(psi.wideExchange)                                                                          -        108      22148    0.02224    0.00485 
WilsonBalding(psi.wilsonBalding)                                                                    -        131      22105    0.02224    0.00589 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 87.253 seconds
End likelihood: -5947.678660781594
Done!
