BEAST v2.6.5, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1622765548891

File: h5n1.xml seed: 1622765548891 threads: 1
Loading package outercore v0.0.9
Loading package BEAST v2.6.5
Loading package feast v7.8.0
Loading package BEASTLabs v1.9.6
Loading package BEAST_CLASSIC v1.5.0

A_chicken_Fujian_1042_2005 = 0.0 (0.0)
A_duck_Fujian_897_2005 = 0.0 (0.0)
A_duck_Fujian_13_2002 = 3.0 (3.0)
A_swine_Fujian_F1_2001 = 4.0 (4.0)
A_Chicken_Guangdong_810_2005 = 0.0 (0.0)
A_goose_Guangdong_2216_2005 = 0.0 (0.0)
A_chicken_Guangdong_174_2004 = 1.0 (1.0)
A_chicken_Guangdong_191_2004 = 1.0 (1.0)
A_duck_Guangdong_4610_2003 = 2.0 (2.0)
A_duck_Guangdong_01_2001 = 4.0 (4.0)
33 more...
Alignment(D)
  43 taxa
  1698 sites
  305 patterns

  Using BEAGLE version: 2.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  Ignoring ambiguities in tree likelihood.
  Ignoring character uncertainty in tree likelihood.
  With 305 unique site patterns.
  Using rescaling scheme : dynamic
A_chicken_Fujian_1042_2005 = Fujian (NaN)
A_duck_Fujian_897_2005 = Fujian (NaN)
A_duck_Fujian_13_2002 = Fujian (NaN)
A_swine_Fujian_F1_2001 = Fujian (NaN)
A_Chicken_Guangdong_810_2005 = Guangdong (NaN)
A_goose_Guangdong_2216_2005 = Guangdong (NaN)
A_chicken_Guangdong_174_2004 = Guangdong (NaN)
A_chicken_Guangdong_191_2004 = Guangdong (NaN)
A_duck_Guangdong_4610_2003 = Guangdong (NaN)
A_duck_Guangdong_01_2001 = Guangdong (NaN)
33 more...
AncestralStateTreeLikelihood(D_trait.treeLikelihood) uses BeerLikelihoodCore
  AlignmentFromTrait(D_trait): [taxa, patterns, sites] = [43, 1, 1]
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

Edwards, C. J., Suchard, M. A., Lemey, P., ... & Valdiosera, C. E. (2011).
Ancient hybridization and an Irish origin for the modern polar bear matriline.
Current Biology, 21(15), 1251-1258.

===============================================================================
Start likelihood: -10057.998882527607 
Writing file h5n1.log
Writing file h5n1.trees
Writing file h5n1_with_trait.trees
         Sample      posterior     likelihood          prior           pi.A           pi.C           pi.G           pi.T          kappa          gamma          Theta     pi_trait.1     pi_trait.2     pi_trait.3     pi_trait.4     pi_trait.5     pi_trait.6            I.1            I.2            I.3            I.4            I.5            I.6            I.7            I.8            I.9           I.10           I.11           I.12           I.13           I.14           I.15      R_trait.1      R_trait.2      R_trait.3      R_trait.4      R_trait.5      R_trait.6      R_trait.7      R_trait.8      R_trait.9     R_trait.10     R_trait.11     R_trait.12     R_trait.13     R_trait.14     R_trait.15       mu_trait
Please wait while BEAST takes 860 pre-burnin samples
              0     -7573.9795     -7414.8711      -159.1083         0.3119         0.1992         0.1872         0.3014         9.5171         0.0131         6.4057         0.0964         0.2367         0.2925         0.1369         0.0724         0.1647              1              0              0              1              0              1              1              1              1              0              0              0              0              0              0         0.0792         0.0719         0.1371         0.0312         0.2867         0.1139         0.0151         0.0204         0.0069         0.0483         0.0055         0.0076         0.0764         0.0306         0.0683         0.4393 --
        1500000     -5942.2133     -5828.5286      -113.6847         0.3556         0.1770         0.2151         0.2521         8.5921         0.4564         7.5631         0.1363         0.2888         0.1247         0.3210         0.0401         0.0887              1              0              1              1              0              1              0              1              1              1              1              1              1              0              0         0.0443         0.0181         0.0163         0.1204         0.0376         0.0429         0.1816         0.1135         0.0734         0.0221         0.0585         0.0103         0.1230         0.0047         0.1326         0.3156 --
        3000000     -5944.3803     -5832.3928      -111.9875         0.3346         0.1863         0.2112         0.2677         8.2066         0.3476         8.1118         0.1890         0.1827         0.1299         0.1742         0.1988         0.1253              1              1              1              0              1              1              1              1              1              1              1              1              1              1              1         0.2352         0.1268         0.0156         0.2938         0.0382         0.0120         0.0707         0.0409         0.0378         0.0538         0.0151         0.0219         0.0028         0.0249         0.0098         0.5605 --
        4500000     -5944.1428     -5833.7206      -110.4222         0.3345         0.2077         0.2123         0.2453         9.0839         0.2711         6.1493         0.2515         0.2510         0.0657         0.2535         0.0551         0.1230              1              1              0              1              0              1              1              0              1              1              1              1              0              1              0         0.0541         0.0013         0.3041         0.0494         0.0323         0.0959         0.0102         0.0381         0.0214         0.0188         0.1194         0.0929         0.0193         0.0286         0.1134         0.2244 --
        6000000     -5935.2952     -5827.7944      -107.5008         0.3371         0.1929         0.2208         0.2490         8.4119         0.4025         6.7249         0.1733         0.2359         0.1175         0.1761         0.1566         0.1404              1              1              1              1              1              1              1              1              0              1              1              0              1              1              1         0.0504         0.0616         0.1855         0.0215         0.0251         0.0965         0.0122         0.1271         0.0516         0.0751         0.0356         0.0744         0.1408         0.0176         0.0243         0.4080 --
        7500000     -5952.5651     -5837.0683      -115.4967         0.3515         0.1986         0.2138         0.2360         9.5813         0.3270         7.7183         0.1178         0.2485         0.1166         0.2883         0.1586         0.0699              0              1              1              0              0              1              1              1              0              0              1              0              1              0              0         0.0446         0.0680         0.1638         0.1163         0.0242         0.2443         0.0477         0.0535         0.0087         0.0743         0.0076 7.612845330E-4         0.0518         0.0245         0.0693         0.2519 --
        9000000     -5938.7495     -5830.4786      -108.2709         0.3276         0.1925         0.2203         0.2594         8.8237         0.3551         8.4518         0.1143         0.1939         0.2120         0.3034         0.1391         0.0370              1              1              1              1              1              1              1              1              1              1              1              1              1              1              1         0.0073         0.0067         0.0510         0.1069 9.990176498E-4         0.1542         0.0786         0.1574         0.0350         0.0827         0.0597         0.1019         0.1042         0.0339         0.0187         0.2323 2m0s/Msamples
       10500000     -5937.8799     -5828.9512      -108.9286         0.3371         0.2096         0.2170         0.2361         9.8326         0.2509         7.0679         0.0961         0.2011         0.2374         0.2349         0.1573         0.0729              1              1              1              0              0              1              1              1              1              1              1              1              1              1              0         0.2100         0.0324         0.0347         0.0012         0.0095         0.1702         0.0977         0.1090         0.0115         0.0455         0.1694         0.0214 8.394667195E-4         0.0606         0.0255         0.2450 2m0s/Msamples
       12000000     -5942.3933     -5834.0872      -108.3061         0.3290         0.1964         0.2357         0.2387         8.8739         0.3616         6.4958         0.1421         0.2000         0.2188         0.1137         0.1893         0.1358              1              1              1              1              0              1              1              1              1              1              1              1              1              1              1         0.1978         0.0937         0.0050         0.0816         0.2532         0.0652         0.0243         0.0129         0.0733         0.0301         0.0293         0.0546         0.0387         0.0079         0.0318         0.3224 2m0s/Msamples
       13500000     -5937.4731     -5830.6622      -106.8108         0.3447         0.1916         0.2120         0.2515         7.4424         0.2982         7.0534         0.1346         0.2663         0.1639         0.2536         0.1066         0.0747              1              1              1              1              1              1              1              1              0              1              1              1              1              1              1         0.0136         0.1283         0.0062         0.0518         0.1181         0.1227         0.0165         0.0081         0.1131         0.0162         0.1415         0.0193         0.0203         0.2117         0.0119         0.3621 2m0s/Msamples
       15000000     -5936.5186     -5828.2644      -108.2542         0.3280         0.2055         0.2315         0.2348         8.0620         0.3256         7.5516         0.2363         0.2884         0.0687         0.1469         0.1213         0.1381              1              1              0              0              1              0              0              1              0              1              1              0              0              0              0         0.1017         0.0118         0.0045         0.0925         0.0129         0.1855         0.0188         0.1124         0.0114         0.0133         0.0869         0.0610         0.0778         0.2035         0.0052         0.7781 2m0s/Msamples
       16500000     -5949.1081     -5838.6474      -110.4606         0.3143         0.1835         0.2307         0.2712        11.3150         0.2958         7.4876         0.1776         0.2969         0.1500         0.2118         0.0899         0.0735              1              1              1              1              0              1              1              1              1              1              1              1              1              1              1         0.1038         0.0752         0.0360         0.0054         0.0494         0.0342         0.0298         0.1252         0.0205         0.0086         0.3108         0.0995         0.0016         0.0973         0.0020         0.3544 2m0s/Msamples
       18000000     -5945.1549     -5829.0318      -116.1231         0.3482         0.1923         0.2189         0.2404         9.4764         0.4047         8.4244         0.1119         0.2840         0.2659         0.2012         0.0917         0.0449              1              1              0              0              1              1              1              1              0              1              1              1              1              0              0         0.0108         0.0745         0.1324         0.1024         0.0853         0.0507         0.0059         0.1631         0.0110         0.0304         0.0344         0.0874         0.0052         0.1618         0.0440         0.2810 2m0s/Msamples
       19500000     -5946.2895     -5830.4212      -115.8682         0.3514         0.1843         0.2182         0.2459         6.3433         0.3483         7.1302         0.1651         0.4117         0.0708         0.1036         0.1881         0.0605              1              1              1              1              1              1              1              1              1              1              1              0              1              1              1         0.1380         0.0479         0.0357         0.1727         0.0496         0.0614         0.0015         0.0894         0.0780         0.1464         0.0272         0.0620         0.0104         0.0026         0.0763         0.3164 2m0s/Msamples
       21000000     -5945.9751     -5843.2040      -102.7711         0.3312         0.2050         0.2093         0.2543         8.9178         0.2670         6.9537         0.1314         0.2496         0.0986         0.2038         0.2246         0.0916              1              1              1              1              1              1              1              1              1              1              1              1              1              1              0         0.0085         0.0355         0.0603         0.0512         0.0472         0.1400         0.0046         0.1133         0.0723         0.0905         0.0360         0.0089         0.0019         0.0795         0.2496         0.4031 1m59s/Msamples
       22500000     -5947.9699     -5830.9830      -116.9868         0.3336         0.2081         0.2111         0.2470         9.6957         0.4576         7.9127         0.0580         0.2315         0.2511         0.2528         0.1148         0.0914              1              1              1              1              0              1              1              1              0              1              1              1              1              1              1         0.0579         0.1951         0.0219         0.2277         0.0607         0.0895         0.0130         0.1295         0.0272         0.0765         0.0058         0.0069         0.0132         0.0275         0.0469         0.4711 1m57s/Msamples
       24000000     -5943.0147     -5830.9957      -112.0190         0.3311         0.2034         0.2173         0.2481         9.4198         0.3634         7.6660         0.2208         0.2399         0.1637         0.2608         0.0335         0.0810              1              1              0              1              1              1              1              1              0              1              1              1              0              1              1         0.0877         0.1513         0.0620         0.0707         0.0262         0.0584         0.0417         0.0637         0.0136         0.0327         0.1365         0.0597         0.1486         0.0248         0.0215         0.7064 1m54s/Msamples
       25500000     -5936.5860     -5825.7420      -110.8439         0.3397         0.2063         0.2119         0.2419        10.0742         0.3912         7.8368         0.2035         0.1891         0.1201         0.2588         0.0885         0.1397              1              1              0              0              0              1              1              1              0              1              1              0              0              0              1         0.1972         0.0419         0.0046         0.0296         0.1282         0.2482         0.0451         0.0012         0.0222         0.0037         0.0440         0.0365         0.0133         0.0849         0.0987         0.3810 1m53s/Msamples
       27000000     -5944.8126     -5834.7060      -110.1066         0.3276         0.1970         0.2300         0.2452         7.7575         0.4694         5.9983         0.3144         0.1320         0.1155         0.1391         0.1547         0.1439              1              0              1              0              1              1              0              1              1              1              1              0              1              1              1         0.0423         0.0435         0.0035         0.0271         0.1225         0.1161         0.1421         0.2042         0.0797         0.0175         0.0165         0.0476         0.0137         0.0118         0.1112         1.0972 1m51s/Msamples
       28500000     -5944.7208     -5832.4174      -112.3034         0.3258         0.1953         0.2215         0.2573         9.8272         0.3230         7.0644         0.1450         0.2684         0.0973         0.1102         0.0614         0.3173              1              0              0              1              0              0              0              0              0              0              1              0              1              0              0         0.0733         0.0201         0.0553         0.0824         0.0776         0.0502         0.0987         0.2817 9.888282872E-4 2.945698158E-4         0.1168         0.0295         0.0337         0.0671         0.0116         0.5471 1m49s/Msamples
       30000000     -5937.7611     -5825.9374      -111.8236         0.3635         0.1906         0.2072         0.2385         9.7791         0.4147         7.4488         0.1870         0.1186         0.2852         0.2348         0.1126         0.0615              1              0              1              1              1              1              1              0              1              1              1              0              1              1              1         0.1268         0.0451         0.0275         0.1033         0.0454         0.1588         0.0472         0.0848         0.0106         0.0339         0.1906         0.0531         0.0127         0.0116         0.0478         0.3052 1m48s/Msamples

Operator                                          Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
BitFlipOperator(I.bitFlip)                             -     653446    1021886    0.05581    0.39004 
DeltaExchangeOperator(R_trait.deltaExchange)     0.55597     153434    1443787    0.05318    0.09606 Try setting delta to about 0.278
ScaleOperator(Theta.scale)                       0.44711      66855     184309    0.00838    0.26618 
ScaleOperator(gamma.scale)                       0.40516      66491     185171    0.00838    0.26421 
ScaleOperator(kappa.scale)                       0.50973      63223     188554    0.00838    0.25111 
ScaleOperator(mu_trait.scale)                    0.26384      70353     182053    0.00838    0.27873 
UpDownOperator(mu_traitUppsiDownOperator)        0.92926     502637    2996849    0.11665    0.14363 
DeltaExchangeOperator(pi.deltaExchange)          0.06343      97042     444990    0.01809    0.17903 
DeltaExchangeOperator(pi_trait.deltaExchange)    0.53826     105596     670293    0.02587    0.13610 
Exchange(psi.narrowExchange)                           -     585329    2857237    0.11475    0.17003 
ScaleOperator(psi.rootAgeScale)                  0.77538      36626     215828    0.00838    0.14508 
ScaleOperator(psi.scale)                         0.90646     351746    3090591    0.11475    0.10218 
SubtreeSlide(psi.subtreeSlide)                   1.30719     450857    2992914    0.11475    0.13092 
Uniform(psi.uniform)                                   -    1438457    1999757    0.11475    0.41837 
Exchange(psi.wideExchange)                             -      15474    3426678    0.11475    0.00450 
WilsonBalding(psi.wilsonBalding)                       -      19894    3421644    0.11475    0.00578 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 3191.75 seconds
End likelihood: -5937.761100406069